(3 (3 (3 (3 (3 We) (3 (3 enjoyed) (3 (3 (3 the) (3 bike)) (3 hire)))) (3 -)) (3 (3 (3 (3 riding) (3 along)) (3 (3 the) (3 (3 beach) (3 front)))) (3 (3 ,) (3 (3 (3 the) (3 lap)) (3 (3 pool) (3 (3 in) (3 (3 (3 (3 (3 (3 a) (3 (3 quiet) (3 area))) (3 ,)) (3 (3 the) (3 gym))) (3 and)) (3 (3 the) (3 massages))))))))) (3 .))
(4 (4 (4 (4 The) (4 (4 theme) (4 nights))) (4 (4 with) (4 (4 great) (4 entertainment)))) (4 (4 (4 were) (4 unreal)) (4 .)))
(3 (3 (3 Our) (3 (3 room) (3 1213))) (3 (3 (3 (3 (3 was) (3 (3 in) (3 (3 the) (3 (3 best) (3 position))))) (3 ,)) (3 (3 close) (3 (3 to) (3 (3 (3 (3 (3 pool) (3 ,)) (3 restaurants)) (3 &)) (3 beach))))) (3 .)))
(4 (4 (4 (4 (4 Breakfast) (4 (4 is) (4 excellent))) (4 and)) (4 (4 (4 the) (4 (4 huge) (4 pond))) (4 (4 filled) (4 (4 with) (4 (4 (4 (4 (4 reptiles) (4 and)) (4 fish)) (4 and)) (4 (4 a) (4 (4 beautiful) (4 Herron)))))))) (4 (4 ,) (4 (4 (4 surrounds) (4 (4 (4 the) (4 (4 breakfast) (4 area))) (4 (4 giving) (4 (4 such) (4 (4 beautiful) (4 (4 (4 peace) (4 and)) (4 tranquillity))))))) (4 .))))
(4 (4 (4 The) (4 (4 resort) (4 gardens))) (4 (4 (4 (4 (4 are) (4 (4 just) (4 beautiful))) (4 -)) (3 (4 take) (4 (4 (4 the) (4 (4 1hour) (4 tour))) (4 (4 of) (4 (4 (4 the) (4 gardens)) (4 (4 with) (4 (4 the) (4 (4 head) (4 gardener))))))))) (4 .)))
(3 (3 (3 (3 Thank) (3 you)) (3 (3 to) (3 (3 the) (3 (3 resort) (3 (3 and) (3 (3 Luxury) (3 Escapes))))))) (3 .))
(3 (3 We) (3 (3 (3 hope) (3 (3 to) (3 (3 (3 be) (3 back)) (3 (3 one) (3 day))))) (3 .)))
(3 (3 We) (3 (3 (3 (3 (3 (3 have) (3 just)) (3 (3 returned) (3 (3 from) (3 (3 using) (3 (3 (3 an) (3 (3 8) (3 (3 day) (3 Luxury)))) (3 (3 (3 escape) (3 package)) (3 (3 at) (3 (3 this) (3 hotel))))))))) (3 and)) (3 (3 thought) (3 (3 it) (3 (3 was) (3 (3 (3 (3 an) (3 (3 excellent) (3 package))) (3 and)) (3 venue)))))) (3 .)))
(3 (3 (3 Although) (3 (3 (3 (3 (3 the) (3 (3 (3 fully) (3 inclusive)) (3 (3 meal) (3 deal)))) (3 (3 took) (3 (3 (3 a) (3 (3 little) (3 bit))) (3 (3 of) (3 (3 working) (3 out)))))) (3 and)) (3 (3 (3 (3 an) (3 (3 included) (3 deal))) (3 (3 to) (3 (3 (3 visit) (3 (3 a) (3 show))) (3 (3 at) (3 (3 another) (3 venue)))))) (3 (3 meant) (3 (3 we) (3 (3 (3 could) (3 n't)) (3 (3 use) (3 (3 one) (3 (3 of) (3 (3 the) (3 (3 dinner) (3 meals)))))))))))) (3 (3 it) (3 (3 (3 (3 was) (3 (3 (3 still) (3 (3 very) (3 good))) (3 value))) (3 overall)) (3 .))))
(2 (2 (2 Each) (2 lunch)) (2 (2 (2 was) (2 (2 (2 a) (2 (2 single) (2 course))) (2 (2 at) (2 (2 (2 (2 (2 a) (2 restaurant)) (2 (2 of) (2 (2 your) (2 choice)))) (2 and)) (2 (2 (2 each) (2 dinner)) (2 (2 (2 (2 (2 (2 (2 (2 2) (2 courses)) (2 ,)) (2 either)) (2 entrée)) (2 and)) (2 (2 (2 main) (2 (2 or) (2 (2 (2 main) (2 and)) (2 desert)))) (2 (2 which) (2 (2 (2 is) (2 still)) (2 (2 more) (2 (2 than) (2 many))))))) (2 (2 would) (2 (2 (2 eat) (2 normally)) (2 anyway))))))))) (2 .)))
(2 (2 (2 If) (2 (2 you) (2 (2 want) (2 (2 something) (2 else))))) (2 (2 you) (2 (2 (2 (2 can) (2 still)) (2 (2 (2 (2 (2 get) (2 it)) (2 and)) (2 just)) (2 (2 (2 pay) (2 (2 for) (2 (2 the) (2 (2 additional) (2 amount))))) (2 (2 so) (2 (2 you) (2 (2 (2 are) (2 not)) (2 (2 restricted) (2 (2 at) (2 (2 all) (2 (2 (2 in) (2 what)) (2 (2 you) (2 (2 can) (2 eat))))))))))))) (2 .))))
(4 (4 (4 (4 (4 (4 (4 (4 The) (4 resort)) (4 (4 (4 is) (4 still)) (4 great))) (4 ,)) (2 (4 we) (4 (4 (4 were) (4 there)) (4 (4 last) (4 year))))) (4 and)) (4 (4 (4 (4 (4 the) (4 staff)) (4 and)) (4 facilities)) (4 (4 (4 are) (4 still)) (4 excellent)))) (4 .))
(4 (4 (4 (4 (4 (3 (4 (4 If) (4 (4 you) (4 (4 really) (4 (4 wanted) (4 (4 to) (4 (4 find) (4 (4 a) (4 (4 reason) (4 (4 to) (4 (4 complain) (4 (4 about) (4 something)))))))))))) (4 (4 you) (4 (4 could) (4 (4 find) (4 (4 a) (4 (4 few) (4 (4 little) (4 problems)))))))) (4 but)) (4 (4 (4 this) (4 resort)) (4 (4 is) (4 (4 (4 overall) (4 (4 great) (4 value))) (4 (4 for) (4 money)))))) (4 and)) (4 (4 (4 the) (4 staff)) (4 (4 (4 (4 are) (4 (4 (4 (4 very) (4 friendly)) (4 ,)) (4 efficient))) (4 and)) (4 (4 want) (4 (4 to) (4 (4 make) (4 (4 (4 your) (4 stay)) (4 (4 (4 as) (4 good)) (4 (4 as) (4 (4 they) (4 (4 can) (4 (4 for) (4 everyone))))))))))))) (4 .))
(1 (1 (1 (1 Witnessed) (1 (1 (1 a) (1 couple)) (1 (1 of) (1 (1 instances) (1 (1 of) (1 (1 disputes) (1 (1 between) (1 (1 guests) (1 (1 over) (1 (1 sun) (1 lounges))))))))))) (1 (1 around) (1 (1 (1 the) (1 pools)) (1 (1 which) (1 (1 I) (1 (1 think) (1 (1 would) (1 (1 be) (1 (1 easily) (1 (1 remedied) (1 (1 by) (1 (1 maybe) (1 (1 getting) (1 (1 (1 some) (1 (1 hour) (1 glass))) (1 (1 (1 sand) (1 (1 (1 timers) (1 or)) (1 something))) (1 (1 like) (1 (1 (1 that) (1 so)) (1 (1 you) (1 (1 (1 had) (1 (1 (1 only) (1 (1 a) (1 1))) (1 (1 hour) (1 window)))) (1 (1 to) (1 (1 leave) (1 (1 your) (1 chairs))))))))))))))))))))))) (1 (1 (1 unattended) (1 (1 so) (1 (1 (1 someone) (1 else)) (1 (1 could) (1 (1 use) (1 them)))))) (1 .)))
(1 (1 I) (1 (1 (1 saw) (1 (1 (1 several) (1 times)) (1 (1 chairs) (1 (1 ``) (1 (1 (1 marked) (1 '')) (1 (1 with) (1 (1 towels) (1 (1 that) (1 (1 (1 were) (1 not)) (1 (1 (1 used) (1 (1 for) (1 (1 the) (1 (1 entire) (1 day))))) (1 (1 while) (1 (1 others) (1 (1 walked) (1 (1 around) (1 (1 trying) (1 (1 to) (1 (1 (1 find) (1 somewhere)) (1 (1 to) (1 sit))))))))))))))))))) (1 .)))
(1 (1 (1 (1 A) (1 few)) (1 (1 (1 (1 more) (1 chairs)) (1 (1 under) (1 (1 the) (1 trees)))) (1 (1 would) (1 (1 (1 help) (1 (1 as) (1 (1 well) (1 as)))) (1 (1 not) (1 everyone)))))) (1 (1 (1 needs) (1 (1 to) (1 (1 be) (1 (1 right) (1 (1 next) (1 (1 to) (1 (1 the) (1 pools)))))))) (1 .)))
(3 (3 (3 (3 (3 (3 (3 This) (3 resort)) (3 (3 (3 retains) (3 (3 (3 a) (3 lot)) (3 (3 of) (3 (3 Balinese) (3 (3 (3 heritage) (3 and)) (3 charm)))))) (3 (3 compared) (3 (3 to) (3 (3 (3 many) (3 (3 of) (3 (3 the) (3 (3 newer) (3 (3 (3 more) (3 (3 ``) (3 (3 Americanised) (3 '')))) (3 venues)))))) (3 (3 that) (3 (3 (3 surround) (3 it)) (3 (3 so) (3 (3 it) (3 (3 depends) (3 (3 on) (3 (3 what) (3 (3 you) (3 (3 are) (3 (3 (3 looking) (3 (3 for) (3 (3 on) (3 (3 your) (3 holiday))))) (3 (3 as) (3 (3 (3 to) (3 (3 weather) (3 this))) (3 (3 is) (3 (3 (3 the) (3 place)) (3 (3 for) (3 you))))))))))))))))))))) (3 or)) (3 not)) (3 (3 but) (3 (3 we) (3 (3 (3 think) (3 things)) (3 (3 like) (3 (3 (3 the) (3 (3 large) (3 Lizards))) (3 (3 wandering) (3 (3 around) (3 (3 (3 (3 (3 (3 the) (3 (3 dining) (3 area))) (3 ,)) (3 (3 squirrels) (3 (3 on) (3 (3 the) (3 (3 room) (3 balconies)))))) (3 and)) (3 (3 the) (3 (3 wonderful) (3 (3 local) (3 staff))))))))))))) (3 (3 (3 (3 make) (3 (3 this) (3 hotel))) (3 (3 (3 our) (3 (3 first) (3 choice))) (3 (3 when) (3 (3 we) (3 return))))) (3 .)))
(1 (1 Resort) (1 (1 (1 is) (1 (1 ok) (1 (1 (1 but) (1 not)) (1 (1 (1 (1 5) (1 star)) (1 or)) (1 (1 worth) (1 (1 the) (1 money))))))) (1 .)))
(1 (1 (1 (2 (1 We) (1 (1 have) (1 (1 (1 been) (1 (1 to) (1 Bali))) (1 (1 over) (1 (1 10) (1 times)))))) (1 and)) (2 (1 there) (1 (1 are) (1 (1 (1 (1 much) (1 better)) (1 resorts)) (1 (1 in) (1 (1 (1 (1 Nusa) (1 Dua)) (1 or)) (1 (1 Kuta) (1 side)))))))) (1 .))
(1 (1 We) (1 (1 (1 (1 (1 came) (1 here)) (1 (1 on) (1 (1 a) (1 (1 Luxury) (1 (1 Escape) (1 package)))))) (1 (1 with) (1 (1 (1 10) (1 nights)) (1 (1 inclusive) (1 (1 of) (1 (1 (1 all) (1 food)) (1 (1 plus) (1 (1 (1 an) (1 (1 additional) (1 charge))) (1 (1 for) (1 (1 children) (1 (1 which) (1 (1 I) (1 (1 (1 would) (1 not)) (1 recommend)))))))))))))) (1 .)))
(1 (1 There) (1 (1 (1 (1 (1 are) (1 exclusions)) (1 and)) (1 (1 (1 rules) (1 not)) (1 (1 (1 (1 spelt) (1 out)) (1 (1 in) (1 (1 the) (1 ad)))) (1 (1 when) (1 (1 you) (1 (1 purchase) (1 it))))))) (1 .)))
(1 (1 Room) (1 (1 (1 (1 (1 is) (1 (1 (1 (1 clean) (1 but)) (1 (1 bathroom) (1 (1 is) (1 tiny)))) (1 (1 -LRB-) (1 (1 (1 you) (1 (1 (1 (1 ca) (1 n't)) (1 really)) (1 (1 (1 have) (1 (1 (1 (1 more) (1 (1 than) (1 one))) (1 person)) (1 (1 in) (1 there)))) (1 (1 at) (1 (1 a) (1 time)))))) (1 -RRB-))))) (1 and)) (1 (1 looks) (1 (1 like) (1 (1 (1 the) (1 renovation)) (1 (1 (1 is) (1 n't)) (1 (1 quite) (1 finished))))))) (1 .)))
(1 (1 (1 (1 (1 (1 Air) (1 conditioner)) (1 (1 (1 (1 does) (1 n't)) (1 really)) (1 (1 work) (1 (1 -LRB-) (1 (1 (1 especially) (1 (1 at) (1 night))) (1 -RRB-)))))) (1 and)) (1 (1 there) (1 (1 is) (1 (1 no) (1 (1 way) (1 (1 to) (1 (1 adjust) (1 (1 the) (1 temperature))))))))) (1 .))
(0 (0 Wifi) (0 (0 (0 (0 is) (0 (0 (0 (0 (0 intermittent) (0 and)) (0 (0 extremely) (0 slow))) (0 -)) (0 (0 very) (0 frustrating)))) (0 (0 so) (0 (0 you) (0 (0 just) (0 (0 give) (0 up)))))) (0 .)))
(1 (1 (1 Food) (1 (1 is) (1 (1 (1 eatable) (1 (1 but) (1 not))) (1 (1 the) (1 (1 (1 quality) (1 and)) (1 variety)))))) (1 (1 you) (1 (1 (1 can) (1 (1 get) (1 (1 at) (1 (1 (1 other) (1 (1 (1 resorts) (1 and)) (1 restaurants))) (1 (1 -LRB-) (1 (1 (1 and) (1 (1 for) (1 cheaper))) (1 -RRB-))))))) (1 .))))
(0 (0 (0 Kids) (0 meals)) (0 (0 (0 very) (0 (0 limited) (0 (0 with) (0 (0 (0 only) (0 (0 a) (0 handful))) (0 (0 of) (0 (0 meals) (0 (0 which) (0 (0 they) (0 (0 (0 (0 (0 can) (0 only)) (0 (0 pick) (0 (0 from) (0 (0 for) (0 (0 (0 dinner) (0 and)) (0 lunch)))))) (0 and)) (0 (0 (0 do) (0 not)) (0 (0 have) (0 (0 (0 great) (0 nutritional)) (0 value))))))))))))) (0 .)))
(0 (0 Same) (0 (0 (0 (0 goes) (0 (0 for) (0 (0 the) (0 adults)))) (0 (0 with) (0 (0 (0 (0 limited) (0 (0 fresh) (0 salads))) (0 or)) (0 vegetables)))) (0 .)))
(1 (1 (1 (2 (1 (1 The) (1 (1 buffet) (1 nights))) (1 (1 are) (1 ok))) (1 but)) (1 (1 (1 if) (1 (1 you) (1 (1 (1 do) (1 n't)) (1 (1 eat) (1 seafood))))) (1 (1 then) (1 (1 there) (1 (1 (1 is) (1 n't)) (1 (1 (1 a) (1 lot)) (1 (1 of) (1 choice)))))))) (1 .))
(1 (1 Breakfast) (1 (1 (1 is) (1 (1 (1 ok) (1 but)) (1 (1 once) (1 (1 (1 again) (1 not)) (1 (1 to) (1 (1 a) (1 (1 5) (1 (1 star) (1 standard))))))))) (1 .)))
(1 (1 We) (1 (1 (1 (1 had) (1 (1 (1 (1 (1 (1 fresher) (1 pastries)) (1 ,)) (1 (1 juices) (1 etc))) (1 and)) (1 (1 (1 different) (1 variety)) (1 (1 each) (1 day))))) (1 (1 (1 (1 (1 a) (1 (1 (1 a) (1 smaller)) (1 resort))) (1 (1 in) (1 Kuta))) (1 earlier)) (1 (1 in) (1 (1 the) (1 week))))) (1 .)))
(0 (0 (0 (0 (0 (0 Very) (0 disappointing)) (0 experience)) (0 and)) (0 (0 one) (0 I))) (0 (0 (0 (0 would) (0 not)) (0 recommend)) (0 .)))
(2 (2 (2 (2 (2 We) (2 (2 have) (2 (2 been) (2 (2 visiting) (2 (2 Bali) (2 (2 for) (2 (2 the) (2 (2 last) (2 (2 5) (2 years)))))))))) (2 but)) (2 (2 this) (2 (2 (2 was) (2 (2 our) (2 (2 first) (2 visit)))) (2 (2 to) (2 (2 the) (2 (2 Nusa) (2 (2 Dua) (2 area)))))))) (2 .))
(3 (3 (3 (3 From) (3 (3 the) (3 moment))) (3 (3 we) (3 (3 (3 checked) (3 in)) (3 (3 until) (3 (3 our) (3 (3 unfortunate) (3 departure))))))) (3 (3 ,) (3 (3 we) (3 (3 (3 (3 (3 (3 could) (3 not)) (3 (3 have) (3 (3 been) (3 (3 more) (3 impressed))))) (3 nor)) (3 (3 had) (3 (3 (3 a) (3 (3 (3 more) (3 enjoyable)) (3 stay))) (3 (3 at) (3 (3 this) (3 resort)))))) (3 .)))))
(4 (4 (4 (4 The) (4 staff)) (4 (4 throughout) (4 (4 the) (4 (4 entire) (4 complex))))) (4 (4 (4 (4 (4 are) (4 (4 truly) (4 wonderful))) (4 and)) (4 (4 would) (4 (4 (4 go) (4 out)) (4 (4 of) (4 (4 their) (4 (4 way) (4 (4 to) (4 (4 ensure) (4 (4 everything) (4 (4 is) (4 (4 (4 in) (4 order)) (4 (4 and) (4 (4 also) (4 (4 when) (4 (4 (4 (4 help) (4 or)) (4 assistance)) (4 (4 was) (4 needed))))))))))))))))) (4 .)))
(3 (3 There) (3 (3 (3 are) (3 (3 plenty) (3 (3 of) (3 (3 facilities) (3 (3 to) (3 (3 utilise) (3 (3 within) (3 (3 the) (3 (3 resort) (3 (3 to) (3 (3 keep) (3 (3 yourself) (3 entertained))))))))))))) (3 .)))
(3 (3 There) (3 (3 (3 is) (3 also)) (3 (3 (3 (3 (3 variety) (3 (3 of) (3 (3 food) (3 (3 and) (3 (3 dining) (3 options)))))) (3 (3 along) (3 (3 with) (3 (3 theme) (3 nights))))) (3 so)) (3 (3 no) (3 (3 real) (3 (3 need) (3 (3 to) (3 (3 leave) (3 (3 if) (3 (3 you) (3 desire)))))))))))
(3 (3 There) (3 (3 (3 (3 are) (3 (3 (3 some) (3 (3 new) (3 facilities))) (3 (3 under) (3 construction)))) (3 (3 so) (3 (3 (3 this) (3 resort)) (3 (3 (3 will) (3 only)) (3 (3 get) (3 better)))))) (3 !)))
(4 (4 (4 (4 Thanks) (4 (4 to) (4 (4 (4 (4 the) (4 (4 GM) (4 (4 Mr) (4 (4 Urs) (4 Klee))))) (4 and)) (4 (4 your) (4 (4 wonderful) (4 staff)))))) (4 (4 for) (4 (4 a) (4 (4 (4 truly) (4 memorable)) (4 holiday))))) (4 .))
(4 (4 We) (4 (4 (4 (4 could) (4 not)) (4 (4 have) (4 (4 been) (4 (4 more) (4 impressed))))) (4 .)))
(4 (4 We) (4 (4 (4 had) (4 (4 (4 a) (4 (4 great) (4 time))) (4 (4 with) (4 (4 our) (4 (4 2) (4 (4 young) (4 kids))))))) (4 .)))
(4 (4 (4 (4 (4 Staff) (4 (4 were) (4 (4 very) (4 friendly)))) (4 and)) (4 (4 overall) (4 (4 (4 the) (4 restaurants)) (4 (4 were) (4 good))))) (4 .))
(4 (4 (4 (4 (4 (4 Buffet) (4 breakfast)) (4 (4 was) (4 (4 the) (4 best)))) (4 and)) (4 (4 (4 swimming) (4 pools)) (4 (4 were) (4 great)))) (4 !))
(1 (1 (1 (1 (1 (1 Only) (1 (1 one) (1 thing))) (1 ,)) (1 (1 (1 the) (1 (1 service) (1 waiters))) (1 (1 around) (1 (1 the) (1 (1 pool) (1 areas)))))) (1 (1 could) (1 (1 have) (1 (1 been) (1 (1 increased) (1 (1 as) (1 (1 sometimes) (1 (1 it) (1 (1 (1 took) (1 (1 a) (1 (1 long) (1 time)))) (1 (1 to) (1 (1 flag) (1 (1 one) (1 down))))))))))))) (1 (1 ,) (1 (1 hotel) (1 (1 (1 (1 would) (1 also)) (1 (1 (1 make) (1 (1 more) (1 money))) (1 (1 with) (1 (1 (1 more) (1 drinks)) (1 (1 sold) (1 (1 so) (1 (1 this) (1 (1 should) (1 (1 be) (1 (1 (1 a) (1 no)) (1 brainier))))))))))) (1 !)))))
(3 (3 Overall) (3 (3 (3 (3 very) (3 happy)) (3 and)) (3 (3 (3 would) (3 return)) (3 !))))
(4 (4 (4 (4 The) (4 spa)) (4 (4 (4 (4 was) (4 (4 just) (4 fabulous))) (4 ,)) (4 (4 from) (4 (4 (4 the) (4 treatments)) (4 (4 that) (4 (4 (4 were) (4 available)) (4 (4 -LRB-) (4 (4 (4 although) (4 (4 it) (4 (4 (4 was) (4 surprising)) (4 (4 that) (4 (4 you) (4 (4 manicure/pedicure) (4 (4 on) (4 (4 the) (4 menu))))))))) (4 -RRB-))))))))) (4 (4 ,) (4 (4 (4 the) (4 site)) (4 (4 (4 away) (4 (4 from) (4 (4 the) (4 hotel)))) (4 (4 (4 was) (4 (4 (4 nice) (4 and)) (4 peaceful))) (4 .))))))
(4 (4 (4 The) (4 facilities)) (4 (4 (4 were) (4 (4 fabulous) (4 (4 (4 -) (4 (4 (4 (4 (4 (4 (4 (4 the) (4 gym)) (4 ,)) (4 pool)) (4 ,)) (4 and)) (4 (4 tennis) (4 (4 and) (4 (4 squash) (4 courts))))) (4 -))) (4 awesome)))) (4 !)))
(4 (4 (4 (4 (4 Have) (4 (4 been) (4 (4 going) (4 (4 to) (4 (4 BALI) (4 (4 for) (4 (4 the) (4 (4 last) (4 (4 twenty) (4 years)))))))))) (4 and)) (4 (4 (4 (4 (4 this) (4 (4 is) (4 (4 (4 my) (4 (4 fourth) (4 stay))) (4 (4 at) (4 (4 (4 this) (4 (4 wonderful) (4 resort))) (4 (4 as) (4 me))))))) (4 and)) (4 (4 (4 my) (4 wife)) (4 (4 (4 regard) (4 (4 this) (4 (4 as) (4 (4 (4 the) (4 (4 best) (4 resort))) (4 (4 in) (4 BALI)))))) (4 (4 (4 not) (4 only)) (4 (4 (4 (4 for) (4 couples)) (4 but)) (4 also)))))) (4 (4 for) (4 families)))) (4 .))
(4 (4 (4 When) (4 (4 (4 (4 the) (4 (4 new) (4 restaurant))) (4 (4 at) (4 (4 (4 the) (4 (4 beach) (4 (4 front) (4 (4 and) (4 (4 new) (4 pool)))))) (4 (4 on) (4 (4 (4 the) (4 (4 other) (4 side))) (4 (4 of) (4 resort))))))) (4 (4 are) (4 (4 finished) (3 (4 this) (4 (4 (4 will) (4 only)) (4 (4 add) (4 (4 to) (4 (4 the) (4 experience)))))))))) (4 (4 (4 (3 (4 also) (4 (4 notice) (4 (4 (4 the) (4 (4 outside) (4 (4 WIFI) (4 antennas)))) (4 (4 being) (4 installed))))) (4 and)) (4 (4 must) (4 (4 (4 (4 mention) (4 (4 all) (4 (4 the) (4 (4 lovely) (4 staff))))) (4 ,)) (3 (4 (4 thanks) (4 again)) (4 (4 for) (4 (4 a) (4 (4 great) (4 holiday)))))))) (4 .)))
(3 (3 We) (3 (3 (3 (3 bought) (3 (3 our) (3 holiday))) (3 (3 through) (3 (3 (3 (3 a) (3 (3 `) (3 (3 Luxury) (3 (3 Escapes) (3 (3 ') (3 package)))))) (3 ,)) (3 (3 (3 for) (3 which)) (3 (3 (3 (3 our) (3 value)) (3 (3 for) (3 money))) (3 (3 (3 can) (3 not)) (3 (3 be) (3 faulted)))))))) (3 .)))
(4 (4 (4 The) (4 resort)) (4 (4 (4 (4 (4 is) (4 lovely)) (4 ,)) (4 (4 (4 (4 three) (4 (4 great) (4 pools))) (4 ,)) (4 (4 right) (4 (4 on) (4 (4 (4 the) (4 beach)) (4 (4 which) (4 (4 has) (4 (4 (4 spectacular) (4 views)) (4 (4 of) (4 (4 (4 the) (4 volcano)) (4 (4 in) (4 (4 (4 (4 the) (4 distance)) (4 ,)) (4 (4 (4 lovely) (4 (4 traditional) (4 gardens))) (4 (4 with) (4 (4 an) (4 (4 amazing) (4 entrance))))))))))))))))) (4 .)))
(1 (1 (1 The) (1 food)) (1 (1 (1 (1 is) (1 (1 (1 okay) (1 -)) (1 (1 more) (1 local)))) (1 (1 (1 (1 (1 Indonesian) (1 fare)) (1 (1 would) (1 (1 have) (1 (1 been) (1 appreciated))))) (1 but)) (1 (1 that) (1 (1 (1 's) (1 just)) (1 preference))))) (1 .)))
(4 (4 (4 The) (4 spa)) (4 (4 (4 is) (4 (4 (4 beautiful) (4 and)) (4 decadent))) (4 .)))
(4 (4 (4 (2 (4 It) (4 (4 was) (4 (4 my) (4 (4 husbands) (4 birthday))))) (4 and)) (4 (4 (4 the) (4 hotel)) (4 (4 provided) (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 the) (4 (4 richest) (4 (4 chocolate) (4 cake)))) (4 (4 we) (4 (4 (4 've) (4 ever)) (4 had)))) (4 and)) (4 flowers)) (4 -)) (4 (4 all) (4 (4 without) (4 (4 (4 prompting) (4 or)) (4 request))))) (4 -)) (4 (4 these) (4 (4 are) (4 (4 (4 the) (4 touches)) (4 (4 that) (4 (4 make) (4 (4 a) (4 (4 stay) (4 special))))))))) (4 and)) (4 (4 (4 to) (4 (4 be) (4 remembered))) (4 (4 -) (4 (4 (3 thank-you) (4 Nusa)) (4 (4 Dua) (4 (4 Beach) (4 Resort)))))))))) (4 .))
(2 (2 we) (2 (2 (2 (2 heard) (2 (2 about) (2 (2 this) (2 place)))) (2 (2 by) (2 (2 Luxury) (2 escapes)))) (2 .)))
(2 (2 we) (2 (2 (2 (2 (2 (2 loved) (2 everything)) (2 (2 about) (2 it))) (2 and)) (2 (2 are) (2 (2 planning) (2 (2 to) (2 (2 (2 come) (2 back)) (2 (2 in) (2 (2 the) (2 (2 (2 very) (2 near)) (2 future))))))))) (2 .)))
(4 (4 (4 Thank) (4 you)) (4 (4 for) (4 (4 (4 the) (4 (4 wonderful) (4 service))) (4 (4 you) (4 (4 (4 gave) (4 us)) (4 (4 at) (4 (4 breakfast) (4 (4 ,) (4 (4 (4 lunch) (4 and)) (4 dinner))))))))))
(4 (4 (4 A) (4 holiday)) (4 (4 (4 to) (4 remember)) (4 !)))
(3 (3 (3 (3 (3 Was) (3 (3 confused) (3 (3 why) (3 (3 (3 (3 our) (3 (3 family) (3 booking))) (3 (3 of) (3 (3 6) (3 people)))) (3 (3 (3 did) (3 n't)) (3 (3 have) (3 (3 the) (3 (3 adjoining) (3 (3 room) (3 door)))))))))) (3 but)) (3 (3 it) (3 (3 was) (3 (3 (3 very) (3 quickly)) (3 fixed))))) (3 .))
(3 (3 (3 Thank) (3 (3 you) (3 (3 so) (3 much)))) (3 .))
(1 (1 (1 Our) (1 room)) (1 (1 (1 was) (1 (1 (1 (1 (1 so) (1 very)) (1 far)) (1 away)) (1 (1 from) (1 (1 (1 the) (1 pool)) (1 (1 which) (1 (1 was) (1 (1 a) (1 shame)))))))) (1 .)))
(1 (1 (1 The) (1 creche)) (1 (1 (1 (1 was) (1 not)) (3 (1 so) (1 good))) (1 .)))
(1 (1 (3 (1 Beautiful) (1 staff)) (1 (1 but) (1 activities))) (1 (1 (1 (1 (1 need) (1 changing)) (1 and)) (1 (1 need) (1 (1 to) (1 (1 be) (1 (1 more) (1 exciting)))))) (1 .)))
(1 (1 (1 (1 .) (1 .)) (1 (1 like) (1 (1 (1 Westin) (1 Resort)) (1 (1 next) (1 (1 door) (1 (1 ??) (1 (1 Your) (1 staff)))))))) (1 (1 (1 (1 (1 were) (1 excellent)) (1 but)) (1 (1 please) (1 (1 (1 (1 (1 take) (1 `)) (1 (1 movie) (1 time))) (1 ')) (1 (1 off) (1 (1 your) (1 list)))))) (1 .)))
(4 (4 Pool) (4 (4 amazing) (4 .)))
(4 (4 (4 Breakfast) (4 amazing)) (4 .))
(4 (4 Staff) (4 (4 amazing) (4 .)))
(4 (4 (4 Thankyou) (4 (4 (4 so) (4 (4 very) (4 much))) (4 .))) (4 (4 :) (4 -RRB-)))
(1 (1 (1 Suggest) (1 (1 that) (1 (1 (1 the) (1 rooms)) (1 (1 (1 (1 be) (1 (1 critically) (1 (1 checked) (1 (1 for) (1 wear))))) (1 and)) (1 tear))))) (1 .))
(1 (1 (1 (1 (1 (1 Woodwork) (1 (1 in) (1 bathrooms))) (1 (1 need) (1 (1 cleaning) (1 up)))) (1 and)) (1 (1 (1 fresh) (1 wood)) (1 sealing))) (1 .))
(1 (1 (1 (1 Power) (1 plug)) (1 (1 in) (1 room))) (1 (1 (1 (1 did) (1 not)) (1 work)) (1 .)))
(1 (1 Shower) (1 (1 (1 rose) (1 blocked)) (1 .)))
(1 (1 Rooms) (1 (1 (1 are) (1 (1 beautiful) (1 (1 just) (1 (1 need) (1 (1 a) (1 (1 little) (1 TLC))))))) (1 .)))
(1 (1 Would) (1 (1 (1 have) (1 (1 thought) (1 (1 that) (1 (1 there) (1 (1 might) (1 (1 have) (1 (1 (1 been) (1 (1 (1 (1 (1 at) (1 least)) (1 one)) (1 (1 Indian) (1 curry))) (1 (1 on) (1 (1 the) (1 menu))))) (1 (1 in) (1 (1 one) (1 (1 of) (1 (1 the) (1 restaurants)))))))))))) (1 .)))
(1 (1 (1 In) (1 (1 this) (1 (1 (1 day) (1 and)) (1 age)))) (1 (1 (1 ,) (1 (1 (1 (1 (1 free) (1 wifi)) (1 (1 in) (1 hotels))) (1 (1 (1 is) (1 (1 as) (1 much))) (1 (1 (1 (1 an) (1 (1 essential) (1 (1 (1 as) (1 (1 (1 hot) (1 and)) (1 cold))) (1 water)))) (1 -)) (1 (1 I) (1 (1 (1 ca) (1 n't)) (1 (1 (1 remember) (1 (1 the) (1 (1 last) (1 hotel)))) (1 (1 that) (1 (1 I) (1 (1 stayed) (1 (1 in) (1 (1 that) (1 (1 (1 did) (1 n't)) (1 (1 offer) (1 it)))))))))))))) (1 ,))) (1 (1 yet) (1 (1 (1 the) (1 (1 Nusa) (1 (1 Dua) (1 (1 Beach) (1 (1 (1 Hotel) (1 &)) (1 Spa)))))) (1 (1 (1 only) (1 (1 offers) (1 (1 (1 free) (1 wifi)) (1 (1 in) (1 (1 (1 public) (1 areas)) (1 (1 such) (1 (1 as) (1 (1 (1 (1 the) (1 lobby)) (1 and)) (1 restaurants))))))))) (1 ;))))))
(1 (1 I) (1 (1 (1 (1 was) (1 n't)) (1 (1 able) (1 (1 to) (1 (1 (1 get) (1 (1 a) (1 (1 good) (1 (1 enough) (1 signal))))) (1 (1 on) (1 (1 the) (1 beach))))))) (1 .)))
(3 (3 (3 Aside) (3 (3 from) (1 (3 that) (3 (3 one) (3 disappointment))))) (3 (3 ,) (3 (3 I) (3 (3 (3 (3 enjoyed) (3 (3 (3 every) (3 minute)) (3 (3 of) (3 (3 my) (3 stay))))) (3 here)) (3 .)))))
(2 (2 (2 From) (2 (2 what) (2 (2 I) (2 (2 can) (2 (2 (2 make) (2 out)) (2 (2 from) (2 (2 other) (2 reviews)))))))) (2 (2 ,) (2 (2 there) (2 (2 (2 seems) (2 (2 to) (2 (2 be) (2 (2 (2 quite) (2 (2 a) (2 difference))) (2 (2 in) (2 (2 quality) (2 (2 between) (2 (2 (2 (2 (2 the) (2 (2 basic) (2 (2 `) (2 (2 Deluxe) (2 (2 ') (2 rooms)))))) (2 ,)) (2 and)) (2 (2 the) (2 (2 (2 better) (2 (2 `) (2 (2 Premier) (2 ')))) (2 rooms))))))))))) (2 .)))))
(4 (4 (4 (4 (4 We) (4 (4 (4 (4 (4 stayed) (4 (4 in) (4 (4 a) (4 (4 Premier) (4 room))))) (4 (4 in) (4 (4 (4 the) (4 (4 west) (4 (4 Agung) (4 (4 Garden) (4 wing))))) (4 (4 of) (4 (4 the) (4 hotel)))))) (4 ,)) (4 (4 overlooking) (4 (4 (4 (4 the) (4 garden)) (4 and)) (4 (4 small) (4 lake)))))) (4 -)) (4 (4 it) (4 (4 (4 was) (4 truly)) (4 (4 a) (4 (4 joy) (4 (4 to) (4 (4 awake) (4 (4 to) (4 (4 (4 the) (4 (4 (4 sounds) (4 and)) (4 sights))) (4 (4 of) (4 (4 (4 (4 (4 (4 (4 (4 tropical) (4 birds)) (4 ,)) (4 (4 cheeky) (4 squirrels))) (4 ,)) (4 (4 other) (4 wildlife))) (4 and)) (4 (4 (4 the) (4 fountain)) (4 (4 in) (4 (4 the) (4 lake))))))))))))))) (4 .))
(4 (4 (4 (4 (4 (4 The) (4 (4 Premier) (4 room))) (4 (4 (4 was) (4 (4 very) (4 good))) (4 indeed))) (4 :)) (4 (4 (4 (4 (4 (4 (4 (4 (4 clean) (4 and)) (4 (4 (4 in) (4 (4 good) (4 condition))) (4 (4 ,) (4 comfortable)))) (4 bed)) (4 ,)) (3 (4 Balinese-style) (4 (4 wood) (4 furniture)))) (4 and)) (4 (4 a) (4 balcony))) (4 (4 overlooking) (4 (4 the) (4 (4 aforementioned) (4 garden)))))) (4 .))
(3 (3 (3 The) (3 bathroom)) (3 (3 (3 (3 (3 was) (3 (3 also) (3 good))) (3 ,)) (3 (3 with) (3 (3 (3 (3 a) (3 (3 decent) (3 shower))) (3 and)) (3 (3 separate) (3 (3 bath) (3 tub)))))) (3 .)))
(3 (3 There) (3 (3 (3 was) (3 (3 (3 a) (3 (3 welcome) (3 (3 fruit) (3 basket)))) (3 (3 in) (3 (3 (3 the) (3 room)) (3 (3 on) (3 (3 (3 our) (3 arrival)) (3 (3 (3 containing) (3 (3 some) (3 varieties))) (3 (3 that) (3 (3 I) (3 (3 (3 had) (3 never)) (3 (3 (3 (3 tried) (3 before)) (3 ,)) (3 (3 including) (3 (3 (3 (3 my) (3 (3 new) (3 (3 favourite) (3 fruit)))) (3 :)) (3 mangosteens)))))))))))))) (3 !)))
(1 (1 (1 (1 (1 (1 (1 (1 There) (1 (1 (1 were) (1 also)) (1 (1 (1 two) (1 bottles)) (1 (1 of) (1 (1 (3 (1 complimentary) (1 (1 bottled) (1 water))) (1 ,)) (1 (1 (1 (1 replenished) (1 daily)) (1 ,)) (1 (1 though) (1 (1 they) (1 (1 had) (1 (1 (1 metal) (1 caps)) (1 (1 requiring) (1 (1 a) (1 (1 bottle) (1 opener)))))))))))))) (1 ,)) (1 yet)) (1 (1 we) (1 (1 (1 could) (1 n't)) (1 (1 (1 find) (1 (1 a) (1 (1 bottle) (1 opener)))) (1 (1 in) (1 (1 the) (1 room))))))) (1 -)) (1 (1 luckily) (1 (1 we) (1 (1 had) (1 (1 one) (1 (1 of) (1 (1 our) (1 own)))))))) (1 .))
(4 (4 (4 (4 (4 (4 The) (4 (4 buffet) (4 breakfast))) (4 (4 was) (4 (4 excellent) (4 (4 with) (4 (4 (4 a) (4 (4 good) (4 (4 international) (4 selection)))) (4 (4 of) (4 (4 (4 (4 (4 (4 (4 (4 hot) (4 (4 and) (4 (4 cold) (4 food)))) (4 ,)) (4 pastries)) (4 ,)) (4 (4 exotic) (4 (4 fresh) (4 fruit)))) (4 and)) (4 juices)))))))) (4 :)) (4 (4 (4 the) (4 (4 soursop) (4 juice))) (4 (4 was) (4 (4 absolutely) (4 delicious))))) (4 !))
(4 (4 And) (4 (4 I) (4 (4 particularly) (4 (4 (4 enjoyed) (4 (4 (4 (4 (4 (4 the) (4 (4 fresh) (4 (4 passion) (4 fruits)))) (4 ,)) (4 guavas)) (4 and)) (4 (4 yellow) (4 watermelon)))) (4 .)))))
(3 (3 (3 (3 (3 (3 (3 The) (3 choices)) (3 (3 (3 did) (3 not)) (3 (3 vary) (3 (3 much) (3 (3 from) (3 day-to-day)))))) (3 ,)) (3 but)) (3 (3 there) (3 (3 was) (3 (3 sufficient) (3 (3 choice) (3 (3 to) (3 (3 stop) (3 (3 you) (3 (3 becoming) (3 bored)))))))))) (3 .))
(4 (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 The) (4 (4 (4 (4 (4 (4 extensive) (4 ,)) (4 but)) (4 (4 not) (4 overwhelming))) (4 ,)) (4 gardens))) (4 ,)) (4 grounds)) (4 and)) (4 (4 low-rise) (4 buildings))) (4 (4 were) (4 (4 immaculately) (4 maintained)))) (4 ,)) (4 and)) (3 (4 (4 the) (4 staff)) (4 (4 were) (4 (4 (4 helpful) (4 and)) (4 polite))))) (4 .))
(3 (3 (3 (3 (3 (3 (3 The) (3 (3 sandy) (3 beach))) (3 (3 (3 (3 was) (3 good)) (3 ,)) (3 (3 constantly) (3 (3 being) (3 cleaned))))) (3 ,)) (3 and)) (2 (3 there) (3 (3 were) (3 (3 (3 (3 only) (3 (3 a) (3 few))) (3 (3 licensed) (3 hawkers))) (3 (3 who) (3 (3 (3 were) (3 not)) (3 (3 pushy) (3 (3 at) (3 all))))))))) (3 .))
(3 (3 (3 The) (3 sea)) (3 (3 (3 (3 (3 was) (3 (3 (3 warm) (3 and)) (3 clear))) (3 but)) (3 (3 did) (3 (3 (3 (1 (3 contain) (3 (3 (3 a) (3 bit)) (3 (3 of) (3 (3 seaweed) (3 debris))))) (3 ,)) (3 (3 though) (3 (3 not) (3 enough)))) (3 (3 to) (3 (3 spoil) (3 (3 your) (3 enjoyment))))))) (3 .)))
(3 (3 (3 (3 (3 (3 It) (3 (3 (3 's) (3 sometimes)) (3 (3 hard) (3 (3 to) (3 (3 (3 get) (3 up)) (3 (3 at) (3 0630))))))) (3 ,)) (3 but)) (3 (3 (3 if) (3 (3 you) (3 (3 can) (3 (3 (3 get) (3 down)) (3 (3 to) (3 (3 (3 the) (3 beach)) (3 (3 for) (3 (3 the) (3 sunrise))))))))) (3 (3 ,) (3 (3 there) (3 (3 's) (3 (3 (3 something) (3 (3 quite) (3 special))) (3 (3 about) (3 it)))))))) (3 (3 ,) (3 (3 you) (3 (3 (3 (3 can) (3 even)) (3 (3 (3 join) (3 (3 in) (3 (3 a) (3 (3 sunrise) (3 (3 yoga) (3 session)))))) (3 (3 if) (3 (3 you) (3 (3 fancy) (3 it)))))) (3 .)))))
(2 (2 (2 Although) (2 (2 (2 the) (2 hotel)) (2 (2 faces) (2 east)))) (2 (2 ,) (2 (2 you) (2 (2 (2 can) (2 (2 (2 get) (2 (2 (2 a) (2 semblance)) (2 (2 of) (2 (2 a) (2 (2 sunset) (2 view)))))) (2 (2 by) (2 (2 (2 (2 going) (2 (2 into) (2 (2 the) (2 sea)))) (2 and)) (2 (2 (2 looking) (2 back)) (2 (2 towards) (2 (2 the) (2 hotel)))))))) (2 .)))))
(1 (1 (1 (1 The) (1 (1 one) (1 disadvantage))) (1 (1 of) (1 (1 staying) (1 (1 in) (1 (1 the) (1 (1 Nusa) (1 (1 Dua) (1 area)))))))) (1 (1 (1 is) (1 (1 (1 that) (1 (1 ,) (1 (1 (1 being) (1 (1 a) (1 (1 gated) (1 (1 `) (1 (1 enclave) (1 ')))))) (1 ,)))) (1 (1 (1 local) (1 (1 dining) (1 options))) (1 (1 are) (1 (1 limited) (1 (1 to) (1 (1 (1 (1 (1 (1 (1 either) (1 (1 your) (1 hotel))) (1 ,)) (1 (1 neighbouring) (1 hotels))) (1 ,)) (1 or)) (1 (1 the) (1 (1 Bali) (1 (1 Collection) (1 mall))))))))))) (1 .)))
(3 (3 Absolutely) (3 (3 ,) (3 (3 (3 though) (2 (3 I) (3 (3 (3 hope) (3 that)) (3 (3 by) (3 (3 (3 the) (3 time)) (3 (3 of) (3 (3 my) (3 (3 next) (3 visit))))))))) (3 (3 ,) (3 (3 (3 free) (3 wifi)) (3 (3 (3 has) (3 (3 been) (3 (3 (3 rolled) (3 out)) (3 (3 throughout) (3 (3 the) (3 (3 entire) (3 hotel))))))) (3 .)))))))
(4 (4 It) (4 (4 (4 's) (4 (4 been) (4 (4 (4 seven) (4 years)) (4 (4 (4 (4 we) (4 (4 always) (4 (4 come) (4 (4 to) (4 (4 (4 (4 nusa) (4 (4 dua) (4 beach))) (4 and)) (4 spa)))))) (4 and)) (4 (4 it) (4 (4 (4 's) (4 always)) (4 (4 (4 the) (4 (4 same) (4 (4 great) (4 (4 place) (4 (4 and) (4 (4 good) (4 (4 service) (4 consistency)))))))) (4 (4 with) (4 (4 (4 great) (4 (4 various) (4 (4 healthy) (4 choice)))) (4 (4 of) (4 breakfast))))))))))) (4 .)))
(4 (4 (4 This) (4 time)) (4 (4 we) (4 (4 (4 were) (4 (4 so) (4 (4 lucky) (4 (4 to) (4 (4 (4 experienced) (4 (4 the) (4 turtle))) (4 (4 hatched) (2 (4 on) (4 (4 (4 the) (4 beach)) (4 (4 behind) (4 (4 (4 the) (4 hotel)) (4 (4 at) (4 night)))))))))))) (4 .))))
(4 (4 Very) (4 (4 (4 great) (4 time)) (4 .)))
(4 (4 (4 (4 (4 (4 Amazing) (4 resort)) (4 ,)) (4 (4 with) (4 (4 amazing) (4 pool)))) (4 ,)) (4 (4 well) (4 (4 (4 maintained) (4 (4 (4 (4 beach) (4 and)) (4 (4 (4 facilities) (4 ,)) (4 staff))) (4 (4 very) (4 (4 (4 friendly) (4 and)) (3 helpful))))) (4 .))))
(1 (1 (1 (1 Food) (1 and)) (1 drinks)) (1 (1 (1 were) (1 (1 (1 (1 (1 over) (1 priced)) (1 and)) (1 (1 disappointing) (1 (1 that) (1 (1 there) (1 (1 was) (1 (1 (1 no) (1 (1 free) (1 wifi))) (1 (1 to) (1 (1 the) (1 rooms))))))))) (1 (1 but) (2 (1 only) (1 (1 available) (1 (1 in) (1 (1 the) (1 lobby)))))))) (1 .)))
(4 (4 (4 This) (4 hotel)) (4 (4 (4 was) (4 (4 absolutely) (4 amazing))) (4 !)))
(4 (4 (4 (4 (4 (4 The) (4 staff)) (4 (4 were) (4 (4 extremely) (4 Friendly)))) (4 and)) (4 (4 (4 the) (4 facilities)) (4 (4 were) (4 great)))) (4 .))
(4 (4 It) (4 (4 (4 was) (4 (4 (4 awesome) (4 experience)) (4 (4 on) (2 (4 our) (4 (4 10) (4 (4 day) (4 stay))))))) (4 .)))
(3 (3 (3 The) (3 location)) (3 (3 (3 was) (3 (3 convenient) (3 (3 ,) (3 (3 very) (3 (3 easy) (3 (3 to) (3 (3 get) (3 around)))))))) (3 .)))
(4 (4 We) (4 (4 (4 Will) (4 definitely)) (4 (4 be) (4 returning))))
(4 (4 (4 We) (4 (4 will) (4 (4 be) (4 back)))) (4 (4 ,) (4 (4 we) (4 (4 (4 loved) (4 (4 (4 this) (4 resort)) (4 (4 it) (4 (4 was) (4 (4 (4 (4 just) (4 (4 beautiful) (4 safe))) (4 &)) (4 (4 (4 the) (4 gardens)) (4 (4 we) (4 (4 just) (4 beautiful))))))))) (4 .)))))
(4 (4 (4 (4 Great) (4 family)) (4 holiday)) (4 .))
(1 (1 (1 (1 (1 Pillows) (1 (1 were) (1 (1 (1 a) (1 bit)) (1 soft)))) (1 but)) (3 (1 that) (1 (1 is) (1 (1 the) (1 (1 only) (1 complaint)))))) (1 .))
(4 (4 Staff) (4 (4 (4 are) (4 (4 (4 wonderful) (4 &)) (4 (4 extremely) (4 helpful)))) (4 .)))
(4 (4 We) (4 (4 (4 (4 felt) (4 (4 safe) (4 (4 as) (4 (4 a) (4 family))))) (4 (4 (4 the) (4 location)) (4 (4 was) (4 (4 perfect) (4 (4 we) (4 (4 could) (4 (4 leave) (4 (4 (4 (4 the) (4 resort)) (4 &)) (4 (4 (4 come) (4 back)) (4 (4 in) (4 (4 (4 the) (4 (4 night) (4 (4 &) (4 (4 felt) (4 safe))))) (4 (4 especially) (4 (4 having) (4 (4 young) (4 children))))))))))))))) (4 .)))
(4 (4 Meals) (4 (4 (4 were) (4 (4 good) (4 (4 breakfast) (4 (4 was) (4 amazing))))) (4 .)))
(3 (3 (3 (2 (3 (3 Stayed) (3 here)) (3 (3 for) (3 business))) (3 and)) (3 (3 really) (3 (3 enjoyed) (3 (3 (3 the) (3 tranquility)) (3 (3 of) (3 (3 this) (3 hotel))))))) (3 .))
(4 (4 (4 (3 (4 Dined) (4 (4 at) (4 (4 their) (4 (4 popular) (4 (4 Chess) (4 (4 Beachfront) (4 restaurant))))))) (4 and)) (4 (4 recommend) (4 (4 you) (4 (4 book) (4 (4 to) (4 (4 (4 secure) (4 (4 a) (4 spot))) (4 (4 on) (4 (4 the) (4 beach))))))))) (4 .))
(3 (3 (3 (3 (3 Rooms) (3 (3 are) (3 (3 designed) (3 (3 in) (3 (3 Balinese) (3 style)))))) (3 and)) (3 (3 (3 my) (3 room)) (3 (3 was) (3 (3 facing) (3 (3 (3 the) (3 garden)) (3 (3 which) (3 (3 was) (3 (3 filled) (3 (3 with) (3 (3 (3 little) (3 squirrels)) (3 (3 visiting) (3 (3 each) (3 morning))))))))))))) (3 .))
(3 (3 (3 (3 (3 Good) (3 selection)) (3 (3 for) (3 breakfast))) (3 (3 as) (3 well))) (3 .))
(3 (3 Staff) (3 (3 are) (3 (3 (3 (3 (3 super) (3 friendly)) (3 (3 and) (3 (3 (3 the) (3 hotel)) (3 (3 (3 does) (3 n't)) (3 (3 feel) (3 (3 cramped) (3 (3 with) (3 visitors)))))))) (3 ,)) (3 (3 will) (3 (3 be) (3 (3 happy) (3 (3 to) (3 (3 (3 stay) (3 here)) (3 again)))))))))
(3 (3 (3 This) (3 hotel)) (3 (3 (3 (3 (3 has) (3 (3 a) (3 (3 local) (3 flavour)))) (3 ,)) (3 (3 with) (3 (3 Balinese) (3 ambience)))) (3 .)))
(3 (3 Overall) (3 (3 ,) (3 (3 (3 (3 (3 (3 stay) (3 (3 was) (3 good))) (3 (3 ,) (3 (3 (3 pools) (3 (3 are) (3 (3 big) (3 enough)))) (3 ,)))) (3 so)) (3 (3 you) (3 (3 (3 wo) (3 n't)) (3 (3 (3 feel) (3 (3 (3 (3 (3 (3 too) (3 crowded)) (3 ,)) (3 but)) (3 (3 not) (3 enough))) (3 (3 beach) (3 chairs)))) (3 though))))) (3 .))))
(1 (1 Toilets) (1 (1 (1 are) (1 (1 (1 a) (1 (1 bit) (1 cramp))) (1 (1 with) (1 (1 no) (1 (1 separate) (1 (1 shower) (1 facility))))))) (1 .)))
(2 (2 We) (2 (2 recently) (2 (2 (2 (2 (2 stayed) (2 (2 at) (2 (2 (2 the) (2 hotel)) (2 (2 for) (2 (2 a) (2 (2 family) (2 holiday))))))) (2 (2 with) (2 (2 two) (2 (2 young) (2 children))))) (2 (2 under) (2 (2 (2 3) (2 years)) (2 (2 of) (2 age))))) (2 .))))
(4 (4 We) (4 (4 (4 had) (4 (4 a) (4 (4 fabulous) (4 time)))) (4 .)))
(4 (4 We) (4 (4 (4 loved) (4 (4 (4 the) (4 (4 traditional) (4 balinese))) (4 (4 feel) (4 (4 (4 the) (4 hotel)) (4 (4 (4 had) (4 and)) (4 (4 particularly) (4 (4 loved) (4 (4 the) (4 (4 beautiful) (4 (4 (4 gardens) (4 and)) (4 location))))))))))) (4 .)))
(4 (4 (4 The) (4 kids)) (4 (4 (4 loved) (4 (4 (4 (4 (4 the) (4 pool)) (4 and)) (4 (4 the) (4 service))) (4 (4 was) (4 (4 (4 above) (4 and)) (4 beyond))))) (4 !)))
(4 (4 We) (4 (4 (4 (4 (4 had) (4 (4 a) (4 (4 (4 thoroughly) (4 enjoyable)) (4 stay)))) (4 and)) (4 (4 (4 would) (4 highly)) (4 recommend))) (4 .)))
(3 (3 (3 (3 Our) (3 family)) (3 (3 enjoyed) (3 (3 (3 (3 (3 the) (3 facilities)) (3 provided)) (3 and)) (3 (3 excellent) (3 service))))) (3 (3 ,) (2 (3 (3 please) (3 (3 (3 improved) (3 (3 quality) (3 restaurants))) (3 (3 that) (3 (3 (3 serve) (3 (3 (3 (3 local) (3 food)) (3 and)) (3 (3 (3 the) (3 provision)) (3 (3 of) (3 (3 special) (3 discounts)))))) (3 (3 for) (3 (3 those) (3 (3 who) (3 (3 never) (3 (3 enjoyed) (3 (3 the) (3 hotel))))))))))) (3 (3 Nusa) (3 Dua)))))
(3 (3 (3 (3 (3 (3 (3 (3 (3 Great) (3 (3 stay) (3 here))) (3 ,)) (3 (3 (3 the) (3 staff)) (3 (3 (3 (3 (3 are) (3 all)) (3 excellent)) (3 and)) (3 (3 (3 can) (3 not)) (3 (3 (3 do) (3 enough)) (3 (3 for) (3 you))))))) (3 ,)) (3 (1 (3 if) (3 (3 I) (3 (3 was) (3 (3 to) (3 (3 have) (3 (3 (3 a) (3 criticism)) (3 (3 it) (3 (3 would) (3 (3 be) (3 (3 the) (3 (3 dining) (3 experience)))))))))))) (3 (3 ,) (1 (3 I) (3 (3 feel) (3 (3 (3 the) (3 food)) (3 (3 could) (3 (3 be) (3 (3 improved) (3 upon)))))))))) (3 ,)) (1 (3 (3 in) (3 (3 the) (3 (3 Grill) (3 restaurant)))) (1 (3 (3 my) (3 food)) (3 (3 (3 (3 was) (3 (3 served) (3 cold))) (3 and)) (1 (3 (3 did) (3 not)) (3 (3 (3 look) (3 fresh)) (3 (3 for) (3 (3 one) (3 example))))))))) (3 .))
(1 (1 Otherwise) (1 (1 (1 this) (1 place)) (1 (1 (1 is) (1 beautiful)) (1 .))))
(1 (1 (1 (1 (2 (1 If) (1 (1 you) (1 (1 choose) (1 (1 to) (1 (1 stay) (1 (1 at) (1 (1 Nusa) (1 Dua)))))))) (1 (1 ,) (1 (1 you) (1 (1 have) (1 (1 to) (1 (1 know) (1 (1 that) (1 (1 you) (1 (1 will) (1 (1 miss) (1 (1 the) (1 (1 real) (1 (1 Bali) (1 atmosphere)))))))))))))) (1 but)) (1 (1 you) (1 (1 will) (1 (1 enjoy) (1 (1 nice) (1 beach)))))) (1 .))
(1 (1 (1 This) (1 hotel)) (1 (1 (1 (1 is) (1 (1 (1 a) (1 bit)) (1 oldish))) (1 (1 so) (1 (1 I) (1 (1 would) (1 (1 (1 choose) (1 (1 another) (1 one))) (1 (1 if) (1 (1 I) (1 (1 had) (1 (1 to) (1 (1 (1 stay) (1 (1 in) (1 (1 (1 the) (1 part)) (1 (1 of) (1 Bali))))) (1 again))))))))))) (1 .)))
(1 (1 They) (1 (1 (1 were) (1 (1 (1 building) (1 (1 a) (1 (1 large) (1 (1 wooden) (1 structure))))) (1 (1 in) (1 (1 front) (1 (1 of) (1 (1 (1 (1 the) (1 beach)) (1 (1 -LRB-) (1 (1 (1 noisy) (1 (1 by) (1 (1 the) (1 way)))) (1 -RRB-)))) (1 (1 that) (1 (1 could) (1 (1 (1 be) (1 nice)) (1 (1 when) (1 finalized))))))))))) (1 ...)))
(3 (3 This) (3 (3 is) (3 (3 (3 the) (3 (3 second) (3 (3 time) (3 back)))) (3 (3 at) (3 (3 (3 the) (3 (3 same) (3 hotel))) (3 (3 we) (3 (3 (3 loved) (3 (3 (3 (3 (3 everybit) (3 (3 of) (3 it))) (3 but)) (3 just)) (3 (3 (3 a) (3 little)) (3 disappointed)))) (3 (3 where) (3 (3 (3 our) (3 room)) (3 (3 (3 (3 (3 was) (3 (3 (3 (3 (3 so) (3 far)) (3 back)) (3 right)) (3 (3 at) (3 (3 (3 the) (3 end)) (3 (3 in) (3 (3 the) (3 (3 older) (3 (3 section) (3 (3 bit) (3 iether)))))))))) (3 then)) (3 (3 that) (3 (3 loved) (3 (3 (3 our) (3 (3 stay) (3 staff))) (3 (3 so) (3 friendly)))))) (3 (3 definitely) (3 (3 back) (3 again)))))))))))))
(3 (3 Hopefully) (3 (3 with) (3 (3 a) (3 (3 better) (3 (3 room) (3 position))))))
(3 (3 (3 (3 Our) (3 stay)) (3 (3 at) (3 (3 this) (3 hotel)))) (3 (3 (3 was) (3 perfect)) (3 .)))
(3 (3 (3 The) (3 (3 hotel) (3 staff))) (3 (3 (3 are) (3 (3 (3 welcoming) (3 ,)) (3 (3 (3 friendly) (3 and)) (3 (3 always) (3 (3 ready) (3 (3 to) (3 (3 make) (3 (3 you) (3 (3 feel) (3 great)))))))))) (3 .)))
(3 (3 (3 The) (3 gardens)) (3 (3 (3 are) (3 beautiful)) (3 .)))
(4 (4 (4 The) (4 (4 palace) (4 club))) (4 (4 (4 is) (4 (4 the) (4 best))) (4 !)))
(4 (4 Great) (4 (4 experience) (4 .)))
(4 (4 Highly) (4 (4 recommended) (4 .)))
(2 (2 We) (2 (2 (2 (2 have) (2 just)) (2 (2 returned) (2 (2 from) (2 (2 (2 10) (2 nights)) (2 (2 at) (2 (2 the) (2 (2 Nusa) (2 (2 Dua) (2 (2 Beach) (2 (2 (2 Hotel) (2 &)) (2 Spa))))))))))) (2 .)))
(3 (3 (3 Having) (3 (3 (3 booked) (3 (3 (3 this) (3 property)) (3 (3 for) (3 (3 our) (3 (3 (3 (3 Daughter) (3 &)) (3 Son)) (3 (3 in) (3 (3 (3 Law) (3 's)) (3 honeymoon)))))))) (3 (3 (3 3) (3 years)) (3 ago)))) (3 (3 we) (3 (3 (3 thought) (3 (3 we) (3 (3 would) (3 (3 (3 book) (3 (3 the) (3 same))) (3 (3 for) (3 (3 (3 our) (3 (3 40th) (3 Annivesary))) (3 (3 following) (3 (3 their) (3 reviews))))))))) (3 .))))
(4 (4 Well) (4 (4 ,) (4 (4 (4 what) (4 (4 an) (4 (4 (4 absolutely) (4 amazing)) (4 experience)))) (4 (4 ,) (4 (4 (4 right) (4 (4 from) (4 (4 (4 the) (4 Quality)) (4 (4 of) (4 (4 (4 (4 the) (4 (4 (4 accommodation) (4 and)) (4 facilities))) (4 ,)) (4 (4 (4 the) (4 immaculately)) (4 (4 (4 kept) (4 gardens)) (4 (4 to) (4 (4 the) (4 (4 (4 most) (4 (4 (4 warm) (4 and)) (4 friendly))) (4 staff))))))))))) (4 (4 we) (4 (4 (4 have) (4 (4 (4 come) (4 across)) (4 (4 in) (4 (4 (4 our) (4 years)) (4 (4 of) (4 travel)))))) (4 .))))))))
(3 (3 There) (3 (3 (3 are) (3 (3 (3 several) (3 (3 top) (3 (3 class) (3 hotels)))) (3 (3 along) (3 (3 (3 (3 the) (3 strip)) (3 ,)) (3 (3 (3 the) (3 (3 Nusa) (3 (3 Dua) (3 being)))) (3 (3 in) (3 (3 the) (3 (3 (3 more) (3 Balinese)) (3 (3 traditional) (3 style)))))))))) (3 .)))
(4 (4 (4 (4 Superb) (4 (4 facilities) (4 (4 from) (4 (4 (4 the) (4 (4 excellent) (4 range))) (4 (4 of) (4 breakfast)))))) (4 (4 to) (4 (4 (4 (4 start) (4 (4 the) (4 day))) (4 (4 to) (4 (4 the) (4 (4 lovely) (4 pools))))) (4 (4 to) (4 (4 (4 the) (4 (4 relaxing) (4 areas))) (4 (4 around) (4 (4 (4 (4 the) (4 beach)) (4 and)) (4 (4 the) (4 (4 quality) (4 (4 traditional) (4 (4 evening) (4 entertainment)))))))))))) (4 .))
(4 (4 However) (4 (4 (4 even) (4 (4 beyond) (4 (4 all) (4 (4 the) (4 things))))) (4 (4 (4 mentioned) (4 (4 what) (4 (4 (4 topped) (4 (4 this) (4 holiday))) (4 (4 for) (4 (4 us) (4 (4 was) (4 (4 (4 the) (4 (4 (4 warmth) (4 and)) (4 friendliness))) (4 (4 of) (4 (4 staff) (4 (4 (4 (4 always) (4 (4 ready) (4 (4 to) (4 (4 help) (4 (4 in) (4 (4 (4 any) (4 way)) (4 (4 they) (4 (4 could) (4 (4 to) (4 (4 make) (4 (4 (4 the) (4 day)) (4 (4 (4 (4 (4 special) (4 (4 in) (4 (4 every) (4 way)))) (4 (4 they) (4 could))) (4 ,)) (4 (4 very) (4 efficient)))))))))))))) (4 and)) (4 (4 professional) (4 too)))))))))))) (4 .))))
(4 (4 (4 (4 Although) (4 (4 (4 the) (4 (4 whole) (4 (4 hotel) (4 team)))) (4 (4 was) (4 magnificent)))) (4 (4 ,) (4 (4 we) (4 (4 have) (4 (4 to) (4 (4 give) (4 (4 (4 (4 a) (4 (4 special) (4 mention))) (4 (4 to) (4 (4 (4 (4 (4 (4 (4 (4 Arini) (4 &)) (4 Rina)) (4 (4 -LRB-) (4 (4 (4 Guest) (4 Relations)) (4 -RRB-)))) (4 ,)) (4 (4 Wahyu) (4 (4 -LRB-) (4 (4 (4 (4 Beach) (4 &)) (4 Pool)) (4 -RRB-))))) (4 and)) (4 (4 Anita) (4 (4 -LRB-) (4 (4 Breakfast) (4 -RRB-))))))) (4 (4 who) (4 (4 (4 went) (4 out)) (4 (4 of) (4 (4 their) (4 (4 way) (4 (4 to) (4 (4 (4 make) (4 (4 our) (4 stay))) (4 (4 as) (4 (4 special) (4 (4 as) (4 possible)))))))))))))))))) (4 (4 ,) (4 (4 (4 our) (4 (4 special) (4 thanks))) (4 (4 (4 go) (4 (4 to) (4 (4 these) (4 individuals)))) (4 .)))))
(4 (4 (4 (4 (4 Hopefully) (4 (4 we) (4 (4 are) (4 (4 (4 lucky) (4 enough)) (4 (4 to) (4 (4 return) (4 (4 to) (4 (4 (4 (4 (4 this) (4 (4 wonderful) (4 island))) (4 (4 with) (4 (4 its) (4 (4 deep) (4 (4 cultural) (4 roots)))))) (4 and)) (4 (4 (4 the) (4 (4 most) (4 (4 friendly) (4 people)))) (4 (4 you) (4 (4 could) (4 (4 hope) (4 (4 to) (4 (4 come) (4 across))))))))))))))) (4 and)) (4 (4 we) (4 (4 (4 would) (4 certainly)) (4 (4 (4 (4 (4 stay) (4 (4 at) (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 (4 (4 Hotel) (4 &)) (4 Spa))))))) (4 (4 having) (4 (4 met) (4 (4 people) (4 (4 who) (4 (4 (4 (4 come) (4 back)) (4 year)) (4 (4 after) (4 year)))))))) (4 and)) (4 (4 (4 feel) (4 (4 very) (4 much))) (4 (4 the) (4 same))))))) (4 .))
(4 (4 (4 Once) (4 again)) (4 (4 (4 (4 (4 our) (4 (4 deepest) (4 gratitude))) (4 (4 to) (4 (4 all) (4 (4 the) (4 (4 (4 Management) (4 and)) (4 Staff)))))) (4 (4 who) (4 (4 (4 (4 (4 (4 made) (4 this)) (4 (4 such) (4 (4 an) (4 (4 incredible) (4 experience))))) (4 (4 for) (4 (4 (4 (4 my) (4 wife)) (4 and)) (4 I)))) (4 ,)) (4 (4 a) (4 (4 (4 truly) (4 dream)) (4 holiday)))))) (4 .)))
(4 (4 (4 This) (4 hotel)) (4 (4 (4 (4 is) (4 exceptional)) (4 (4 as) (4 (4 it) (4 (4 gives) (4 (4 (4 a) (4 (4 complete) (4 service))) (4 (4 in) (4 (4 (4 very) (4 beautiful)) (4 surroundings)))))))) (4 .)))
(4 (4 It) (4 (4 (4 is) (4 (4 very) (4 (4 similar) (4 (4 to) (4 (4 (4 other) (4 (4 5) (4 (4 star) (4 hotels)))) (4 (4 in) (4 (4 locations) (4 (4 such) (4 (4 as) (4 (4 the) (4 Gulf))))))))))) (4 .)))
(4 (4 Breakfast) (4 (4 (4 (4 (4 can) (4 not)) (4 (4 be) (4 faulted))) (4 and)) (4 (4 over) (4 (4 (4 all) (4 (4 the) (4 (4 Pool) (4 (4 and) (4 (4 Pool) (4 area)))))) (4 (4 are) (4 excellent))))))
(3 (3 (3 (3 Did) (3 not)) (3 (3 use) (3 (3 (3 the) (3 Spa)) (3 (3 but) (3 (3 a) (3 visit)))))) (3 (3 there) (3 (3 (3 (3 confirmed) (3 (3 (3 the) (3 (3 overall) (3 ambiance))) (3 (3 of) (3 (3 (3 the) (3 facility)) (3 (3 in) (3 line)))))) (3 (3 with) (3 (3 (3 the) (3 rest)) (3 (3 of) (3 (3 the) (3 Hotel)))))) (3 .))))
(3 (3 (3 (3 Slightly) (3 more)) (3 (3 (3 traditional) (3 (3 Balinese) (3 style))) (3 (3 without) (3 (3 the) (1 (3 over) (3 (3 the) (3 (3 top) (3 (3 Western) (3 influences))))))))) (3 .))
(3 (3 (3 (3 Friendly) (3 ,)) (3 (3 (3 relaxed) (3 and)) (4 (3 great) (3 value)))) (3 .))
(4 (3 (4 (4 The) (4 rooms)) (4 (4 are) (4 (4 (4 spacious) (4 and)) (4 comfortable)))) (4 (4 ,) (4 (4 (4 (4 beds) (4 and)) (4 pillows)) (4 (4 (4 are) (4 (4 to) (4 (4 die) (4 for)))) (4 !)))))
(4 (4 (4 (4 Good) (4 mix)) (4 (4 of) (4 (4 (4 (4 (4 restaurants) (4 and)) (4 bars)) (4 and)) (4 (4 the) (4 breakfasts))))) (4 (4 (4 are) (4 sensational)) (4 .)))
(4 (4 (4 Great) (4 (4 setting) (4 (4 on) (4 (4 the) (4 beach))))) (4 .))
(1 (1 (1 (1 (1 (1 The) (1 hotel)) (1 (1 (1 (1 is) (1 (1 very) (1 beautiful))) (1 and)) (3 (1 have) (1 (1 excellent) (1 facilities))))) (1 but)) (1 (1 (1 the) (1 bedroom)) (1 (1 (1 (1 is) (1 (1 just) (1 reasonable))) (1 and)) (1 (1 (1 does) (1 n't)) (1 (1 match) (1 (1 (1 the) (1 expectations)) (1 (1 due) (1 (1 to) (1 (1 (1 (1 the) (1 price)) (1 ,)) (2 (1 superior) (1 (1 than) (1 (1 (1 the) (1 average)) (1 (1 in) (1 Bali)))))))))))))) (1 .))
(4 (4 (4 (4 (4 (4 Amazing) (4 resort)) (4 ,)) (4 (4 with) (4 (4 amazing) (4 pool)))) (4 ,)) (4 (4 well) (4 (4 (4 maintained) (4 (4 (4 (4 beach) (4 and)) (4 (4 (4 facilities) (4 ,)) (4 staff))) (4 (4 very) (4 (4 (4 friendly) (4 and)) (4 helpful))))) (4 .))))
(1 (1 (1 (1 Food) (1 and)) (1 drinks)) (1 (1 were) (1 (1 (1 (1 (1 over) (1 priced)) (1 and)) (1 (1 disappointing) (1 (1 that) (1 (1 there) (1 (1 was) (1 (1 (1 no) (1 (1 free) (1 wifi))) (1 (1 to) (1 (1 the) (1 rooms))))))))) (1 (1 but) (1 (1 only) (1 (1 available) (1 (1 in) (1 (1 the) (1 lobby)))))))))
(4 (4 (4 (4 (4 (4 (4 This) (4 hotel)) (4 (4 (4 was) (4 (4 absolutely) (4 amazing))) (4 !))) (4 (4 (4 The) (4 staff)) (4 (4 were) (4 (4 extremely) (4 Friendly))))) (4 and)) (4 (4 (4 the) (4 facilities)) (4 (4 were) (4 great)))) (4 .))
(4 (4 It) (4 (4 was) (4 (4 awesome) (4 (4 (4 experience) (4 (4 on) (4 (4 our) (4 (4 10) (4 day))))) (4 (4 stay) (4 (4 (4 The) (4 location)) (4 (4 was) (4 (4 convenient) (4 (4 ,) (4 (4 very) (4 (4 (4 easy) (4 (4 to) (4 (4 (4 get) (4 around)) (4 We)))) (4 (4 Will) (4 (4 definitely) (4 (4 be) (4 returning)))))))))))))))
(4 (4 We) (4 (4 will) (4 (4 be) (4 (4 back) (4 (4 ,) (4 (4 we) (4 (4 loved) (4 (4 (4 this) (4 resort)) (4 (4 it) (4 (4 was) (4 (4 (4 (4 just) (4 (4 beautiful) (4 safe))) (4 &)) (4 (4 (4 the) (4 gardens)) (4 (4 we) (4 (4 just) (4 beautiful)))))))))))))))
(3 (3 (3 Great) (3 (3 family) (3 (3 holiday) (3 Pillows)))) (3 (3 (3 were) (3 (3 (3 a) (3 bit)) (3 soft))) (3 (3 but) (3 (3 that) (3 (3 is) (3 (3 (3 the) (3 (3 only) (3 complaint))) (4 (3 Staff) (3 (3 are) (3 (3 (3 wonderful) (3 &)) (3 (3 extremely) (3 helpful)))))))))))
(4 (4 We) (4 (4 (4 felt) (4 safe)) (4 (4 as) (4 (4 (4 (4 (4 a) (4 family)) (4 (4 (4 the) (4 location)) (4 (4 was) (4 (4 perfect) (4 (4 we) (4 (4 could) (4 (4 leave) (4 (4 (4 (4 the) (4 resort)) (4 &)) (4 (4 (4 come) (4 back)) (4 (4 in) (4 (4 the) (4 night)))))))))))) (4 (4 &) (4 (4 (4 (4 felt) (4 safe)) (4 especially)) (4 (4 having) (4 (4 (4 young) (4 children)) (4 (4 Meals) (4 (4 were) (4 (4 good) (4 breakfast))))))))) (4 (4 was) (4 amazing))))))
(3 (3 (3 (2 (3 (3 Stayed) (3 here)) (3 (3 for) (3 business))) (3 and)) (3 (3 really) (3 (3 enjoyed) (3 (3 (3 the) (3 tranquility)) (3 (3 of) (3 (3 this) (3 hotel))))))) (3 .))
(2 (2 (2 (2 (2 Dined) (2 (2 at) (2 (2 their) (2 (2 popular) (2 (2 Chess) (2 (2 Beachfront) (2 restaurant))))))) (2 and)) (2 (2 recommend) (2 (2 you) (2 (2 book) (2 (2 to) (2 (2 (2 secure) (2 (2 a) (2 spot))) (2 (2 on) (2 (2 the) (2 beach))))))))) (2 .))
(2 (2 (2 (2 (2 Rooms) (2 (2 are) (2 (2 designed) (2 (2 in) (2 (2 Balinese) (2 style)))))) (2 and)) (2 (2 (2 my) (2 room)) (2 (2 was) (2 (2 facing) (2 (2 (2 the) (2 garden)) (2 (2 which) (2 (2 was) (2 (2 filled) (2 (2 with) (2 (2 (2 little) (2 squirrels)) (2 (2 visiting) (2 (2 each) (2 morning))))))))))))) (2 .))
(3 (3 (3 (3 Good) (3 selection)) (3 (3 for) (3 (3 breakfast) (3 (3 as) (3 (3 (3 (3 well) (4 (3 Staff) (3 (3 are) (3 (3 super) (3 friendly))))) (3 and)) (3 (3 (3 the) (3 hotel)) (3 (3 (3 does) (3 n't)) (3 (3 feel) (3 (3 cramped) (3 (3 with) (3 visitors))))))))))) (3 (3 ,) (4 (3 will) (3 (3 be) (3 (3 happy) (3 (3 to) (3 (3 (3 stay) (3 here)) (3 again))))))))
(2 (2 (2 This) (2 hotel)) (2 (2 (2 (2 (2 has) (2 (2 a) (2 (2 local) (2 flavour)))) (2 ,)) (2 (2 with) (2 (2 Balinese) (2 ambience)))) (2 .)))
(3 (3 Overall) (3 (3 ,) (3 (3 (3 (3 (3 (3 stay) (3 (3 was) (3 good))) (3 (3 ,) (3 (3 (3 pools) (3 (3 are) (3 (3 big) (3 enough)))) (3 ,)))) (3 so)) (3 (3 you) (3 (3 (3 wo) (3 n't)) (3 (3 (3 feel) (3 (3 (3 (3 (3 (3 too) (3 crowded)) (3 ,)) (3 but)) (3 (3 not) (3 enough))) (3 (3 beach) (3 chairs)))) (3 though))))) (3 .))))
(1 (1 Toilets) (1 (1 are) (1 (1 (1 a) (1 (1 bit) (1 cramp))) (1 (1 with) (1 (1 no) (1 (1 separate) (1 (1 shower) (1 facility))))))))
(4 (4 (4 We) (4 (4 (4 recently) (4 (4 (4 stayed) (4 (4 at) (4 (4 (4 the) (4 hotel)) (4 (4 for) (4 (4 a) (4 (4 family) (4 holiday))))))) (4 (4 with) (4 (4 (4 two) (4 (4 young) (4 children))) (4 (4 under) (4 (4 (4 3) (4 years)) (4 (4 of) (4 age)))))))) (4 .))) (4 (4 We) (4 (4 (4 had) (4 (4 (4 a) (4 (4 fabulous) (4 time))) (4 (4 We) (4 (4 loved) (4 (4 (4 the) (4 (4 traditional) (4 balinese))) (4 (4 feel) (4 (4 (4 the) (4 hotel)) (4 (4 (4 had) (4 and)) (4 (4 particularly) (4 (4 loved) (4 (4 the) (4 (4 beautiful) (4 (4 (4 gardens) (4 and)) (4 location)))))))))))))) (4 .))))
(4 (4 (4 The) (4 kids)) (4 (4 (4 (4 loved) (4 (4 (4 (4 (4 (4 (4 the) (4 pool)) (4 and)) (4 (4 the) (4 service))) (4 (4 was) (4 above))) (4 and)) (4 (4 (4 beyond) (4 !)) (3 (4 We) (4 (4 had) (4 (4 a) (4 (4 (4 thoroughly) (4 enjoyable)) (4 stay)))))))) (4 and)) (4 (4 (4 would) (4 highly)) (4 recommend))))
(3 (4 (3 (3 Our) (3 family)) (3 (3 enjoyed) (3 (3 (3 (3 (3 the) (3 facilities)) (3 provided)) (3 and)) (3 (3 excellent) (3 service))))) (3 (3 ,) (3 (3 (3 please) (3 (3 (3 improved) (3 (3 quality) (3 restaurants))) (3 (3 that) (3 (3 (3 serve) (3 (3 (3 (3 local) (3 food)) (3 and)) (3 (3 (3 the) (3 provision)) (3 (3 of) (3 (3 special) (3 discounts)))))) (3 (3 for) (3 (3 those) (3 (3 who) (3 (3 never) (3 (3 enjoyed) (3 (3 the) (3 hotel))))))))))) (3 (3 Nusa) (3 Dua)))))
(3 (3 Great) (3 (3 stay) (3 (3 (3 (3 (3 (3 here) (3 (3 ,) (3 (3 (3 the) (3 staff)) (3 (3 (3 (3 (3 are) (3 all)) (3 excellent)) (3 and)) (3 (3 (3 can) (3 not)) (3 (3 (3 do) (3 enough)) (3 (3 for) (3 you)))))))) (3 ,)) (3 (3 (3 if) (3 (3 I) (3 (3 was) (3 (3 to) (3 (3 have) (3 (3 (3 a) (3 criticism)) (3 (3 it) (3 (3 would) (3 (3 be) (3 (3 the) (3 (3 dining) (3 experience)))))))))))) (3 (3 ,) (3 (3 I) (3 (3 feel) (3 (3 (3 the) (3 food)) (3 (3 could) (3 (3 be) (3 (3 improved) (3 upon)))))))))) (3 ,)) (0 (3 (3 in) (3 (3 the) (3 (3 Grill) (3 restaurant)))) (3 (3 (3 my) (3 food)) (3 (3 (3 (3 was) (3 (3 served) (3 cold))) (3 and)) (3 (3 (3 did) (3 not)) (3 (3 (3 look) (3 fresh)) (3 (3 for) (3 (3 one) (3 example)))))))))))
(2 (2 (2 If) (2 (2 you) (2 (2 choose) (2 (2 to) (2 (2 stay) (2 (2 at) (2 (2 Nusa) (2 Dua)))))))) (2 (2 ,) (2 (2 you) (2 (2 have) (2 (2 to) (2 (2 know) (2 (2 that) (2 (2 (2 (2 you) (2 (2 will) (2 (2 miss) (2 (2 the) (2 (2 real) (2 (2 Bali) (2 atmosphere))))))) (2 but)) (2 (2 you) (2 (2 will) (2 (2 enjoy) (2 (2 nice) (2 beach)))))))))))))
(1 (1 (1 This) (1 hotel)) (1 (1 (1 is) (1 (1 (1 a) (1 bit)) (1 oldish))) (1 (1 so) (1 (1 I) (1 (1 would) (1 (1 choose) (1 (1 (1 another) (1 one)) (1 (1 (1 if) (1 (1 I) (1 (1 had) (1 (1 to) (1 (1 (1 stay) (1 (1 in) (1 (1 (1 the) (1 part)) (1 (1 of) (1 Bali))))) (1 again)))))) (1 (1 They) (1 (1 were) (1 (1 (1 building) (1 (1 a) (1 (1 large) (1 (1 wooden) (1 structure))))) (1 (1 in) (1 (1 front) (1 (1 of) (1 (1 (1 (1 the) (1 beach)) (1 (1 -LRB-) (1 (1 (1 noisy) (1 (1 by) (1 (1 the) (1 way)))) (1 -RRB-)))) (3 (1 that) (1 (1 could) (1 (1 (1 be) (1 nice)) (1 (1 when) (1 finalized))))))))))))))))))))
(3 (3 This) (3 (3 is) (3 (3 (3 the) (3 (3 second) (3 (3 time) (3 back)))) (3 (3 at) (3 (3 (3 (3 (3 the) (3 (3 same) (3 hotel))) (3 (3 we) (3 (3 loved) (3 (3 everybit) (3 (3 of) (3 it)))))) (3 (3 but) (3 just))) (3 (3 a) (3 (3 (3 (3 little) (3 (3 disappointed) (3 (3 where) (3 (3 (3 our) (3 room)) (3 (3 (3 (3 (3 was) (3 (3 (3 (3 (3 so) (3 far)) (3 back)) (3 right)) (3 (3 at) (3 (3 (3 the) (3 end)) (3 (3 in) (3 (3 the) (3 (3 older) (3 (3 section) (3 (3 bit) (3 iether)))))))))) (3 then)) (3 (3 that) (3 (3 loved) (3 (3 (3 our) (3 (3 stay) (3 staff))) (3 (3 (3 so) (3 friendly)) (3 definitely)))))) (3 (3 (3 back) (3 again)) (3 Hopefully))))))) (3 (3 with) (3 (3 a) (3 (3 better) (3 room))))) (3 position))))))))
(4 (4 (4 (4 Our) (4 stay)) (4 (4 at) (4 (4 this) (4 hotel)))) (4 (4 (4 (4 was) (4 (4 (4 perfect) (4 .)) (4 (4 (4 The) (4 (4 hotel) (4 staff))) (4 (4 are) (4 welcoming))))) (4 ,)) (4 (4 (4 friendly) (4 and)) (4 (4 always) (4 (4 ready) (4 (4 to) (4 (4 make) (4 (4 you) (4 (4 feel) (4 (4 great) (4 (4 (4 The) (4 gardens)) (4 (4 are) (4 (4 beautiful) (4 (4 (4 The) (4 (4 palace) (4 club))) (4 (4 is) (4 (4 (4 the) (4 (4 best) (4 (4 !) (4 (4 Great) (4 experience))))) (4 (4 Highly) (4 recommended))))))))))))))))))
(4 (4 We) (4 (4 have) (4 (4 just) (4 (4 (4 (4 returned) (4 (4 from) (4 (4 (4 10) (4 nights)) (4 (4 at) (4 (4 (4 the) (4 (4 (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 Hotel)))) (4 &)) (4 (4 Spa) (4 .)))) (4 (4 Having) (4 (4 (4 booked) (4 (4 (4 (4 this) (4 property)) (4 (4 for) (4 (4 our) (4 (4 (4 (4 Daughter) (4 &)) (4 Son)) (4 (4 in) (4 (4 (4 (4 Law) (4 's)) (4 honeymoon)) (4 (4 (4 3) (4 years)) (4 ago)))))))) (4 (4 we) (4 (4 (4 thought) (4 (4 we) (4 (4 would) (4 (4 (4 book) (4 (4 the) (4 same))) (4 (4 for) (4 (4 (4 our) (4 (4 40th) (4 Annivesary))) (4 (4 following) (4 (4 their) (4 reviews))))))))) (4 .))))) (4 Well)))))))) (4 ,)) (4 (4 what) (4 (4 (4 (4 (4 (4 (4 an) (4 (4 (4 absolutely) (4 amazing)) (4 experience))) (4 ,)) (4 (4 right) (4 (4 from) (4 (4 (4 the) (4 Quality)) (4 (4 of) (4 (4 the) (4 accommodation))))))) (4 and)) (4 (4 (4 facilities) (4 ,)) (4 (4 the) (4 immaculately)))) (4 (4 (4 kept) (4 gardens)) (4 (4 to) (4 (4 (4 the) (4 (4 (4 most) (4 (4 (4 warm) (4 and)) (4 friendly))) (4 staff))) (4 (4 we) (4 (4 have) (4 (4 (4 come) (4 across)) (4 (4 in) (4 (4 (4 our) (4 years)) (4 (4 of) (4 travel))))))))))))))))
(4 (4 There) (4 (4 are) (4 (4 (4 several) (4 (4 top) (4 (4 class) (4 hotels)))) (4 (4 along) (4 (4 (4 (4 the) (4 strip)) (4 ,)) (4 (4 (4 the) (4 (4 Nusa) (4 (4 Dua) (4 being)))) (4 (4 in) (4 (4 the) (4 (4 (4 more) (4 Balinese)) (4 (4 traditional) (4 style)))))))))))
(4 (4 However) (4 (4 (4 (4 even) (4 (4 beyond) (4 (4 all) (4 (4 the) (4 things))))) (4 mentioned)) (4 (4 what) (4 (4 (4 topped) (4 (4 this) (4 holiday))) (4 (4 for) (4 (4 us) (4 (4 was) (4 (4 (4 the) (4 (4 (4 warmth) (4 and)) (4 friendliness))) (4 (4 of) (4 (4 staff) (4 (4 (4 (4 always) (4 (4 ready) (4 (4 to) (4 (4 help) (4 (4 in) (4 (4 (4 any) (4 way)) (4 (4 they) (4 (4 could) (4 (4 to) (4 (4 make) (4 (4 (4 the) (4 day)) (4 (4 (4 (4 (4 special) (4 (4 in) (4 (4 every) (4 way)))) (4 (4 they) (4 could))) (4 ,)) (4 (4 very) (4 efficient)))))))))))))) (4 and)) (4 (4 professional) (4 too)))))))))))))
(4 (4 (4 Although) (4 (4 (4 the) (4 (4 whole) (4 (4 hotel) (4 team)))) (4 (4 was) (4 magnificent)))) (4 (4 ,) (4 (4 we) (4 (4 (4 (4 (4 have) (4 (4 to) (4 (4 (4 give) (4 (4 a) (4 (4 special) (4 mention)))) (4 (4 to) (4 (4 (4 (4 (4 (4 (4 (4 Arini) (4 &)) (4 Rina)) (4 (4 -LRB-) (4 (4 (4 Guest) (4 Relations)) (4 -RRB-)))) (4 ,)) (4 (4 Wahyu) (4 (4 -LRB-) (4 (4 (4 (4 Beach) (4 &)) (4 Pool)) (4 -RRB-))))) (4 and)) (4 (4 Anita) (4 (4 -LRB-) (4 (4 Breakfast) (4 -RRB-))))))))) (4 (4 who) (4 (4 (4 went) (4 out)) (4 (4 of) (4 (4 their) (4 (4 way) (4 (4 to) (4 (4 (4 make) (4 (4 our) (4 stay))) (4 (4 as) (4 (4 special) (4 (4 as) (4 possible)))))))))))) (4 ,)) (4 (4 (4 our) (4 (4 special) (4 thanks))) (4 (4 go) (4 (4 to) (4 (4 these) (4 individuals)))))))))
(4 (4 (4 (4 Hopefully) (4 (4 we) (4 (4 are) (4 (4 (4 lucky) (4 enough)) (4 (4 to) (4 (4 return) (4 (4 to) (4 (4 (4 (4 (4 this) (4 (4 wonderful) (4 island))) (4 (4 with) (4 (4 its) (4 (4 deep) (4 (4 cultural) (4 roots)))))) (4 and)) (4 (4 (4 the) (4 (4 most) (4 (4 friendly) (4 people)))) (4 (4 you) (4 (4 could) (4 (4 hope) (4 (4 to) (4 (4 come) (4 across))))))))))))))) (4 and)) (4 (4 we) (4 (4 (4 would) (4 certainly)) (4 (4 (4 (4 (4 stay) (4 (4 at) (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 (4 (4 Hotel) (4 &)) (4 Spa))))))) (4 (4 having) (4 (4 met) (4 (4 people) (4 (4 who) (4 (4 (4 (4 come) (4 back)) (4 year)) (4 (4 after) (4 year)))))))) (4 and)) (4 (4 (4 feel) (4 (4 very) (4 much))) (4 (4 the) (4 same)))))))
(4 (4 (4 Once) (4 again)) (4 (4 (4 (4 our) (4 (4 deepest) (4 gratitude))) (4 (4 to) (4 (4 all) (4 (4 the) (4 (4 (4 Management) (4 and)) (4 Staff)))))) (4 (4 who) (4 (4 (4 (4 (4 (4 made) (4 this)) (4 (4 such) (4 (4 an) (4 (4 incredible) (4 experience))))) (4 (4 for) (4 (4 (4 (4 my) (4 wife)) (4 and)) (4 I)))) (4 ,)) (4 (4 a) (4 (4 (4 truly) (4 dream)) (4 holiday)))))))
(4 (4 (4 This) (4 hotel)) (4 (4 is) (4 (4 exceptional) (4 (4 (4 as) (4 (4 it) (4 (4 (4 gives) (4 (4 (4 a) (4 (4 complete) (4 service))) (4 (4 in) (4 (4 (4 very) (4 beautiful)) (4 surroundings))))) (4 .)))) (2 (4 It) (4 (4 is) (4 (4 very) (4 (4 similar) (4 (4 to) (4 (4 (4 other) (4 (4 5) (4 (4 star) (4 hotels)))) (4 (4 in) (4 (4 locations) (4 (4 such) (4 (4 as) (4 (4 the) (4 Gulf))))))))))))))))
(4 (4 Breakfast) (4 (4 (4 (4 (4 can) (4 not)) (4 (4 be) (4 faulted))) (4 and)) (4 (4 over) (4 (4 (4 all) (4 (4 the) (4 (4 Pool) (4 (4 and) (4 (4 Pool) (4 area)))))) (4 (4 are) (4 excellent))))))
(2 (2 (2 (2 Did) (2 not)) (2 (2 use) (2 (2 (2 the) (2 Spa)) (2 (2 but) (2 (2 (2 a) (2 visit)) (2 (2 there) (2 (2 (2 confirmed) (2 (2 (2 the) (2 (2 overall) (2 ambiance))) (2 (2 of) (2 (2 (2 the) (2 facility)) (2 (2 in) (2 line)))))) (2 (2 with) (2 (2 (2 the) (2 rest)) (2 (2 of) (2 (2 the) (2 (2 Hotel) (2 Slightly))))))))))))) (2 (2 (2 more) (2 (2 traditional) (2 (2 Balinese) (2 style)))) (2 (2 without) (2 (2 the) (2 (2 over) (2 (2 the) (2 (2 top) (2 (2 Western) (2 influences)))))))))
(3 (3 (3 (3 (3 (3 (3 (3 Friendly) (3 ,)) (3 (3 (3 (3 (3 relaxed) (3 and)) (3 great)) (3 value)) (3 (3 The) (3 rooms)))) (3 (3 are) (3 (3 (3 spacious) (3 and)) (3 comfortable)))) (3 ,)) (3 (3 (3 (3 beds) (3 and)) (3 pillows)) (3 (3 are) (3 (3 to) (3 (3 die) (3 (3 for) (3 (3 (3 !) (3 (3 Good) (3 mix))) (3 (3 of) (3 (3 (3 restaurants) (3 and)) (3 bars)))))))))) (3 and)) (3 (3 (3 the) (3 breakfasts)) (3 (3 are) (3 (3 (3 sensational) (3 (3 Great) (3 setting))) (3 (3 on) (3 (3 the) (3 beach)))))))
(3 (3 (3 The) (3 hotel)) (3 (3 (3 (3 (3 (3 (3 is) (3 (3 very) (3 beautiful))) (3 and)) (3 (3 (3 have) (3 (3 excellent) (3 facilities))) (3 (3 but) (3 (3 (3 the) (3 bedroom)) (3 (3 (3 (3 is) (3 (3 just) (3 reasonable))) (3 and)) (3 (3 (3 does) (3 n't)) (3 (3 match) (3 (3 (3 the) (3 expectations)) (3 (3 due) (3 (3 to) (3 (3 the) (3 price)))))))))))) (3 ,)) (3 (3 superior) (3 (3 than) (3 (3 the) (3 average))))) (3 (3 in) (3 Bali))))
(1 (1 Afterall) (1 (1 (1 (1 it) (1 (1 was) (1 (1 a) (1 (1 good) (1 experience))))) (1 but)) (1 (1 I) (1 (1 believe) (1 (1 it) (1 (1 could) (1 (1 be) (1 better))))))))
(1 (1 Afterall) (1 (1 (1 (1 it) (1 (1 was) (1 (1 a) (1 (1 good) (1 experience))))) (1 but)) (1 (1 I) (1 (1 believe) (1 (1 it) (1 (1 could) (1 (1 be) (1 better))))))))
(3 (3 (3 (3 The) (3 (3 (3 room) (3 and)) (3 location))) (3 (3 itself) (3 (3 was) (3 (3 perfect) (3 (3 I) (3 (3 would) (3 (3 like) (3 (3 to) (3 (3 (3 visit) (3 (3 the) (3 hotel))) (3 (3 again) (3 (3 The) (3 service)))))))))))) (3 (3 was) (3 (3 (3 provided) (3 well)) (3 (3 I) (3 (3 loved) (3 (3 (3 (3 the) (3 beach)) (3 and)) (3 (3 (3 the) (3 room)) (1 (3 I) (3 (3 hope) (3 (3 you) (3 (3 can) (3 (3 (3 (3 make) (3 it)) (3 up)) (3 (3 in) (3 (3 the) (3 (3 next) (3 time))))))))))))))))
(0 (0 (0 The) (0 Negatives)) (0 (0 -) (0 (0 (0 prepare) (0 (0 to) (0 (0 `) (0 (0 (0 relax) (0 ')) (0 (0 by) (0 (0 (0 the) (0 pool)) (0 (0 (0 (0 listening) (0 (0 to) (0 (0 (0 (0 (0 hammers) (0 ,)) (0 saws)) (0 ,)) (0 etc)))) (0 (0 all) (0 day))) (0 (0 !) (0 (0 If) (0 (0 this) (0 (0 was) (0 (0 disclosed) (0 (0 to) (0 us)))))))))))))) (0 (0 ,) (0 (0 we) (0 (0 would) (0 (0 have) (0 (0 booked) (0 (0 (0 (0 elsewhere) (0 (0 (0 Electric) (0 hammers)) (0 (0 are) (0 (0 so) (0 loud))))) (0 and)) (0 (0 there) (0 (0 are) (0 (0 (0 some) (0 (0 beautiful) (0 hotels))) (0 (0 (0 next) (0 door)) (0 (0 with) (0 (0 tranquil) (0 settings))))))))))))))))
(1 (1 Prepare) (1 (1 to) (1 (1 (1 rise) (1 early)) (1 (1 to) (1 (1 get) (1 (1 a) (1 sunbed)))))))
(2 (2 Prepare) (2 (2 to) (2 (2 (2 pay) (2 (2 high) (2 prices))) (2 (2 for) (2 (2 all) (2 (2 (2 (2 (2 (2 (2 (2 (2 items) (2 (2 within) (2 (2 the) (2 hotel)))) (2 -)) (2 (2 (2 (2 this) (2 (2 is) (2 (2 expected) (2 (2 in) (2 (2 a) (2 (2 5) (2 (2 Star) (2 Hotel)))))))) (2 and)) (2 (2 we) (2 (2 didnt) (2 (2 mind) (2 (2 (2 The) (2 (2 Bali) (2 Collection))) (2 (2 is) (2 (2 (2 10minutes) (2 walk)) (2 (2 from) (2 (2 the) (2 hotel))))))))))) (2 -LRB-)) (2 (2 half) (2 (2 the) (2 price)))) (2 -RRB-)) (2 and)) (2 (2 (2 (2 the) (2 town)) (2 (2 itself) (2 (2 is) (2 (2 (2 15minutes) (2 walk)) (2 (2 from) (2 (2 the) (2 hotel))))))) (2 (2 -LRB-) (2 (2 (2 cheaper) (2 again)) (2 -RRB-))))))))))
(3 (3 Positives) (3 -))
(3 (3 (3 (3 Positives) (3 -)) (3 (3 (3 (3 Rooms) (3 and)) (3 amenities)) (3 (3 are) (3 clean)))) (3 .))
(0 (0 (0 The) (0 (0 Construction) (0 Work))) (0 (0 really) (0 (0 did) (0 (0 ruin) (0 (0 (0 (0 the) (0 (0 (0 (0 ambience) (0 and)) (0 relaxed)) (0 environment))) (0 -)) (0 (0 who) (0 (0 wants) (0 (0 to) (0 (0 (0 listen) (0 (0 to) (0 (0 that) (0 (0 every) (0 day))))) (0 (0 by) (0 (0 the) (0 pool))))))))))))
(4 (4 (4 (4 (4 (4 (4 (4 (4 (4 Our) (4 (4 family) (4 group))) (4 (4 of) (4 (4 (4 (4 5) (4 adults)) (4 and)) (4 (4 5) (4 children))))) (4 (4 had) (4 (4 (4 a) (4 (4 ball) (4 !))) (4 (4 (4 The) (4 food)) (4 (4 was) (4 good)))))) (4 ,)) (4 (4 service) (4 excellent))) (4 ,)) (4 (4 (4 staff) (4 (4 (4 were) (4 (4 (4 helpful) (4 and)) (4 friendly))) (4 .))) (4 (4 We) (4 (4 were) (4 (4 celebrating) (4 (4 (4 a) (4 couple)) (4 (4 of) (4 birthdays)))))))) (4 and)) (4 (4 cakes) (4 (4 were) (4 (4 provided) (4 (4 at) (4 (4 (4 no) (4 cost)) (4 (4 on) (4 (4 request) (4 (4 We) (4 (4 (4 will) (4 certainly)) (4 (4 be) (4 returning))))))))))))
(4 (4 (4 Great) (4 (4 value) (4 (4 family) (4 holiday)))) (4 (4 (4 (4 (4 (4 (4 (4 Wonderful) (4 property)) (4 ,)) (4 (4 friendly) (4 staff))) (4 ,)) (4 (4 (4 (4 (4 very) (4 good)) (4 food)) (4 and)) (4 (4 beverage) (4 (4 (4 quality) (4 and)) (4 service))))) (4 and)) (4 (4 overall) (4 (4 a) (4 (4 wonderful) (4 (4 family) (4 holiday)))))))
(1 (1 (1 (1 The) (1 (1 only) (1 points))) (1 (1 to) (1 (1 improve) (1 on)))) (1 (1 (1 would) (1 be)) (1 :)))
(4 (4 I) (4 (4 (4 would) (4 wholeheartedly)) (4 (4 recommend) (4 (4 this) (4 hotel)))))
(4 (4 (4 The) (4 staff)) (4 (4 (4 (4 was) (4 fantastic)) (4 (4 (4 (4 (4 most) (4 (4 of) (4 (4 all) (4 (4 there) (4 (4 were) (4 (4 (4 2) (4 (4 staff) (4 members))) (4 (4 that) (4 (4 need) (4 (4 (4 (4 naming) (4 .)) (4 There)) (4 (4 names) (4 (4 were) (4 (4 Novi) (4 (4 where) (4 (4 we) (4 (4 (4 had) (4 (4 a) (4 (4 beautiful) (4 breakfast)))) (4 (4 every) (4 morning))))))))))))))))) (4 .)) (4 (4 Also) (4 (4 Lastini) (4 (4 (4 at) (4 (4 the) (4 (4 Beachfront) (4 (4 Restaurant) (4 .))))) (4 What))))) (4 (4 2) (4 (4 beautiful) (4 (4 lovely) (4 ladies)))))) (4 .)))
(4 (4 We) (4 (4 would) (4 (4 (4 (4 love) (4 (4 to) (4 (4 (4 go) (4 back)) (4 (4 next) (4 (4 year) (4 .)))))) (4 Well)) (4 (4 worth) (4 (4 every) (4 penny))))))
(1 (1 (1 (1 (1 serving) (1 customer)) (1 (1 with) (1 (1 same) (1 standard)))) (1 and)) (1 (1 not) (1 otherwise)))
(2 (2 (2 (2 local) (2 flavours)) (2 (2 should) (2 (2 be) (2 (2 encourage) (2 (2 to) (2 certain)))))) (2 (2 (2 extend) (2 especially)) (2 (2 the) (2 porridge))))
(1 (1 rooms) (1 (1 air) (1 (1 conditioning) (1 (1 to) (1 (1 be) (1 (1 look) (1 into)))))))
(3 (3 (3 (3 good) (3 (3 eco) (3 property))) (3 (3 but) (3 (3 do) (3 (3 take) (3 (3 note) (3 (3 of) (3 (3 the) (3 (3 running) (3 animals))))))))) (3 (3 may) (3 (3 (3 scare) (3 people)) (3 (3 especially) (3 (3 children) (3 (3 ie) (3 (3 monitor) (3 lizard))))))))
(4 (4 (4 (4 (4 Its) (4 (4 a) (4 (4 (4 very) (4 good)) (4 hotel)))) (4 ,)) (4 (4 (4 very) (4 well)) (4 located))) (4 (4 ,) (4 (4 (4 with) (4 (4 (4 (4 friendly) (4 and)) (4 helpfull)) (4 staff))) (4 (4 ,) (3 (4 (4 the) (4 facilities)) (4 (4 (4 are) (4 also)) (4 well)))))))
(3 (3 (3 (3 (3 (3 The) (3 decoration)) (3 and)) (3 (3 its) (3 enviroment))) (3 ,)) (3 (3 (3 are) (3 (3 (3 good) (3 and)) (3 very))) (3 (3 taken) (3 care))))
(3 (3 Breakfast) (3 (3 (3 if) (3 (3 (3 the) (3 restaurant)) (3 (3 is) (3 full)))) (3 (3 ,) (3 (3 (3 staff) (3 allways)) (3 (3 get) (3 (3 you) (3 (3 a) (3 table))))))))
(1 (1 I) (1 (1 came) (1 (1 here) (1 (1 expecting) (1 (1 (1 (1 (1 an) (1 (1 amazing) (1 resort))) (1 (1 but) (1 (1 unfortunately) (1 (1 (1 it) (1 (1 (1 did) (1 n't)) (1 (1 meet) (1 (1 those) (1 needs))))) (1 !))))) (1 (1 There) (1 (1 (1 (1 was) (1 (1 (1 No) (1 (1 pool) (1 lounges))) (1 free))) (1 (1 for) (1 use))) (1 (1 as) (1 (1 there) (1 (1 are) (1 (1 (1 limited) (1 lounges)) (1 (1 for) (1 (1 amount) (1 (1 of) (1 guests))))))))))) (1 (1 so) (1 (1 everytime) (1 (1 we) (1 (1 (1 went) (1 (1 to) (1 pool))) (1 (1 instead) (1 (1 of) (1 (1 being) (1 (1 able) (1 (1 to) (1 (1 (1 lounge) (1 around)) (1 (1 there) (1 (1 were) (1 (1 no) (1 (1 beds) (1 free))))))))))))))))))))
(0 (0 (0 (0 We) (0 (0 (0 (0 (0 requested) (0 (0 several) (0 times))) (0 (0 for) (0 (0 a) (0 pull)))) (0 (0 out) (0 bed))) (0 (0 to) (0 (0 be) (0 (0 in) (0 room)))))) (0 and)) (0 (0 it) (0 (0 (0 (0 was) (0 not)) (0 (0 in) (0 room))) (0 (0 when) (0 (0 we) (0 (0 asked) (0 (0 for) (0 (0 (0 daughter) (0 (0 and) (0 (0 kids) (0 playground)))) (0 (0 not) (0 working))))))))))
(1 (1 when) (1 (1 we) (1 (1 arrived) (1 (1 I) (1 (1 feel) (1 (1 (1 (1 (1 (1 (1 (1 (1 the) (1 landscaping)) (1 (1 has) (1 (1 a) (1 (1 lot) (1 (1 to) (1 (1 be) (1 desired))))))) (1 and)) (1 (1 (1 areas) (1 (1 around) (1 pool))) (1 (1 just) (1 (1 (1 do) (1 n't)) (1 (1 feel) (1 (1 as) (1 (1 presented) (1 (1 as) (1 (1 other) (1 places)))))))))) (1 (1 I) (1 (1 have) (1 (1 stayed) (1 However))))) (1 (1 they) (1 (1 (1 did) (1 n't)) (1 (1 (1 their) (1 best)) (1 (1 to) (1 (1 (1 (1 appease) (1 us)) (1 (1 by) (1 (1 (1 having) (1 (1 (1 a) (1 (1 special) (1 dinner))) (1 (1 on) (1 (1 beach) (1 (1 with) (1 (1 (1 cake) (1 and)) (1 singers))))))) (1 (1 for) (1 (1 my) (1 (1 daughters) (1 birthday))))))) (1 (1 which) (1 (1 we) (1 appreciated))))))))) (1 but)) (1 (1 unfortunately) (1 (1 we) (1 (1 just) (1 (1 (1 (1 (1 did) (1 not)) (1 (1 (1 enjoy) (1 (1 our) (1 stay))) (1 here))) (1 and)) (1 (1 (1 would) (1 n't)) (1 (1 come) (1 back)))))))))))))
(2 (2 (2 (2 Large) (2 resort)) (2 (2 ,) (2 (2 (2 maybe) (2 (2 a) (2 little))) (2 (2 (2 too) (2 large)) (2 (2 as) (2 (2 it) (2 (2 had) (2 (2 (2 a) (2 feel)) (2 (2 of) (2 (2 a) (2 (2 European) (2 all)))))))))))) (2 (2 inclusive) (2 (2 with) (2 (2 out) (2 (2 (2 (2 the) (2 (2 free) (2 beer))) (2 and)) (2 (2 ice) (2 creams)))))))
(3 (3 Chess) (3 (3 bar) (3 (3 staff) (3 (3 (3 very) (3 helpful)) (3 (3 (3 advising) (3 (3 me) (3 (3 of) (3 (3 alternative) (3 restaurants))))) (3 (3 outside) (3 (3 of) (3 (3 (3 (3 (3 (3 (3 the) (3 resort)) (3 (3 as) (3 (3 I) (3 (3 (3 did) (3 n't)) (3 want))))) (3 (3 pizza) (3 (3 -LRB-) (3 (3 sandros) (3 -RRB-))))) (3 (3 (3 kebabs) (3 (3 ,) (3 (3 (3 burger) (3 and)) (3 chips)))) (3 (3 -LRB-) (3 (3 beachfront) (3 -RRB-))))) (3 and)) (3 (3 (3 no) (3 reservations)) (3 (3 left) (3 (3 at) (3 (3 modern) (3 Asian)))))))))))))
(4 (4 (4 Have) (4 (4 to) (4 (4 say) (4 (4 it) (4 (4 is) (4 (4 well) (4 worth))))))) (4 (4 (4 (4 a) (4 trip)) (4 (4 just) (4 (4 for) (4 (4 the) (4 (4 complimentary) (4 crackers)))))) (4 (4 when) (4 (4 (4 purchasing) (4 (4 a) (4 drink))) (4 (4 !) (4 (4 (4 The) (4 (4 nut) (4 crackers))) (4 (4 are) (4 (4 to) (4 (4 die) (4 for))))))))))
(3 (3 Very) (3 (3 (3 (3 (3 (3 (3 good) (3 value)) (3 ,)) (3 (3 (3 (3 (3 except) (3 (3 for) (3 (3 the) (3 (3 hotel) (3 restaurants))))) (3 (3 ,) (3 good))) (3 but)) (3 (3 (3 a) (3 bit)) (3 pricey)))) (3 ,)) (3 and)) (3 (3 (3 the) (3 (3 free) (3 wifi))) (3 (3 which) (3 (3 is) (3 (3 of) (3 (3 poor) (3 quality))))))))
(3 (3 Very) (3 (3 good) (3 value)))
(2 (2 (2 (2 The) (2 (2 only) (2 (2 2) (2 things)))) (2 (2 i) (2 (2 (2 did) (2 n't)) (2 loko)))) (2 (2 was) (2 (2 that) (2 (2 (2 (2 (2 my) (2 room)) (2 (2 was) (2 (2 close) (2 (2 To) (2 (2 a) (2 (2 construction) (2 site))))))) (2 and)) (2 (2 (2 the) (2 A/C)) (2 (2 was) (2 (2 leaking) (2 (2 water) (2 (2 (2 (2 (2 Besides) (2 that)) (2 (2 ,) (2 (2 everything) (2 (2 was) (2 (2 perfect) (3 (2 (2 The) (2 Restaurants)) (2 (2 were) (2 fine)))))))) (2 But)) (2 (2 (2 the) (2 breakfast)) (2 (2 was) (2 (2 (2 amazing) (2 One)) (2 (2 of) (2 (2 (2 the) (2 best)) (2 (2 in) (2 (2 a) (2 hotel)))))))))))))))))
(4 (4 We) (4 (4 (4 found) (4 (4 (4 (4 (4 the) (4 resort)) (4 and)) (4 (4 the) (4 (4 Luxury) (4 (4 escape) (4 package))))) (4 (4 (4 exceeded) (4 (4 our) (4 expectations))) (2 (4 for) (4 (4 both) (4 (4 (4 quality) (4 and)) (4 value))))))) (4 .)))
(1 (1 (1 (1 The) (1 (1 only) (1 issue))) (1 (1 we) (1 had))) (1 (1 (1 was) (1 (1 that) (1 (1 there) (1 (1 (1 were) (1 (1 (1 some) (1 inconsistencies)) (1 (1 with) (1 (1 (1 (1 (1 the) (1 knowledge)) (1 (1 about) (1 (1 the) (1 package)))) (1 and)) (1 (1 (1 its) (1 benefits)) (1 (1 between) (1 (1 different) (1 (1 staff) (1 (1 /) (1 venues)))))))))) (1 (1 around) (1 (1 the) (1 resort))))))) (1 .)))
(2 (2 However) (2 (2 we) (2 (2 (2 soon) (2 (2 (2 (2 worked) (2 out)) (2 ways)) (2 (2 to) (2 (2 (2 get) (2 around)) (2 this))))) (2 .))))
(3 (3 Overall) (3 (3 a) (3 (3 fantastic) (3 stay))))
(4 (4 (4 Sensational) (4 hotel)) (4 (4 -) (4 (4 (4 (4 as) (4 (4 part) (4 (4 of) (4 (4 (4 a) (4 group)) (4 (4 of) (4 12)))))) (4 (4 ,) (4 (4 we) (4 (4 hardly) (4 (4 (4 left) (4 (4 during) (4 (4 our) (4 (4 eight) (4 (4 day) (4 stay)))))) (4 (4 as) (4 (4 there) (4 (4 was) (4 (4 (4 (4 (4 a) (4 number)) (4 (4 of) (4 (4 (4 restaurants) (4 ,)) (4 (4 (4 bars) (4 and)) (4 (4 themed) (4 (4 buffet) (4 dinners))))))) (4 (4 as) (4 (4 well) (4 as)))) (4 (4 (4 (4 ongoing) (4 (4 hotel) (4 activities))) (4 -)) (4 (4 (4 (4 (4 (4 (4 (4 water) (4 aerobics)) (4 ,)) (4 (4 pool) (4 (4 scuba) (4 lessons)))) (4 ,)) (4 (4 fruit) (4 carving))) (4 ,)) (4 (4 (4 Balinese) (4 (4 dance) (4 classes))) (4 etc.))))))))))))) (4 .))))
(3 (3 (3 (3 (3 (2 (3 (3 One) (3 (3 of) (3 (3 our) (3 (3 group) (3 members))))) (3 (3 (3 had) (3 (3 her) (3 (3 30th) (3 birthday)))) (3 (3 during) (3 (3 our) (3 stay))))) (3 and)) (3 (3 (3 the) (3 (3 hotel) (3 staff))) (3 (3 (3 (3 were) (3 (3 extremely) (3 (3 accommodating) (3 (3 for) (3 us))))) (3 ,)) (3 (3 providing) (3 (3 (3 (3 (3 a) (3 cake)) (3 and)) (3 (3 the) (3 (3 restaurant) (3 staff)))) (3 (3 singing) (3 (3 her) (3 (3 happy) (3 birthday))))))))) (3 -)) (3 (3 she) (3 (3 felt) (3 (3 incredibly) (3 special))))) (3 !))
(4 (4 We) (4 (4 (4 (4 will) (4 definitely)) (4 (4 return) (4 (4 in) (4 (4 the) (4 future))))) (4 .)))
(4 (4 (4 (4 This) (4 hotel)) (4 (4 is) (4 (4 a) (4 (4 first) (4 (4 class) (4 experience)))))) (4 (4 ,) (4 (4 we) (4 (4 (4 loved) (4 (4 (4 (4 (4 (4 (4 the) (4 room)) (4 ,)) (4 (4 the) (4 view))) (4 and)) (4 (4 the) (4 service))) (4 (4 was) (4 emaculate)))) (4 .)))))
(3 (3 (3 The) (3 beach)) (3 (3 (3 close) (3 (3 to) (3 (3 most) (3 (3 the) (3 water))))) (3 (3 (3 sports) (3 (3 that) (3 (3 we) (3 (3 love) (3 (3 (3 such) (3 (3 as) (3 (3 (3 (3 jet) (3 ski)) (3 ,)) (3 (3 (3 (3 banana) (3 boat)) (3 and)) (3 (3 flying) (3 fish)))))) (3 .)))))) (3 .))))
(3 (3 so) (3 (3 (3 enjoyed) (3 (3 most) (3 (3 of) (3 (3 (3 our) (3 days)) (3 (3 (3 (3 on) (3 (3 the) (3 beach))) (3 and)) (3 (3 in) (3 (3 the) (3 water)))))))) (3 .)))
(2 (2 We) (2 (2 also) (2 (2 (2 (2 try) (2 (2 the) (2 (2 diving) (2 course)))) (2 (2 at) (2 (2 Tanjung) (2 Benoa)))) (2 .))))
(3 (3 (3 (3 The) (3 reef)) (3 (3 (3 (3 so) (3 (3 colourful) (3 (3 ,) (3 (3 still) (3 healthy))))) (3 (3 fresh) (3 coral))) (3 (3 with) (3 (3 (3 so) (3 (3 many) (3 kind))) (3 (3 of) (3 (3 colourful) (3 fishes))))))) (3 .))
(3 (3 (3 At) (3 last)) (3 (3 we) (3 (3 (3 (3 (3 took) (3 (3 a) (3 journey))) (3 (3 to) (3 (3 (3 the) (3 (3 other) (3 side))) (3 (3 of) (3 Bali))))) (3 (3 at) (3 (3 beautiful) (3 (3 Jimbaran) (3 Bay))))) (3 .))))
(2 (2 We) (2 (2 (2 (2 (2 found) (2 (2 this) (2 place))) (2 (2 on) (2 (2 (2 the) (2 internet)) (2 (2 -LRB-) (2 (2 http://www.suprentalbali.com/stand-up-paddle) (2 -RRB-)))))) (2 (2 as) (2 (2 (2 my) (2 wife)) (2 (2 wanted) (2 (2 to) (2 (2 try) (2 (2 (2 Stand) (2 Up)) (2 (2 Paddle) (2 (2 for) (2 (2 the) (2 (2 first) (2 time)))))))))))) (2 .)))
(3 (3 (3 (3 (3 (3 (3 Great) (3 sport)) (3 ,)) (3 (3 (3 a) (3 lot)) (3 (3 of) (3 fun)))) (3 ,)) (3 (3 lovely) (3 people))) (3 .))
(4 (4 (4 (4 (4 Was) (4 (4 a) (4 (4 great) (4 (4 great) (4 holiday))))) (4 ,)) (4 (4 (4 Love) (4 bali)) (4 (4 so) (4 much)))) (4 .))
(2 (2 (2 (2 (2 (2 (2 Booked) (2 (2 through) (2 (2 a) (2 company)))) (2 (2 that) (2 (2 had) (2 (2 (2 advertised) (2 (2 (2 the) (2 (2 palace) (2 upgrade))) (2 (2 as) (2 adults)))) (2 only))))) (2 ,)) (2 but)) (2 (2 it) (2 (2 was) (2 (2 in) (2 (2 fact) (2 (2 (2 a) (2 (2 place) (2 children))) (2 (2 were) (2 allowed)))))))) (2 .))
(1 (1 (1 Disappointed) (1 (1 (1 that) (1 although)) (1 (1 (1 the) (1 (1 local) (1 staff))) (1 (1 were) (1 (1 (1 stressed) (1 (1 by) (1 (1 our) (1 distress)))) (2 (1 at) (1 (1 having) (1 (1 children) (1 (1 (1 run) (1 round)) (1 (1 during) (1 (1 the) (1 (1 cocktail) (1 time))))))))))))) (1 (1 ,) (1 (1 (1 the) (1 management)) (1 (1 (1 (1 was) (1 not)) (1 (1 interested) (1 (1 in) (2 (1 responding) (1 (1 to) (1 (1 our) (1 feedback))))))) (1 .)))))
(1 (1 (1 (1 (1 Drinks) (1 (1 (1 were) (1 (1 (1 really) (1 expensive)) (1 food))) (1 (1 at) (1 Mugaro)))) (1 and)) (1 (1 (1 the) (1 Raja)) (1 (1 's) (1 fantastic)))) (1 (1 ,) (1 (1 (1 other) (1 options)) (1 (1 (1 were) (1 poor)) (1 .)))))
(4 (4 Extremely) (4 (4 well) (4 (4 (4 maintained) (4 property)) (4 .))))
(4 (4 Very) (4 (4 (4 freindly) (4 staff)) (4 .)))
(2 (2 (2 Was) (2 (2 travelling) (2 (2 with) (2 (2 (2 my) (2 daughter)) (2 (2 aged) (2 1)))))) (2 .))
(2 (2 so) (2 (2 (2 based) (2 (2 (2 my) (2 decision)) (2 (2 on) (2 (2 other) (2 reviews))))) (2 .)))
(2 (2 (2 (2 Was) (2 not)) (2 (2 disappointed) (2 (2 at) (2 all)))) (2 .))
(3 (3 (3 The) (3 property)) (3 (3 (3 is) (3 (3 huge) (3 (3 with) (3 (3 (3 different) (3 sections)) (2 (3 based) (3 (3 on) (3 (3 your) (3 needs)))))))) (3 .)))
(3 (3 (3 Breakfast) (3 spread)) (3 (3 (3 (3 was) (3 (3 very) (3 large))) (3 (3 with) (3 (3 (3 a) (3 variety)) (3 (3 of) (3 options))))) (3 .)))
(3 (3 (3 (2 (3 (3 Tried) (3 (3 all) (3 the))) (3 (3 in) (3 (3 house) (3 restaurants)))) (3 -)) (3 (3 food) (3 (3 was) (3 (3 well) (3 prepared))))) (3 .))
(3 (3 (3 (3 A) (3 lot)) (3 (3 of) (3 (3 (3 other) (3 (3 dining) (3 options))) (3 (3 if) (3 (3 you) (3 (3 just) (3 (3 take) (3 (3 the) (3 beach))))))))) (3 (3 (3 walk) (3 (3 that) (3 (3 connects) (3 (3 (3 all) (3 (3 the) (3 hotels))) (3 (3 in) (3 (3 this) (3 area))))))) (3 .)))
(3 (3 Beach) (3 (3 (3 play) (3 (3 with) (3 (3 (3 my) (3 daughter)) (3 (3 was) (3 (3 the) (3 (3 best) (3 part))))))) (3 .)))
(3 (2 (3 Compared) (3 (3 to) (3 (3 (3 the) (3 (3 other) (3 hotels))) (3 (3 in) (3 Kuta))))) (3 (3 (3 the) (3 beach)) (3 (3 (3 (3 (3 seemed) (3 (3 very) (3 private))) (3 and)) (3 maintained)) (3 .))))
(3 (3 Security) (3 (3 (3 (3 is) (3 not)) (3 (3 (3 (3 a) (3 concern)) (3 anywhere)) (3 (3 across) (3 (3 the) (3 property))))) (3 .)))
(3 (3 (3 (3 (3 (3 The) (3 (3 lap) (3 pool))) (3 (3 was) (3 (3 my) (3 favourite)))) (3 -)) (3 (3 just) (3 (3 (3 lie) (3 (3 there) (3 (3 (3 for) (3 hours)) (3 together)))) (3 (3 with) (3 (3 (3 a) (3 (3 good) (3 book))) (3 (3 under) (3 (3 the) (3 tree)))))))) (3 .))
(3 (3 (3 (1 (3 We) (3 (3 had) (3 (3 taken) (3 (3 (3 an) (3 (3 ocean) (3 (3 view) (3 room)))) (3 (3 which) (3 (3 was) (3 (3 (3 a) (3 bit)) (3 small)))))))) (3 but)) (3 (3 (3 the) (3 balcony)) (3 helped))) (3 .))
(2 (2 (2 After) (2 all)) (2 (2 we) (2 (2 (2 (2 were) (2 there)) (2 (2 to) (2 (2 (2 be) (2 (2 outside) (2 (2 the) (2 room)))) (2 (2 most) (2 (2 of) (2 (2 the) (2 time))))))) (2 .))))
(3 (3 There) (3 (3 (3 is) (3 (3 (3 a) (3 (3 cash) (3 machine))) (3 (3 towards) (3 (3 (3 the) (3 back)) (3 (3 of) (3 (3 (3 the) (3 hotel)) (3 (3 which) (3 (3 was) (3 helpful))))))))) (3 .)))
(3 (3 (3 The) (3 shops)) (3 (3 inside) (3 (3 (3 sell) (3 (3 (3 very) (3 unique)) (3 things))) (3 .))))
(3 (3 A) (3 (3 (3 must) (3 (3 stay) (3 (3 if) (3 (3 you) (3 (3 are) (3 (3 (3 planning) (3 (3 a) (3 (3 good) (3 time)))) (3 (3 with) (3 family)))))))) (3 .)))
(4 (4 (4 Love) (4 (4 (4 (4 the) (4 smile)) (4 and)) (3 (4 good) (4 (4 customer) (4 service))))) (4 .))
(4 (4 Staffs) (4 (4 (4 (4 (4 are) (4 (4 very) (4 friendly))) (4 and)) (4 (4 make) (4 (4 me) (4 (4 feel) (4 (4 (4 warm) (4 and)) (4 welcome)))))) (4 .)))
(3 (3 Room) (3 (3 (3 is) (3 (3 (3 spacious) (3 and)) (3 comfortable))) (3 .)))
(3 (3 Food) (3 (3 (3 very) (3 nice)) (3 (3 too) (3 .))))
(1 (1 (1 (1 (1 (1 (1 Only) (1 shortage)) (1 (1 is) (1 (1 (1 kids) (1 (1 meals) (1 choices))) (1 (1 (1 very) (1 limited)) (1 (1 especially) (1 (1 we) (1 (1 (1 stay) (1 (1 for) (1 (1 9) (1 days)))) (1 there)))))))) (1 ,)) (1 and)) (1 (1 kids) (1 (1 everyday) (1 (1 have) (1 (1 the) (1 (1 same) (1 menu))))))) (1 .))
(3 (3 (3 Other) (3 (3 than) (3 (3 ,) (3 (3 yes) (3 ,))))) (3 (3 definitely) (3 (3 (3 will) (3 (3 recommended) (3 (3 to) (3 friend)))) (3 .))))
(3 (3 (3 (1 (3 Room) (3 (3 was) (3 (3 (3 (3 a) (3 little)) (3 smaller)) (3 (3 than) (3 (3 we) (3 thought)))))) (3 -)) (3 (3 service) (3 (3 (3 was) (3 great)) (3 (3 -) (3 (3 (3 variety) (3 (3 of) (3 food))) (3 available)))))) (3 .))
(1 (1 (1 Chairs) (1 (1 around) (1 (1 large) (1 pool)))) (1 (1 (1 seemed) (1 (1 to) (1 (1 be) (1 (1 occupied) (1 (1 as) (1 (1 towels) (1 (1 were) (1 (1 left) (1 (1 behind) (1 (1 but) (1 (1 it) (1 (1 seems) (1 (1 that) (1 (1 (1 the) (1 people)) (1 (1 (1 were) (1 not)) (1 (1 returning) (1 (1 to) (1 them)))))))))))))))))) (1 .)))
(1 (1 (1 (1 Maybe) (1 collection)) (1 (1 of) (1 (1 unused) (1 towels)))) (1 (1 (1 more) (1 often)) (1 (1 (1 would) (1 (1 allow) (1 (1 others) (1 (1 to) (1 (1 use) (1 facilities)))))) (1 .))))
(3 (3 Amazing) (3 (3 place) (3 .)))
(4 (4 (4 (4 (4 (4 Been) (4 here)) (4 twice)) (4 and)) (4 (4 will) (4 again))) (4 .))
(1 (1 (1 Only) (1 downfall)) (1 (1 (1 is) (1 (1 (1 (1 the) (1 (1 kids) (1 club))) (1 ,)) (1 (1 (1 (1 not) (1 (1 overly) (1 welcoming))) (1 and)) (1 (1 tucked) (1 (1 away) (1 inside)))))) (1 .)))
(1 (1 (1 All) (1 (1 inclusive) (1 package))) (1 (1 (1 is) (1 (1 (1 great) (1 value)) (1 (1 however) (1 (1 per) (1 (1 (1 night) (1 price)) (1 (1 is) (1 (1 (1 a) (1 little)) (1 pricey)))))))) (1 .)))
(4 (4 Overall) (4 (4 (4 loved) (4 (4 (4 (4 our) (4 stay)) (4 and)) (4 (4 (4 our) (4 kids)) (4 (4 made) (4 (4 great) (4 friends)))))) (4 !)))
(2 (2 (2 From) (2 (2 (2 the) (2 testimony)) (2 (2 that) (2 (2 I) (2 (2 read) (2 (2 before) (2 (2 I) (2 (2 go) (2 (2 to) (2 (2 nusa) (2 dua))))))))))) (2 (2 I) (2 (2 (2 had) (2 (2 (2 pretty) (2 high)) (2 expectations))) (2 .))))
(1 (1 But) (1 (1 it) (1 (1 (1 (1 turns) (1 out)) (1 (1 to) (1 (1 be) (1 (1 an) (1 (1 average) (1 experience)))))) (1 .))))
(1 (1 I) (1 (1 (1 had) (1 (1 (1 better) (1 experience)) (1 (1 (1 (1 staying) (1 (1 in) (1 (1 a) (1 hotel)))) (1 (1 far) (1 (1 below) (1 (1 (1 (1 nusa) (1 (1 dua) (1 beach))) (1 and)) (1 spa))))) (1 (1 in) (1 reputation))))) (1 .)))
(3 (3 (3 (3 (3 (3 (3 That) (3 (3 being) (3 said))) (3 ,)) (3 (3 (3 the) (3 atmosphere)) (3 (3 was) (3 great)))) (3 and)) (3 (3 (3 the) (3 facility)) (3 (3 was) (3 good)))) (3 .))
(2 (2 (2 thank) (2 you)) (2 .))
(1 (1 (1 I) (1 (1 'll) (1 (1 be) (1 honest)))) (1 (1 ,) (1 (1 we) (1 (1 (1 (1 were) (1 not)) (1 (1 over) (1 (1 (1 the) (1 moon)) (1 (1 with) (1 (1 (1 this) (1 hotel)) (1 (1 at) (1 first))))))) (1 .)))))
(1 (1 (1 (1 (1 (1 (1 (1 The) (1 furniture)) (1 (1 in) (1 (1 (1 the) (1 room)) (1 (1 we) (1 (1 stay) (1 in)))))) (1 (1 (1 was) (1 (1 (1 a) (1 bit)) (1 (1 too) (1 rustic)))) (1 (1 for) (1 (1 (1 a) (1 (1 (1 5) (1 *)) (1 hotel))) (1 (1 -LRB-) (1 (3 (1 although) (1 (1 (1 (1 everything) (1 (1 was) (1 (1 in) (1 (1 working) (1 condition))))) (1 and)) (1 (1 (1 the) (1 design)) (1 (1 was) (1 (1 very) (1 pleasing)))))) (1 -RRB-))))))) (1 ,)) (1 and)) (1 (1 there) (1 (1 were) (1 (1 (1 other) (1 (1 small) (1 nuisances))) (1 (1 which) (1 (1 (1 came) (1 (1 after) (1 (1 an) (1 (1 exciting) (1 stay))))) (1 (1 in) (1 (1 the) (1 jungle))))))))) (1 .))
(4 (4 BUT) (4 (4 ,) (4 (4 I) (4 (4 also) (4 (4 (4 have) (4 (4 to) (4 (4 say) (4 (4 that) (4 (4 (4 this) (4 resort)) (4 (4 has) (4 (4 one) (4 (4 of) (4 (4 (4 the) (4 (4 best) (4 (4 customer) (4 (4 relation) (4 services))))) (4 (4 I) (4 (4 've) (4 seen)))))))))))) (4 .))))))
(4 (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 The) (4 staff)) (4 (4 -LRB-) (4 (4 (4 with) (4 (4 (4 very) (4 few)) (4 exceptions))) (4 -RRB-)))) (4 (4 is) (4 great))) (4 ,)) (4 (4 (4 the) (4 (4 (4 grounds) (4 and)) (4 facilities))) (4 (4 look) (4 (4 equally) (4 impressive))))) (4 ,)) (3 (4 breakfast) (4 (4 is) (4 (4 very) (4 nice))))) (4 ,)) (4 and)) (4 (4 (4 (4 the) (4 beach)) (4 (4 (4 is) (4 (4 cleaned) (4 (4 (4 several) (4 times)) (4 (4 per) (4 day))))) (4 .))) (4 (4 (4 The) (4 rooms)) (4 (4 are) (4 (4 (4 spacious) (4 and)) (4 (4 (4 very) (4 quiet)) (4 (4 -LRB-) (4 (4 (4 garden) (4 view)) (4 -RRB-))))))))) (4 .))
(4 (4 Overall) (4 (4 ,) (4 (4 (4 (4 (4 (4 (4 the) (4 resort)) (4 (4 grows) (4 (4 on) (4 (4 (4 us) (4 (4 (4 more) (4 and)) (4 more))) (4 (4 every) (4 day)))))) (4 ,)) (4 and)) (4 (4 we) (4 (4 now) (4 (4 (4 look) (4 forward)) (4 (4 to) (4 (4 returning) (4 here))))))) (4 .))))
(4 (4 Really) (4 (4 (4 enjoyed) (4 (4 our) (4 holiday))) (4 .)))
(4 (4 ...) (4 (4 (4 (4 (4 excellent) (4 breakfasts)) (4 ...)) (4 (3 (4 good) (4 restaurants)) (4 (4 however) (4 (4 Sandros) (4 (4 Italian) (4 restaurant)))))) (4 (4 (4 was) (4 disappointing)) (4 .))))
(1 (1 Lacks) (1 (1 authenticity) (1 .)))
(1 (1 Underwhelming) (1 (1 pizzas) (1 .)))
(1 (1 (1 The) (1 (1 Chess) (1 Bar))) (1 (1 (1 was) (1 great)) (1 .)))
(1 (1 (1 Excellent) (1 burgers)) (1 .))
(2 (2 (2 Would) (2 (2 return) (2 (2 depending) (2 (2 on) (2 (2 the) (2 deal)))))) (2 (2 we) (2 (2 (2 could) (2 get)) (2 .))))
(1 (1 (1 Renovations) (1 (1 (1 taking) (1 place)) (1 (1 at) (1 hotel)))) (1 (1 (1 should) (1 (1 be) (1 (1 disclosed) (1 (1 to) (1 (1 potential) (1 guests)))))) (1 .)))
(1 (1 (1 (1 The) (1 (1 only) (1 problem))) (1 (1 with) (1 (1 this) (1 hotel)))) (1 (1 (1 is) (1 (1 the) (1 wifi))) (1 .)))
(1 (1 It) (1 (1 (1 (1 is) (1 available)) (1 (1 (1 (1 in) (1 (1 your) (1 room))) (1 (1 but) (1 only))) (1 (1 at) (1 (1 a) (1 price))))) (1 .)))
(1 (1 (1 At) (1 (1 a) (1 (1 five) (1 (1 star) (1 hotel))))) (1 (1 I) (1 (1 certainly) (1 (1 (1 think) (1 (1 it) (1 (1 should) (1 (1 be) (1 included))))) (1 .)))))
(4 (4 (4 The) (4 food)) (4 (4 (4 was) (4 exceptional)) (4 .)))
(4 (4 (4 The) (4 (4 best) (4 staff))) (4 (4 ever) (4 !!!!)))
(3 (3 (3 The) (3 (3 Nusa) (3 (3 Dua) (3 Beach)))) (3 (3 (3 is) (3 (3 a) (3 (3 Nico) (3 (3 Place) (3 (3 to) (3 (3 stay) (3 (3 for) (3 (3 a) (3 (3 relaxed) (3 (3 Beach) (3 Holiday))))))))))) (3 .)))
(3 (3 Everything) (3 (3 (3 is) (3 (3 (3 Nico) (3 and)) (3 clean))) (3 .)))
(3 (3 (3 The) (3 stuf)) (3 (3 (3 is) (3 (3 (3 friendly) (3 and)) (3 helpul))) (3 .)))
(3 (3 We) (3 (3 (3 (3 Liked) (3 (3 Most) (3 (3 the) (3 (3 chess) (3 Bar))))) (3 (3 with) (2 (3 having) (3 (3 (3 (3 Dinner) (3 and)) (3 Cocktails)) (3 (3 in) (3 (3 the) (3 Beach))))))) (3 .)))
(2 (2 (2 No) (2 (2 (2 Breakfast) (2 and)) (2 No))) (2 (2 Wife) (2 .)))
(2 (2 .) (2 (2 .) (2 (2 we) (2 (2 (2 (2 (2 (2 made) (2 (2 the) (2 booking))) (2 (2 for) (2 (2 (2 (2 02) (2 Adult)) (2 and)) (2 (2 02) (2 Kids))))) (2 (2 but) (2 (2 when) (2 (2 (2 the) (2 confirmation)) (2 printed))))) (2 (2 showing) (2 (2 only) (2 (2 one) (2 adult))))) (2 ...)))))
(1 (1 (1 extra) (1 23)) (1 (1 (1 USD) (1 (1 (1 each) (1 (1 for) (1 Breakfast))) (1 (1 which) (1 (1 is) (1 (1 more) (1 (1 than) (1 (1 the) (1 (1 hotel) (1 rate))))))))) (1 .)))
(1 (1 (1 Though) (1 (1 (1 (1 other) (1 hotel)) (1 (1 in) (1 (1 the) (1 (1 same) (1 area))))) (1 (1 include) (1 (1 breakfast) (1 (1 for) (1 two)))))) (1 .))
(4 (4 This) (4 (4 (4 was) (4 (4 (4 the) (4 (4 (4 most) (4 amazing)) (4 holiday))) (4 (4 we) (4 (4 (4 have) (4 ever)) (4 experienced))))) (4 .)))
(4 (4 (4 All) (4 staff)) (4 (4 (4 were) (4 (4 (4 (4 courteous) (4 (4 ,) (4 friendly))) (4 and)) (4 (4 aimed) (4 (4 to) (4 (4 please) (4 (4 in) (4 (4 all) (4 things)))))))) (4 .)))
(4 (4 (4 The) (4 resort)) (4 (4 (4 would) (4 (4 (4 provide) (4 (4 a) (4 (4 wonderful) (4 (4 tourist) (4 destination))))) (4 (4 for) (4 (4 individuals) (4 (4 ,) (4 (4 (4 families) (4 and)) (4 friends))))))) (4 .)))
(4 (4 (4 (4 Could) (4 not)) (4 (4 recommend) (4 (4 highly) (4 enough)))) (4 .))
(3 (3 (3 (3 (3 We) (3 (3 have) (3 (3 stayed) (3 (3 in) (3 (3 (3 Nusa) (3 Dua)) (3 (3 3) (3 times))))))) (3 and)) (3 (3 (3 (3 this) (3 (3 was) (3 (3 (3 our) (3 (3 first) (3 stay))) (3 (3 at) (3 (3 Nusa) (3 (3 Dua) (3 (3 Beach) (3 (3 (3 Hotel) (3 &)) (3 Spa))))))))) (3 and)) (3 (3 it) (3 (3 was) (3 (3 (3 the) (3 (3 (3 most) (3 fantastic)) (3 hotel))) (3 (3 in) (3 (3 all) (3 (3 of) (3 (3 my) (3 stays)))))))))) (3 .))
(4 (4 (4 (4 (4 (4 (4 Wonderful) (4 staff)) (4 ,)) (4 (4 brilliant) (4 (4 (4 location) (4 and)) (4 food)))) (4 and)) (4 (4 the) (4 gardens))) (4 (4 (4 are) (4 (4 better) (4 (4 than) (4 (4 (4 any) (4 I)) (4 (4 've) (4 seen)))))) (4 .)))
(4 (4 (4 (4 Ca) (4 n't)) (4 (4 recommend) (4 (4 highly) (4 enough)))) (4 .))
(2 (2 We) (2 (2 (2 (2 stayed) (2 (2 5) (2 nights))) (2 (2 in) (2 (2 a) (2 (2 Palace) (2 suite))))) (2 .)))
(4 (4 (4 The) (4 Palace)) (4 (4 (4 (4 gives) (4 you)) (4 (4 (4 special) (4 privileges)) (4 (4 including) (4 (4 (4 a) (4 (4 separate) (4 (4 dining) (4 area)))) (4 (4 with) (4 (4 breakfast) (4 (4 ,) (4 (4 tea) (4 (4 and) (4 (4 happy) (4 (4 hour) (4 (4 ,) (4 (4 separate) (4 (4 pool) (4 etc.))))))))))))))) (4 .)))
(4 (4 (4 Our) (4 room)) (4 (4 (4 was) (4 (4 (4 spacious) (4 and)) (4 beautiful))) (4 !)))
(4 (4 (4 (4 The) (4 (4 Balinese) (4 architecture))) (4 (4 of) (4 (4 the) (4 resort)))) (4 (4 (4 is) (4 amazing)) (4 .)))
(4 (4 (4 The) (4 staff)) (4 (4 really) (4 (4 (4 made) (4 (4 us) (4 (4 feel) (4 comfortable)))) (4 .))))
(3 (3 They) (3 (3 (3 (3 (3 upgraded) (3 us)) (3 (3 to) (3 (3 a) (3 suite)))) (3 (3 upon) (3 arrival))) (3 .)))
(4 (4 (4 (4 (4 (4 The) (4 beach)) (4 (4 was) (4 (4 very) (4 pretty)))) (4 and)) (4 (4 (4 the) (4 water)) (4 (4 was) (4 (4 (4 (4 (4 (4 (4 pretty) (4 clean)) (4 ,)) (1 (4 (4 a) (4 little)) (4 garbage))) (4 ,)) (4 but)) (4 (4 not) (4 excessive)))))) (4 .))
(2 (2 (2 Third) (2 time)) (2 (2 I) (2 (2 (2 was) (2 (2 at) (2 (2 Nusa) (2 (2 Dua) (2 (2 Beach) (2 Hotel)))))) (2 .))))
(3 (3 I) (3 (3 (3 hope) (3 (3 I) (3 (3 will) (3 (3 have) (3 (3 a) (3 (3 chance) (3 (3 to) (3 (3 (3 come) (3 back)) (3 again))))))))) (3 .)))
(4 (4 (4 (4 Realy) (4 (4 (4 peacefull) (4 and)) (4 wonderfull))) (4 spa)) (4 (4 (4 +) (4 sauna)) (4 .)))
(3 (3 (3 Nice) (3 (3 (3 (3 swinmming) (3 pool)) (3 and)) (3 (3 large) (3 beach)))) (3 .))
(3 (3 I) (3 (3 (3 have) (3 (3 no) (3 complain))) (3 !)))
(4 (4 (4 (4 (4 (4 (4 Gorgeous) (4 property)) (4 ,)) (4 (4 wonderful) (4 location))) (4 ,)) (4 (4 (4 (4 (4 amazingly) (4 helpful)) (4 staff)) (4 and)) (3 (4 delicious) (4 food)))) (4 .))
(4 (4 (4 (3 (4 This) (4 (4 was) (4 (4 (4 our) (4 (4 second) (4 visit))) (4 (4 with) (4 (4 our) (4 (4 young) (4 children))))))) (4 and)) (3 (4 we) (4 (4 will) (4 (4 (4 return) (4 again)) (4 (4 next) (4 year)))))) (4 .))
(4 (4 Staff) (4 (4 (4 (4 go) (4 (4 (4 above) (4 and)) (4 beyond))) (4 (4 to) (4 (4 (4 make) (4 (4 your) (4 stay))) (4 (4 a) (4 (4 memorable) (4 one)))))) (4 .)))
(3 (3 It) (3 (3 (3 was) (3 (3 hard) (3 (3 to) (3 (3 believe) (3 (3 (3 the) (3 property)) (3 (3 was) (3 (3 (3 32) (3 years)) (3 old)))))))) (3 .)))
(4 (4 (4 The) (4 (4 (4 condition) (4 and)) (4 cleanliness))) (4 (4 (4 was) (4 (4 first) (4 class))) (4 .)))
(4 (4 (4 The) (4 staff)) (4 (4 (4 were) (4 (4 (4 (4 well) (4 trained)) (4 and)) (4 (4 very) (4 friendly)))) (4 .)))
(2 (2 We) (2 (2 (2 (2 were) (2 mainly)) (2 (2 there) (2 (2 for) (2 (2 (2 the) (2 wedding)) (2 (2 of) (2 (2 our) (2 niece))))))) (2 .)))
(3 (3 (3 Mr) (3 (3 Nyoman) (3 Padma))) (3 (3 (3 was) (3 (3 particularly) (3 (3 helpfull) (3 (3 in) (3 (3 making) (3 (3 (3 our) (3 stay)) (3 memorable))))))) (3 .)))
(4 (4 I) (4 (4 (4 appreciate) (4 (4 (4 the) (4 (4 (4 location) (4 and)) (4 value))) (4 (4 of) (4 (4 (4 (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 Hotel)))) (4 ,)) (4 (4 as) (4 (4 well) (4 as)))) (4 (4 the) (4 (4 (4 very) (4 (4 (4 friendly) (4 and)) (4 helpful))) (4 staff))))))) (4 .)))
