(2 (2 (2 My) (2 daughter)) (2 (2 also) (2 (2 (2 said) (2 (2 the) (2 people))) (2 (2 working) (2 (2 (2 the) (2 (2 kids) (2 club))) (2 (2 (2 were) (2 not)) (4 nice)))))))
(4 (4 (4 (4 Lovely) (4 food)) (4 (4 (4 each) (4 time)) (4 so))) (4 (4 was) (4 (4 puzzled) (4 (4 why) (2 (4 (4 so) (4 (4 many) (4 people))) (4 (4 (4 complained) (4 (4 on) (4 (4 trip) (4 advisor)))) (4 (4 about) (4 it))))))))
(4 (4 I) (4 (4 booked) (4 (4 (4 a) (4 (4 club) (4 room))) (4 (4 so) (4 (4 (4 (4 got) (4 (4 some) (4 extras))) (4 (4 like) (4 (4 breakfast) (4 (4 (4 a) (4 la)) (4 (4 (4 (4 (4 carte) (4 ,)) (4 (4 tea) (4 time))) (4 ,)) (4 (4 free) (4 cocktails))))))) (4 (4 in) (4 evening)))))))
(4 (4 Trying) (4 (4 to) (4 (4 think) (4 (4 of) (4 (4 (4 a) (4 (4 down) (4 side))) (4 (4 all) (4 (4 (2 (4 I) (4 (4 could) (4 (4 (4 come) (4 up)) (4 (4 with) (4 (4 was) (4 (4 the) (4 flight))))))) (4 but)) (4 (4 it) (4 (4 was) (4 (4 well) (4 (4 worth) (4 (4 it) (4 (4 (4 would) (4 not)) (4 (4 hesitate) (4 (4 to) (4 (4 go) (4 back)))))))))))))))))
(4 (4 (4 The) (4 (4 attached) (4 beach))) (4 (4 at) (4 (4 (4 (4 (4 (4 the) (4 back)) (4 (4 of) (4 (4 (4 (4 (4 the) (4 resort)) (4 ,)) (4 (4 just) (4 (4 past) (4 (4 the) (4 (4 swimming) (4 pool)))))) (4 ,)))) (4 (4 is) (4 (4 almost) (4 private)))) (4 and)) (4 (4 one) (4 (4 can) (4 (4 (4 (4 stroll) (4 along)) (4 it)) (4 (4 for) (4 miles))))))))
(4 (4 We) (4 (4 (4 did) (4 (4 like) (4 (4 (4 the) (4 (4 (4 (4 facilities) (4 (4 very) (4 much))) (4 (4 -) (4 (4 rooms) (4 (4 very) (4 spacious))))) (4 (4 ,) (4 (4 pool) (4 facilities))))) (4 (4 very) (4 nice))))) (4 !)))
(4 (4 (4 (4 (4 My) (4 husband)) (4 and)) (4 I)) (4 (4 (4 (4 just) (4 (4 (4 (4 celebrated) (4 out)) (4 (4 wedding) (4 anniversary))) (4 (4 at) (4 (4 (4 (4 the) (4 (4 kayumanis) (4 (4 private) (4 villas)))) (4 and)) (4 spa))))) (4 and)) (4 (4 (4 can) (4 not)) (4 (4 praise) (4 (4 (4 (4 (4 (4 the) (4 staff)) (4 ,)) (4 (4 the) (4 accomadation))) (4 and)) (4 (4 the) (4 (4 location) (4 enough))))))))
(2 (2 (2 (2 The) (2 food)) (2 (2 in) (2 (2 the) (2 restaurants)))) (2 (2 (2 was) (2 (2 (2 (2 (2 (2 (2 good) (2 ,)) (2 but)) (2 (2 not) (2 great))) (2 ,)) (2 and)) (2 (2 more) (2 expensive)))) (2 (2 than) (2 (2 we) (2 expected)))))
(4 (4 (4 The) (4 bathroom)) (4 (4 was) (4 massive)))
(4 (4 But) (4 (4 make) (4 (4 sure) (4 (4 you) (4 (4 (4 do) (4 not)) (4 (4 (4 (4 miss) (4 (4 the) (4 (4 in-house) (4 (4 outdoor) (4 (4 dining) (4 (4 and) (4 (4 cultural) (4 show)))))))) (4 on)) (4 (4 (4 Mondays) (4 and)) (4 Wednesdays))))))))
(4 (4 (3 (4 (4 Fruit) (4 basket)) (4 (4 was) (4 provided))) (4 ;)) (4 (4 flowers) (4 (4 have) (4 (4 been) (4 (4 changed) (4 (4 on) (4 (4 a) (4 (4 regular) (4 base)))))))))
(3 (3 There) (3 (3 is) (3 (3 (3 (3 (3 (3 (3 (3 (3 Balinese) (3 dancing)) (3 ,)) (3 (3 traditional) (3 (3 fire) (3 dances)))) (3 ,)) (3 and)) (3 (3 so) (3 forth))) (3 ,)) (3 (3 usually) (3 (3 with) (3 (3 buffets) (3 (3 of) (3 (3 different) (3 types)))))))))
(4 (4 Felt) (4 (4 we) (4 (4 (4 had) (4 (4 (4 the) (4 (4 same) (4 service))) (4 (4 for) (4 (4 our) (4 (4 short) (4 visit)))))) (4 (4 as) (4 (4 we) (4 (4 would) (4 (4 have) (4 (4 had) (4 (4 for) (4 (4 a) (4 (4 longer) (4 stay))))))))))))
(2 (2 (2 The) (2 (2 taxi) (2 service))) (2 (2 (2 (2 is) (2 also)) (2 expensive)) (2 (2 compared) (2 (2 to) (2 outside)))))
(3 (3 It) (3 (3 will) (3 (3 (3 be) (3 (3 very) (3 good))) (3 (3 if) (3 (3 they) (3 (3 have) (3 (3 indian) (3 recipes))))))))
(4 (4 (4 The) (4 balcony)) (4 (4 overlooked) (4 (4 superb) (4 gardens))))
(4 (4 We) (4 (4 (4 appreciated) (4 also)) (4 (4 (4 (4 the) (4 bathroom)) (4 close)) (4 (4 to) (4 (4 (4 our) (4 (4 private) (4 (4 swimming) (4 pool)))) (4 (4 which) (4 (4 (4 was) (4 (4 very) (4 convenient))) (4 (4 once) (4 (4 we) (4 (4 (4 (4 (4 came) (4 back)) (4 (4 from) (4 (4 the) (4 beach)))) (4 or)) (4 (4 were) (4 (4 finished) (4 swimming)))))))))))))
(2 (2 If) (2 (2 you) (2 (2 (2 go) (2 (2 with) (2 (2 your) (2 (2 (2 family) (2 and)) (2 children))))) (2 (2 to) (2 (2 (2 Nusa) (2 Dua)) (2 (2 (2 their) (2 (2 high) (2 prices))) (2 (2 can) (2 (2 (2 ruin) (2 you)) (2 quickly)))))))))
(5 (5 Extremely) (5 (4 (5 well) (5 maintained)) (5 property)))
(2 (2 Nothing) (2 (2 local) (2 (2 about) (2 it))))
(4 (4 (4 Every) (4 wish)) (4 (4 (4 is) (4 graciously)) (4 (4 taken) (4 (4 care) (4 of)))))