(3 (3 Very) (3 (3 (3 nice) (3 place)) (3 .)))
(3 (3 (3 (3 (2 (3 few) (3 (3 different) (3 place))) (3 (3 to) (3 eat))) (3 and)) (3 (3 (3 romantic) (3 dinner)) (3 (3 very) (3 (3 nice) (3 (3 on) (3 beach)))))) (3 .))
(3 (3 we) (3 (3 in) (3 (3 (3 join) (3 (3 stay) (3 (3 in) (3 (3 (3 this) (3 hotel)) (3 (3 from) (3 (3 day) (3 one))))))) (3 .))))
(2 (2 Just) (2 (2 (2 (2 (2 (2 spent) (2 (2 8) (2 days))) (2 (2 on) (2 (2 a) (2 luxury)))) (2 escapes)) (2 (2 offer) (2 (2 with) (2 (2 (2 (2 my) (2 husband)) (2 &)) (2 (2 16) (2 (2 yo) (2 daughter))))))) (2 .)))
(4 (4 This) (4 (4 (4 (4 (4 (4 was) (4 (4 our) (4 (4 second) (4 visit)))) (4 (4 to) (4 (4 nusa) (4 (4 dua) (4 (4 beach) (4 hotel)))))) (4 and)) (4 (4 Was) (4 (4 essentially) (4 (4 thoroughly) (4 relaxing))))) (4 .)))
(4 (4 (4 (4 The) (4 team)) (4 (4 at) (4 (4 the) (4 Chess)))) (4 (4 /) (4 (4 (4 (4 pool) (4 bar)) (4 (4 were) (4 amazing))) (4 !))))
(3 (3 Very) (3 (3 (3 friendly) (3 (3 (3 helpful) (3 and)) (3 nothing))) (3 (3 (3 was) (3 (3 (3 too) (3 much)) (3 trouble))) (3 .))))
(4 (4 Widdy) (4 (4 (4 made) (4 (4 us) (4 (4 feel) (4 (4 very) (4 (4 welcome) (4 (4 (4 whilst) (4 (4 been) (4 (4 (4 professional) (4 &)) (4 efficient)))) (4 (4 ,) (4 (4 we) (4 (4 will) (4 (4 keep) (4 (4 (4 fond) (4 memories)) (4 (4 of) (4 (4 our) (4 (4 daily) (4 visits))))))))))))))) (4 .)))
(1 (1 (1 The) (1 food)) (1 (1 (1 was) (1 (1 (1 limited) (1 only)) (1 (1 when) (1 (1 you) (1 (1 ordered) (1 (1 (1 (1 (1 &) (1 (1 towards) (1 (1 (1 the) (1 end)) (1 (1 of) (1 (1 (1 our) (1 stay)) (1 (1 (1 a) (1 (1 seperate) (1 menu))) (1 (1 was) (1 (1 produced) (1 (1 making) (1 (1 us) (1 (1 (1 (1 feel) (1 inferior)) (1 ,)) (1 (1 (1 the) (1 drinks)) (1 (1 were) (1 (1 portrayed) (1 incorrectly))))))))))))))) (1 &)) (1 not)) (1 (1 (1 (1 honoured) (1 as)) (1 portrayed)) (1 (1 in) (1 (1 the) (1 (1 passport) (1 book))))))))))) (1 .)))
(1 (1 I) (1 (1 inadvertently) (1 (1 (1 lost) (1 (1 (1 (1 my) (1 book)) (1 (1 on) (1 (1 (1 (1 the) (1 (1 second) (1 (1 last) (1 day)))) (1 &)) (1 replacing)))) (1 (1 (1 was) (1 (1 a) (1 (1 huge) (1 issue)))) (1 (1 as) (1 (1 they) (1 (1 (1 could) (1 n't)) (1 (1 (1 work) (1 out)) (1 (1 what) (1 (1 was) (1 (1 left) (1 (1 &) (1 (1 told) (1 (1 me) (1 (1 all) (1 (1 was) (1 (1 basically) (1 (1 (1 utilised) (1 (1 -LRB-) (1 (1 (1 which) (1 (1 I) (1 (1 knew) (1 (1 was) (1 incorrect))))) (1 -RRB-)))) (1 (1 however) (1 (1 they) (1 (1 were) (1 adamant))))))))))))))))))))) (1 .))))
(2 (2 I) (2 (2 (2 (2 did) (2 however)) (2 (2 (2 end) (2 up)) (2 (2 finding) (2 (2 &) (2 (2 I) (2 (2 still) (2 (2 had) (2 (2 (2 (2 5) (2 lunches)) (2 &)) (2 (2 (2 3) (2 dinners)) (2 left)))))))))) (2 .)))
(0 (0 There) (0 (0 (0 was) (0 (0 (0 (0 (0 no) (0 apology)) (0 (0 for) (0 (0 the) (0 issues)))) (0 &)) (1 (0 upset) (0 (0 our) (0 (0 last) (0 day)))))) (0 .)))
(2 (2 (2 With) (2 (2 that) (2 (2 aside) (2 (2 I) (2 (2 (2 (2 would) (2 (2 come) (2 back))) (2 but)) (2 (2 (2 in) (2 hindsight)) (2 (2 would) (2 (2 (2 keep) (2 (2 (2 a) (2 copy)) (2 (2 of) (2 (2 (2 my) (2 book)) (2 (2 each) (2 day)))))) (2 (2 as) (2 proof)))))))))) (2 (2 &) (2 (2 (2 get) (2 (2 receipts) (2 (2 for) (2 (2 each) (2 transaction))))) (2 .))))
(2 (2 (2 (2 (2 (2 (2 (2 we) (2 (2 also) (2 (2 had) (2 (2 (2 someone) (2 (2 inadvertently) (2 (2 place) (2 purchases)))) (2 (2 to) (2 (2 our) (2 room))))))) (2 but)) (2 (2 (2 (2 the) (2 boys)) (2 (2 at) (2 (2 chess) (2 bar)))) (2 (2 picked) (2 up)))) (2 ,)) (2 so)) (2 (2 u) (2 (2 really) (2 (2 need) (2 (2 to) (2 (2 (2 (2 (2 check) (2 (2 each) (2 day))) (2 (2 on) (2 (2 your) (2 tab)))) (2 or)) (2 (2 pay) (2 (2 as) (2 (2 you) (2 go)))))))))) (2 .))
(2 (2 Overall) (2 (2 though) (2 (2 we) (2 (2 (2 will) (2 likely)) (2 (2 (2 (2 (2 go) (2 back)) (2 wiser)) (2 and)) (2 (2 (2 look) (2 forward)) (2 (2 to) (2 (2 another) (2 (2 relaxing) (2 holiday))))))))))
(3 (3 (3 (3 The) (3 (3 service) (3 staff))) (3 (3 of) (3 (3 the) (3 hotel)))) (3 (3 (3 (3 (3 was) (3 (3 very) (3 friendly))) (3 and)) (3 (3 (3 went) (3 (3 all) (3 out))) (3 (3 to) (3 help)))) (3 .)))
(2 (2 (2 My) (2 (2 spa) (2 appointment))) (2 (2 (2 was) (2 (2 booked) (2 (2 on) (2 (2 (2 the) (2 (2 1st) (2 day))) (2 (2 when) (2 (2 I) (2 arrived))))))) (2 .)))
(2 (2 However) (2 (2 ,) (2 (2 there) (2 (2 (2 (2 was) (2 (2 (2 some) (2 changes)) (2 (2 to) (2 (2 the) (2 itinerary))))) (2 (2 that) (2 (2 I) (2 (2 cant) (2 (2 (2 make) (2 it)) (2 (2 to) (2 (2 (2 the) (2 spa)) (2 (2 on) (2 (2 the) (2 (2 3rd) (2 day))))))))))) (2 .)))))
(3 (3 (3 The) (3 (3 helpdesk) (3 lady))) (3 (3 (3 was) (3 (3 very) (3 helpful))) (3 .)))
(2 (2 (2 (2 (2 It) (2 (2 (2 was) (2 (2 near) (2 (2 to) (2 impossible)))) (2 (2 to) (2 (2 change) (2 (2 as) (2 (2 (2 the) (2 (2 3rd) (2 day))) (2 (2 is) (2 (2 a) (2 Saturday))))))))) (2 and)) (2 (2 (2 the) (2 (2 spa) (2 booking))) (2 (2 was) (2 full)))) (2 .))
(4 (4 However) (4 (4 ,) (4 (4 (4 the) (4 (4 spa) (4 manager))) (4 (4 (4 was) (4 (4 receptive) (4 (4 to) (4 (4 accept) (4 (4 (4 my) (4 idea)) (4 (4 of) (4 (4 (4 having) (4 massage)) (4 (4 in) (4 (4 (4 my) (4 (4 own) (4 (4 hotel) (4 room)))) (4 (4 via) (4 (4 the) (4 (4 helpdesk) (4 lady))))))))))))) (4 .)))))
(4 (4 (4 Kudos) (4 (4 to) (4 them))) (4 !))
(1 (1 (1 One) (1 (1 point) (1 (1 that) (1 (1 (1 the) (1 hotel)) (1 (1 can) (1 (1 improve) (1 on))))))) (1 (1 (1 (1 is) (1 perhaps)) (1 (1 the) (1 (1 breakfast) (1 menu)))) (1 .)))
(1 (1 (1 (1 For) (1 (1 the) (1 (1 4) (1 days)))) (1 (1 we) (1 stayed))) (1 (1 ,) (1 (1 we) (1 (1 (1 had) (1 (1 (1 the) (1 (1 nearly) (1 (1 the) (1 (1 same) (1 (1 international) (1 breakfast)))))) (1 (1 spread) (1 everyday)))) (1 .)))))
(1 (1 It) (1 (1 (1 would) (1 (1 be) (1 (1 (1 (1 really) (1 fantastic)) (1 (1 (1 if) (1 (1 (1 the) (1 menu)) (1 (1 is) (1 (1 varied) (1 (1 every) (1 (1 other) (1 day))))))) (1 .))) (1 Thanks)))) (1 !)))
(4 (4 (4 An) (4 (4 (4 absolutely) (4 fantastic)) (4 hotel))) (4 (4 (4 !!!) (4 (4 (4 From) (4 (4 (4 the) (4 staff)) (4 (4 to) (4 (4 the) (4 (4 resort) (4 (4 and) (4 (4 facilities) (4 !!)))))))) (4 (4 I) (4 (4 (4 (4 (4 can) (4 not)) (4 (4 (4 think) (4 (4 of) (4 (4 a) (4 thing)))) (4 (4 to) (4 fault)))) (4 and)) (4 (4 will) (4 (4 (4 be) (4 back)) (4 (4 for) (4 sure)))))))) (4 .)))
(4 (4 This) (4 (4 (4 (4 (4 was) (4 (4 our) (4 (4 second) (4 stay)))) (4 and)) (4 (4 have) (4 (4 (4 had) (4 (4 3) (4 (4 other) (4 families)))) (4 (4 (4 stay) (4 here)) (4 (4 because) (4 (4 of) (4 (4 our) (4 recommendation)))))))) (4 .)))
(4 (4 (4 Wow) (4 (4 if) (4 (4 you) (4 (4 are) (4 (4 (4 looking) (4 (4 for) (4 (4 paradise) (4 (4 in) (4 Bali))))) (4 (4 (4 (4 (4 look) (4 (4 no) (4 further))) (4 (4 (4 (4 a) (4 (4 different) (4 experience))) (4 (4 to) (4 (4 Kuta) (4 resorts)))) (4 (4 (4 much) (4 quieter)) (4 area)))) (4 (4 in) (4 (4 (4 general) (4 but)) (4 plenty)))) (4 (4 for) (4 (4 us) (4 (4 to) (4 (4 do) (4 kids))))))))))) (4 (4 (4 love) (4 (4 (4 the) (4 (4 kids) (4 club))) (4 (4 (4 (4 the) (4 (4 traditional) (4 (4 dress) (4 photos)))) (4 (4 of) (4 (4 the) (4 kids)))) (4 (4 are) (4 priceless))))) (4 .)))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 restaurant) (4 area))) (4 (4 by) (4 (4 the) (4 beach)))) (4 (4 is) (4 (4 truly) (4 lovely)))) (4 and)) (4 (4 (4 (4 a) (4 walk)) (4 (4 along) (4 (4 (4 the) (4 path)) (4 (4 at) (4 (4 (4 the) (4 beach)) (4 (4 at) (4 night))))))) (4 (4 is) (4 (4 sure) (4 (4 to) (4 (4 (4 stir) (4 up)) (4 (4 some) (4 romance)))))))) (4 .))
(3 (3 (3 Once) (3 (3 (3 again) (3 (3 like) (3 (3 (3 all) (3 resorts)) (3 (3 in) (3 Bali))))) (3 (3 I) (3 (3 (3 recommend) (3 (3 (3 a) (3 (3 ground) (3 (3 floor) (3 room)))) (3 (3 with) (3 (3 a) (3 (3 pool) (3 (3 or) (3 (3 beach) (3 view)))))))) (3 (3 after) (3 all)))))) (3 (3 it) (3 (3 (3 's) (3 (3 a) (3 (3 shame) (3 (3 to) (3 (3 (3 (3 (3 come) (3 (3 all) (3 (3 that) (3 way)))) (3 and)) (3 not)) (3 (3 fully) (3 (3 enjoy) (3 (3 your) (3 time))))))))) (3 .))))
(3 (3 (3 (3 (3 A) (3 (3 lovely) (3 hotel))) (3 and)) (3 (3 our) (3 second))) (3 (3 visit) (3 .)))
(4 (4 (4 (3 (4 (4 The) (4 atmosphere)) (4 (4 is) (4 (4 very) (4 relaxing)))) (4 and)) (4 (4 (4 the) (4 staff)) (4 (4 are) (4 great)))) (4 .))
(3 (3 It) (3 (3 (3 has) (3 (3 everything) (3 (3 that) (3 (3 you) (3 need))))) (3 .)))
(3 (3 (3 (2 (3 This) (3 (3 was) (3 (3 (3 our) (3 (3 second) (3 time))) (3 (3 at) (3 (3 the) (3 hotel)))))) (3 and)) (3 (3 it) (3 (3 (3 did) (3 not)) (1 disappoint)))) (3 .))
(4 (4 (4 (4 Great) (4 (4 to) (4 (4 (4 (4 (4 see) (4 (4 (4 the) (4 (4 hotel) (4 's))) (4 (4 General) (4 Manager)))) (4 (4 out) (4 (4 and) (4 about)))) (4 ,)) (4 (4 (3 (4 interacting) (4 (4 with) (4 guests))) (4 and)) (4 (4 making) (4 sure)))))) (4 everything)) (4 (4 (4 was) (4 (4 up) (4 (4 to) (4 scratch)))) (4 .)))
(3 (3 This) (3 (3 (3 (3 (3 was) (3 (3 (3 (3 our) (3 (3 second) (3 trip))) (3 (3 to) (3 (3 (3 (3 this) (3 hotel)) (3 and)) (3 (3 the) (3 (3 main) (3 attraction)))))) (3 (3 was) (3 (3 (3 the) (3 staff)) (3 (3 who) (3 (3 (3 (3 are) (3 helpful)) (3 ,)) (3 hospitable))))))) (3 and)) (3 (3 have) (3 (3 (3 a) (3 (3 high) (3 regard))) (3 (3 for) (3 (3 customer) (3 service)))))) (3 .)))
(4 (4 The) (4 (4 hotel) (4 (4 itself) (4 (4 has) (4 (4 (4 beautiful) (4 (4 ,) (4 (4 luscious) (4 grounds)))) (4 (4 which) (4 (4 are) (4 (4 (4 (4 well) (4 (4 laid) (4 out))) (4 and)) (4 relaxing)))))))))
(3 (3 (3 The) (3 hotel)) (3 (3 (3 is) (3 (3 more) (3 (3 towards) (3 (3 (3 the) (3 (3 Balinese) (3 architecture))) (3 (3 which) (3 (3 is) (3 (3 aesthetically) (3 pleasing)))))))) (3 .)))
(3 (3 (3 All) (3 (3 services) (3 (3 and) (3 (3 food) (3 outlets))))) (3 (3 (3 are) (3 (3 great) (3 (3 with) (3 (3 a) (3 (3 wide) (3 choice)))))) (3 .)))
(3 (3 (3 (3 (3 (3 The) (3 hotel)) (3 (3 has) (3 (3 a) (3 (3 homely) (3 feel))))) (3 and)) (3 (3 (3 the) (3 (3 biggest) (3 attraction))) (3 (3 (3 is) (3 (3 the) (3 (3 private) (3 (3 spa) (3 area))))) (3 (3 away) (3 (3 from) (3 (3 families) (3 (3 for) (3 (3 some) (3 (3 extra) (3 (3 (3 quiet) (3 and)) (3 privacy))))))))))) (3 .))
(3 (3 (3 (3 (3 Loved) (3 it)) (3 and)) (3 (3 will) (3 (3 be) (3 (3 returning) (3 again))))) (3 .))
(3 (3 (3 (3 (3 (3 This) (3 (3 is) (3 (3 my) (3 (3 second) (3 (3 time) (3 staying)))))) (3 ,)) (3 but)) (1 (3 I) (3 (3 would) (3 (3 (3 recommend) (3 (3 some) (3 music))) (3 (3 around) (3 (3 The) (3 pool))))))) (3 .))
(1 (1 Also) (1 (1 (1 some) (1 (1 more) (1 food))) (1 (1 attendees) (1 .))))
(1 (1 Plus) (1 (1 bathrooms) (1 (1 (1 need) (1 (1 renovating) (1 (1 so) (1 (1 it) (1 (1 (1 does) (1 n't)) (1 (1 get) (1 (1 flooded) (1 (1 all) (1 (1 the) (1 time)))))))))) (1 .))))
(3 (3 (3 All) (3 good)) (3 otherwise))
(3 (3 (3 (3 (3 (2 (3 This) (3 (3 was) (3 (3 (3 (3 (3 our) (3 (3 3rd) (3 trip))) (3 (3 to) (3 Bali))) (3 and)) (3 (3 (3 1st) (3 stay)) (3 (3 at) (3 (3 this) (3 hotel))))))) (3 so)) (3 (3 we) (3 (3 had) (3 (3 (3 a) (3 measure)) (3 (3 of) (3 (3 what) (3 (3 to) (3 expect)))))))) (3 ,)) (3 (3 (3 From) (3 (3 the) (3 moment))) (3 (3 you) (3 (3 (3 enter) (3 (3 (3 the) (3 grounds)) (3 (3 of) (3 (3 the) (3 hotel))))) (3 (3 with) (3 (3 (3 its) (3 breath)) (3 (3 taking) (3 (3 Balinese) (3 architecture))))))))) (3 (3 you) (3 (3 (3 get) (3 (3 (3 a) (3 feeling)) (3 (3 of) (3 (3 (3 calm) (3 and)) (3 relaxation))))) (3 .))))
(3 (3 (3 The) (3 staff)) (3 (3 (3 (3 were) (3 (3 very) (3 (3 (3 friendly) (3 and)) (3 helpful)))) (3 (3 from) (3 (3 the) (3 outset)))) (3 .)))
(1 (1 (1 (1 (1 (1 (1 The) (1 hotel)) (1 (1 (1 is) (1 (1 (1 a) (1 (1 somewhat) (1 (1 ``) (1 (1 tired) (1 ''))))) (1 (1 (1 (1 in) (1 places)) (1 and)) (1 (1 in) (1 (1 need) (1 (1 of) (1 refurbishment))))))) (1 (1 as) (1 (1 it) (1 (1 (1 is) (1 (1 very) (1 (1 80) (1 's)))) (1 (1 in) (1 (1 room) (1 (1 (1 design) (1 and)) (1 fittings))))))))) (1 but)) (1 nonetheless)) (1 (1 (1 the) (1 rooms)) (1 (1 (1 are) (1 (1 (1 clean) (1 and)) (1 functional))) (1 (1 with) (1 (1 (1 (1 a) (1 (1 good) (1 (1 ``) (1 (1 wet) (1 (1 '') (1 bathroom)))))) (1 and)) (1 (1 excellent) (1 (1 rain) (1 shower)))))))) (1 .))
(3 (3 (3 Despite) (3 (3 (3 (3 the) (3 (3 lush) (3 gardens))) (3 and)) (3 (3 grassed) (3 areas)))) (3 (3 (3 this) (3 hotel)) (3 (3 (3 seemed) (3 (3 to) (3 (3 (3 have) (3 (3 fewer) (3 mosquitos))) (3 (3 than) (3 (3 we) (3 (3 (3 had) (3 previously)) (3 (3 experienced) (3 (3 so) (3 (3 they) (3 (3 must) (3 (3 (3 do) (3 (3 a) (3 (3 good) (3 job)))) (3 (3 in) (3 (3 controlling) (3 (3 the) (3 (3 little) (3 blighters)))))))))))))))) (3 !))))
(3 (3 (3 (3 The) (3 (3 public) (3 area))) (3 (3 Wi-Fi) (3 (3 was) (3 (3 (3 (3 perfectly) (3 adequate)) (3 and)) (3 (3 in) (3 (3 our) (3 room))))))) (3 (3 (3 (3 was) (3 (3 (3 (3 (3 available) (3 (3 on) (3 (3 (3 the) (3 balcony/terrace)) (3 (3 with) (3 (3 (3 enough) (3 speed)) (3 (3 for) (3 surfing))))))) (3 but)) (3 probably)) (3 (3 not) (3 enough)))) (3 (3 for) (3 (3 (3 streaming) (3 videos)) (3 etc.)))) (3 .)))
(2 (2 I) (2 (2 (2 believe) (2 (2 in) (2 (2 (2 room) (2 wi-fi)) (2 (2 (2 is) (2 (2 (2 chargeable) (2 but)) (2 wasnt))) (2 (2 (2 (2 (2 (2 necessary) (2 (2 for) (2 us))) (2 .)) (2 (2 I) (2 (2 mention) (2 (2 (2 this) (2 (2 as) (2 (2 many) (2 (2 previous) (2 reviews))))) (2 (2 have) (2 (2 (2 (2 been) (2 critical)) (2 (2 of) (2 (2 this) (2 aspect)))) (2 (2 so) (2 (2 I) (2 (2 guess) (2 (2 it) (2 (2 all) (2 (2 depends) (2 (2 on) (2 (2 what) (2 (2 you) (2 (2 expect) (2 (2 in) (2 (2 terms) (2 (2 of) (2 speed)))))))))))))))))))) (2 and)) (2 (2 (2 (2 coming) (2 (2 from) (2 (2 the) (2 middle)))) (2 (2 east) (2 (2 with) (2 (2 (2 low) (2 (2 speed) (2 internet))) (2 (2 I) (2 (2 (2 can) (2 only)) (2 (2 say) (2 we)))))))) (2 (2 were) (2 (2 pleasantly) (2 surprised))))))))) (2 .)))
(2 (2 I) (2 (2 mention) (2 (2 (2 this) (2 (2 as) (2 (2 many) (2 (2 previous) (2 reviews))))) (2 (2 have) (2 (2 (2 been) (2 critical)) (2 (2 of) (2 (2 this) (2 aspect))))))))
(4 (4 We) (4 (4 (4 (4 (4 (4 (4 enjoyed) (4 lunches)) (4 (4 most) (4 days))) (4 (4 at) (4 (4 (4 the) (4 (4 Chess) (4 Bar))) (4 (4 on) (4 (4 the) (4 beach)))))) (4 and)) (4 (4 were) (4 (4 (4 (4 delighted) (4 (4 with) (4 (4 the) (4 (4 (4 food) (4 and)) (4 service))))) (4 (4 -LRB-) (4 (4 (4 (4 (4 the) (4 (4 black) (4 (4 sesame) (4 prawns)))) (4 (4 are) (4 (4 a) (4 must)))) (4 !)) (4 -RRB-)))) (4 (4 As) (4 (4 we) (4 (4 had) (4 (4 (4 learned) (4 (4 from) (4 (4 previous) (4 visits)))) (4 (4 to) (4 (4 Bali) (4 (4 (4 (4 the) (4 (4 bars) (4 (4 and) (4 (4 restaurants) (4 outside))))) (4 (4 of) (4 (4 the) (4 hotels)))) (4 (4 (4 (4 offer) (4 (4 (4 (4 great) (4 value)) (4 and)) (4 (4 excellent) (4 food)))) (4 especially)) (4 (4 if) (4 (4 you) (4 (4 want) (4 (4 to) (4 (4 try) (4 (4 the) (4 (4 more) (4 (4 local) (4 food)))))))))))))))))))) (4 .)))
(4 (4 We) (4 (4 (4 (4 (4 enjoyed) (4 lunches)) (4 (4 most) (4 days))) (4 (4 at) (4 (4 the) (4 (4 Chess) (4 Bar))))) (4 (4 on) (4 (4 the) (4 beach)))))
(2 (2 (2 (2 (2 (2 The) (2 resort)) (2 (2 is) (2 (2 (2 quite) (2 (2 a) (2 (2 long) (2 walk)))) (2 (2 from) (2 (2 (2 the) (2 (2 main) (2 strip))) (2 (2 of) (2 (2 restaurants) (2 (2 in) (2 (2 Nusa) (2 Dua)))))))))) (2 and)) (2 (2 you) (2 (2 (2 will) (2 (2 most) (2 likely))) (2 (2 be) (2 (2 advised) (2 (2 to) (2 (2 take) (2 (2 a) (2 taxi))))))))) (2 .))
(2 (2 (2 (2 (2 (2 You) (2 (2 can) (2 (2 (2 (2 (2 walk) (2 along)) (2 (2 the) (2 beach))) (2 and)) (2 (2 get) (2 (2 to) (2 (2 (2 the) (2 (2 main) (2 area))) (2 (2 in) (2 (2 15) (2 minutes))))))))) (2 or)) (2 so)) (2 (2 but) (2 (2 (2 the) (2 (2 beach) (2 promenade))) (2 (2 (2 (2 is) (2 (2 (2 (2 only) (2 (2 partly) (2 paved))) (2 and)) (2 (2 (2 a) (2 bit)) (2 dark)))) (2 (2 at) (2 (2 night) (2 (2 in) (2 places))))) (2 (2 so) (2 (2 best) (2 (2 to) (2 (2 take) (2 (2 (2 a) (2 torch)) (2 (2 -LRB-) (2 (2 (2 hotel) (2 (2 supplied) (2 (2 in) (2 room)))) (2 -RRB-)))))))))))) (2 .))
(1 (1 (1 (1 (1 We) (1 (1 had) (1 (1 (1 a) (1 (1 few) (1 (1 evening) (1 meals)))) (1 (1 in) (1 (1 (1 the) (1 resort)) (1 (1 however) (1 (1 we) (1 (1 had) (1 (1 (1 a) (1 (1 bad) (1 experience))) (1 (1 on) (1 (1 (1 every) (1 occasion)) (1 (1 which) (1 (1 (1 was) (1 probably)) (1 (1 ``) (1 (1 (1 (1 the) (1 luck)) (1 (1 of) (1 (1 the) (1 draw)))) (1 '')))))))))))))))) (1 but)) (1 (1 (1 these) (1 experiences)) (1 (1 (1 did) (1 n't)) (1 (1 (1 (1 fill) (1 us)) (1 (1 with) (1 confidence))) (1 (1 for) (1 (1 eating) (1 (1 in) (1 (1 the) (1 resort))))))))) (1 .))
(1 (1 (1 Our) (1 concerns)) (1 (1 (1 were) (1 (1 (1 (1 managed) (1 adequately)) (1 (1 by) (1 (1 (1 (1 the) (1 (1 F) (1 (1 &) (1 (1 B) (1 manager))))) (1 and)) (1 (1 the) (1 GM))))) (1 (1 although) (1 (1 (1 when) (1 (1 (1 compared) (1 (1 to) (1 (1 how) (1 (1 (1 such) (1 matters)) (1 (1 would) (1 (1 be) (1 (1 dealt) (1 (1 with) (1 (1 in) (1 (1 Dubai) (1 (1 where) (1 (1 we) (1 live))))))))))))) (1 (1 (1 the) (1 (1 management) (1 reaction))) (1 (1 (1 was) (1 somewhat)) (1 (1 (1 laid) (1 back)) (1 (1 although) (1 (1 this) (1 (1 is) (1 (1 from) (1 (1 our) (1 (1 experience) (1 (1 to) (1 (1 be) (1 (1 expected) (1 (1 in) (1 (1 (1 (1 a) (1 (1 private) (1 (1 independent) (1 hotel)))) (1 (1 rather) (1 than))) (1 (1 a) (1 brand)))))))))))))))))) (1 (1 resort) (1 (1 where) (1 (1 (1 collateral) (1 (1 brand) (1 damage))) (1 (1 (1 is) (1 not)) (1 (1 at) (1 risk)))))))))) (1 .)))
(3 (3 (3 Its) (3 family)) (3 (3 (3 friendly) (3 (3 although) (3 (3 there) (3 (3 (3 (3 were) (3 only)) (3 (3 (3 a) (3 (3 small) (3 number))) (3 (3 of) (3 (3 children) (3 (3 at) (3 (3 the) (3 resort))))))) (3 (3 so) (3 (3 it) (3 (3 (3 was) (3 (3 generally) (3 quiet))) (3 (3 (3 especially) (3 when)) (3 (3 (3 compared) (3 (3 to) (3 (3 some) (3 (3 of) (3 (3 the) (3 (3 other) (3 (3 Nusa) (3 (3 Dua) (3 hotels))))))))) (3 (3 that) (3 (3 are) (3 not)))))))))))) (3 !)))
(1 (1 (1 (1 (1 (1 At) (1 (1 (1 the) (1 time)) (1 (1 of) (1 (1 our) (1 visit))))) (1 (1 (1 (1 a) (1 lot)) (1 (1 of) (1 (1 daytime) (1 (1 construction) (1 work))))) (1 (1 (1 spoiled) (1 (1 the) (1 (1 quiet) (1 surroundings)))) (1 (1 as) (1 (1 (1 the) (1 resort)) (1 (1 is) (1 (1 building) (1 (1 (1 a) (1 (1 new) (1 (1 beach) (1 (1 restaurant) (1 (1 ``) (1 (1 Tamarind) (1 ''))))))) (1 (1 which) (1 (1 looks) (1 (1 like) (1 (1 it) (1 (1 should) (1 (1 be) (1 (1 open) (1 (1 in) (1 August))))))))))))))))) (1 -)) (1 (1 (1 (1 (1 the) (1 noise)) (1 (1 was) (1 (1 (1 a) (1 bit)) (1 (1 of) (1 (1 a) (1 nuisance)))))) (1 but)) (1 (1 we) (1 (1 feel) (1 (1 sure) (1 (1 once) (1 (1 this) (1 (1 is) (1 (1 complete) (1 (1 (1 the) (1 (1 bar) (1 (1 and) (1 (1 beach) (1 area))))) (1 (1 will) (1 (1 be) (1 excellent))))))))))))) (1 .))
(4 (4 (4 (4 (4 (4 (4 We) (4 (4 (4 would) (4 definitely)) (4 (4 (4 return) (4 (4 to) (4 (4 this) (4 hotel)))) (4 again)))) (4 ,)) (4 (4 it) (4 (4 is) (4 (4 so) (4 relaxing))))) (4 and)) (4 (4 (4 (4 the) (4 (4 lovely) (4 grounds))) (4 (4 of) (4 (4 the) (4 hotel)))) (4 (4 (4 are) (4 (4 so) (4 well))) (4 (4 kept) (4 (4 (4 whilst) (4 (4 retaining) (4 (4 their) (4 (4 natural) (4 charm))))) (4 (4 ,) (4 (4 it) (4 (4 would) (4 (4 (4 be) (4 (4 a) (4 challenge))) (4 (4 not) (4 (4 to) (4 relax)))))))))))) (4 .))
(4 (4 (4 Our) (4 family)) (4 (4 (4 had) (4 (4 (4 a) (4 (4 great) (4 holiday))) (4 (4 in) (4 Bali)))) (4 .)))
(3 (3 (3 Nusa) (3 (3 Dua) (3 (3 Beach) (3 Resort)))) (3 (3 (3 had) (3 (3 a) (3 (3 competitive) (3 price)))) (3 .)))
(3 (3 (3 Even) (3 (3 though) (1 (3 (3 the) (3 hotel)) (3 (3 was) (3 (3 (3 kind) (3 of)) (3 old)))))) (3 (3 ,) (3 (3 but) (3 (3 (3 (3 was) (3 still)) (3 (3 well) (3 maintenance))) (3 .)))))
(3 (3 (3 The) (3 rooms)) (3 (3 (3 were) (3 (3 (3 (3 clean) (3 ,)) (3 but)) (1 (3 not) (3 fancy)))) (3 .)))
(3 (3 (3 (3 (3 (3 The) (3 hotel)) (3 (3 was) (3 big))) (3 and)) (3 (3 there) (3 (3 were) (3 (3 (3 many) (3 activities)) (3 (3 going) (3 (3 on) (3 everyday))))))) (3 .))
(3 (3 We) (3 (3 (3 (3 (3 could) (2 (3 stay) (3 (3 in) (3 (3 (3 the) (3 hotel)) (3 (3 for) (3 (3 the) (3 (3 whole) (3 day)))))))) (3 and)) (3 (3 (3 were) (3 n't)) (3 (3 bored) (3 (3 at) (3 all))))) (3 .)))
(3 (3 (3 The) (3 breakfast)) (3 (3 (3 (3 (3 (3 was) (3 included)) (3 and)) (3 (3 had) (3 (3 (3 a) (3 lot)) (3 (3 of) (3 variety))))) (3 (3 to) (3 (3 choose) (3 from)))) (3 .)))
(2 (2 (2 (2 (2 (2 We) (2 (2 asked) (2 (2 an) (2 (2 extra) (2 bed))))) (2 ,)) (2 and)) (2 (2 there) (2 (2 was) (2 (2 (2 no) (2 (2 extra) (2 charge))) (2 (2 for) (2 (2 (2 (2 the) (2 bed)) (2 ,)) (2 (2 (2 only) (2 US10)) (2 (2 per) (2 (2 day) (2 (2 for) (2 (2 extra) (2 breakfast)))))))))))) (2 .))
(1 (1 (1 (1 The) (1 restaurants)) (1 (1 for) (1 (1 (1 lunch) (1 and)) (1 dinner)))) (1 (1 ,) (1 (1 however) (1 (1 ,) (1 (1 (1 were) (1 (1 (1 kind) (1 of)) (1 pricey))) (1 .))))))
(2 (2 So) (2 (2 we) (2 (2 (2 (2 took) (2 (2 the) (3 (2 free) (2 (2 shuttle) (2 bus))))) (2 (2 to) (2 (2 Bali) (2 Collection)))) (2 .))))
(2 (2 (2 (2 (2 (2 (2 Bali) (2 Collection)) (2 (2 was) (2 (2 (2 a) (2 (2 shopping) (2 mall))) (2 (2 with) (2 (2 lots) (2 (2 of) (2 (2 good) (2 restaurants)))))))) (2 ,)) (2 and)) (3 (2 it) (2 (2 (2 was) (2 (2 (2 only) (2 (2 5) (2 minutes))) (2 away))) (2 (2 from) (2 (2 the) (2 hotel)))))) (2 .))
(3 (3 Overall) (3 (3 ,) (3 (3 I) (3 (3 (3 would) (3 (3 recommend) (3 (3 this) (3 hotel)))) (3 .)))))
(3 (3 (3 We) (3 (3 (3 love) (3 (3 this) (3 (3 beach) (3 resort)))) (3 (3 second) (3 year)))) (3 (3 we) (3 (3 (3 have) (3 (3 stayed) (3 there))) (3 .))))
(2 (2 (2 Nusa) (2 Dua)) (2 (2 (2 is) (2 (2 (2 a) (2 (2 gated) (2 peninsular))) (2 (2 about) (2 (2 (2 30) (2 Mins)) (2 (2 from) (2 (2 (2 Denpasar) (2 and)) (2 Kuta))))))) (2 .)))
(4 (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 The) (4 staff)) (4 (4 at) (4 (4 this) (4 hotel)))) (4 (4 are) (4 (4 so) (3 (4 (4 helpful) (4 and)) (4 friendly))))) (4 ,)) (3 (4 rooms) (4 lovely))) (4 ,)) (4 (4 grounds) (4 (4 are) (4 stunning)))) (4 ,)) (4 (4 (4 beach) (4 front)) (4 (4 (4 (4 kept) (4 spotless)) (4 and)) (3 (4 patrolled) (4 (4 by) (4 (4 security) (4 guards))))))) (4 .))
(4 (4 (4 The) (4 (4 breakfast) (4 buffet))) (4 (4 (4 has) (4 (4 everything) (4 (4 you) (4 (4 could) (4 (4 wish) (4 (4 for) (4 (4 reception) (4 (4 staff) (4 (4 and) (4 (4 concierge) (4 (4 service) (4 faultless)))))))))))) (4 .)))
(4 (4 (4 Beautiful) (4 (4 reception) (4 area))) (4 (4 (4 (4 (4 lobby) (4 bar)) (4 and)) (4 (4 (4 ca) (4 n't)) (4 (4 wait) (4 (4 to) (4 (4 (4 go) (4 back)) (4 (4 to) (4 (4 see) (4 (4 (4 the) (4 (4 new) (4 (4 (4 (4 beach) (4 (4 front) (4 restaurant))) (4 and)) (4 bar)))) (4 finished))))))))) (4 .)))
(3 (3 (3 (3 Two) (3 (3 large) (3 pools))) (3 (3 one) (3 (3 with) (3 (3 (3 a) (3 swim)) (3 (3 up) (3 (3 to) (3 bar))))))) (3 .))
(3 (3 (3 (3 (3 Selection) (3 (3 of) (3 (3 on-site) (3 restaurants)))) (3 and)) (3 (3 (3 Bali) (3 Collection)) (3 (3 with) (3 (3 (3 (3 its) (3 (3 bars) (3 restaurants))) (3 and)) (3 shops))))) (3 (3 (3 (3 is) (3 (3 a) (3 (3 5) (3 (3 min) (3 (3 cab) (3 ride)))))) (3 away)) (3 .)))
(3 (3 (3 Love) (3 Bali)) (3 (3 (3 love) (3 (3 this) (3 (3 resort) (3 hotel)))) (3 .)))
(3 (3 We) (3 (3 (3 (3 (3 (3 (3 stayed) (3 (3 8) (3 nights))) (3 (3 as) (3 (3 part) (3 (3 of) (3 (3 a) (3 (3 luxury) (3 (3 escapes) (3 package)))))))) (3 ,)) (3 and)) (3 (3 had) (3 (3 the) (3 (3 palace) (3 (3 club) (3 upgrade)))))) (3 .)))
(3 (3 (3 The) (3 resort)) (3 (3 (3 exceeded) (3 (3 our) (3 expectations))) (3 .)))
(4 (4 We) (4 (4 (4 (4 will) (4 definitely)) (4 (4 (4 (4 (4 come) (4 back)) (4 ,)) (4 and)) (4 (4 have) (4 (4 been) (4 (4 (4 recommending) (4 it)) (4 (4 to) (4 (4 all) (4 (4 our) (4 friends))))))))) (4 .)))
(4 (4 We) (4 (4 (4 (4 (4 had) (4 (4 a) (4 (4 wonderful) (4 holiday)))) (4 and)) (4 (4 (4 did) (4 n't)) (4 (4 need) (4 (4 to) (4 (4 leave) (4 (4 (4 the) (4 resort)) (4 (4 they) (4 (4 had) (4 (4 everything) (4 (4 we) (4 (4 could) (4 (4 need) (4 (4 right) (4 there)))))))))))))) (4 .)))
(4 (4 (4 (4 (4 (4 (4 Would) (4 highly)) (4 (4 recommend) (4 (4 the) (4 service)))) (4 (4 was) (4 great))) (4 and)) (4 (4 everything) (4 (4 is) (4 (4 (4 (4 not) (4 new)) (4 but)) (4 (4 very) (4 (4 (4 clean) (4 and)) (4 neat))))))) (4 .))
(4 (4 Absolutely) (4 (4 (4 Loved) (4 (4 (4 (4 the) (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 Hotel))))) (4 and)) (4 Spa))) (4 .)))
(4 (4 (4 The) (4 spa)) (4 (4 (4 was) (4 topnotch)) (4 .)))
(4 (4 (4 The) (4 staff)) (4 (4 (4 where) (4 (4 (4 (4 so) (4 friendly)) (4 and)) (4 helpful))) (4 .)))
(4 (4 Kids) (4 (4 (4 (4 (4 loved) (4 (4 the) (4 pool))) (4 and)) (4 surrounds)) (4 .)))
(4 (4 (4 The) (4 grounds)) (4 (4 (4 are) (4 (4 (4 pretty) (4 and)) (4 clean))) (4 .)))
(4 (4 (4 Ease) (4 (4 of) (4 (4 access) (4 (4 to) (4 (4 our) (4 needs)))))) (4 (4 exceeded) (4 .)))
(4 (4 (4 Loved) (4 (4 (4 (4 the) (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 Hotel))))) (4 and)) (4 Spa))) (4 .))
(4 (4 (4 (4 The) (4 (4 (4 grounds) (4 and)) (4 hotel))) (4 (4 was) (4 (4 very) (4 nice)))) (4 (4 ,) (4 (4 beautifully) (4 (4 (4 laid) (4 out)) (4 .)))))
(3 (3 We) (3 (3 (3 had) (3 (3 (3 a) (3 (3 standard) (3 room))) (3 (3 with) (3 (3 an) (3 (3 amazing) (3 view)))))) (3 .)))
(1 (1 There) (1 (1 (1 (1 are) (1 (1 (1 a) (1 (1 few) (1 restaurants))) (1 (1 here) (1 (1 ,) (1 (1 (1 but) (1 not)) (1 (1 (1 much) (1 variety)) (1 (1 at) (1 (1 the) (1 (1 Chess) (1 restaurant)))))))))) (1 (1 next) (1 (1 to) (1 (1 the) (1 pool))))) (1 .)))
(2 (2 We) (2 (2 (2 preferred) (2 (2 to) (2 (2 (2 (2 go) (2 out)) (2 (2 for) (2 (2 (2 lunch) (2 or)) (2 dinner)))) (2 (2 in) (2 (2 Nusa) (2 Dua)))))) (2 .)))
(1 (1 (1 The) (1 breakfast)) (1 (1 (1 (1 (1 (1 was) (1 nice)) (1 ,)) (1 but)) (1 (1 (1 was) (1 (1 the) (1 same))) (1 (1 everyday) (1 (1 so) (1 (1 (1 was) (1 (1 very) (1 boring))) (1 (1 compared) (1 (1 to) (1 (1 (1 our) (1 (1 last) (1 hotel))) (1 (1 which) (1 (1 was) (1 (1 very) (1 interesting)))))))))))) (1 .)))
(3 (3 (3 The) (3 staff)) (3 (3 (3 (3 (3 were) (3 (3 very) (3 friendly))) (3 and)) (3 (3 always) (3 (3 asked) (3 (3 how) (3 (3 you) (3 were)))))) (3 .)))
(1 (1 (1 (1 The) (1 (1 one) (1 thing))) (1 (1 we) (1 disliked))) (1 (1 (1 was) (1 (1 (1 (1 the) (1 (1 tax) (1 (1 and) (1 (1 service) (1 charge))))) (1 (1 to) (1 everything))) (1 (1 we) (1 ordered)))) (1 .)))
(1 (1 (1 Absolutely) (1 ridiculous)) (1 .))
(1 (1 Also) (1 (1 (1 having) (1 (1 to) (1 (1 pay) (1 (1 for) (1 (1 (1 Wifi) (1 and)) (1 (1 a) (1 (1 DVD) (1 player)))))))) (1 (1 (1 was) (1 absurd)) (1 .))))
(1 (1 (1 (1 Little) (1 things)) (1 (1 like) (1 this))) (1 (1 (1 have) (1 (1 (1 put) (1 me)) (1 off))) (1 .)))
(1 (1 (1 Although) (1 (3 (1 a) (1 (1 lovely) (1 hotel))) (1 (1 ,) (1 (1 (1 will) (1 (1 most) (1 likely))) (1 (1 stay) (1 (1 (1 somewhere) (1 else)) (1 (1 that) (1 (1 (1 do) (1 n't)) (1 (1 (1 charge) (1 you)) (1 (1 for) (1 anything))))))))))) (1 (1 they) (1 (1 can) (1 .))))
(2 (2 I) (2 (2 (2 stay) (2 (2 in) (2 (2 (2 this) (2 hotel)) (2 (2 with) (2 (2 my) (2 (2 wife) (2 (2 and) (2 (2 8) (2 (2 and) (2 (2 4) (2 (2 year) (2 (2 old) (2 boys))))))))))))) (2 .)))
(3 (3 (3 (3 (3 (3 (3 I) (3 (3 (3 got) (3 (3 a) (3 surprise))) (3 (3 because) (3 (3 I) (3 (3 ask) (3 (3 regular) (3 (3 airport) (3 transportation)))))))) (3 but)) (3 (3 (3 the) (3 hotel)) (3 (3 (3 sent) (3 me)) (3 (3 (3 an) (3 (3 Alphard) (3 (3 to) (3 (3 pick) (3 me))))) (3 (3 -LRB-) (3 (3 normally) (3 (3 (3 (3 family) (3 car)) (3 (3 like) (3 Innova))) (3 -RRB-)))))))) (3 and)) (3 (3 they) (3 (3 (3 upgrade) (3 (3 my) (3 rooms))) (3 too)))) (3 .))
(3 (3 (3 Thank) (3 you)) (3 (3 ,) (3 (3 I) (3 (3 really) (3 (3 (3 appreciate) (3 that)) (3 .))))))
(1 (1 Room) (1 (1 ,) (1 (1 (1 (1 (1 (1 (1 hotel) (1 facilities)) (1 ,)) (1 breakfast)) (1 and)) (1 service)) (1 (1 (1 (1 is) (1 good)) (1 (1 but) (1 (1 I) (1 (1 hope) (1 (1 (1 more) (1 children)) (1 (1 activity) (1 (1 can) (1 (1 do) (1 here))))))))) (1 .)))))
(2 (2 (2 The) (2 option)) (2 (2 now) (2 (2 (2 (2 is) (2 (2 in) (2 (2 small) (2 kids)))) (2 (2 (2 club) (2 (2 ,) (2 (2 pool) (2 (2 and) (2 (2 playing) (2 sand)))))) (2 (2 the) (2 beach)))) (2 .))))
(1 (1 I) (1 (1 (1 (1 (1 think) (3 (1 its) (1 (1 nice) (1 place)))) (1 but)) (1 (1 not) (1 (1 really) (1 (1 recommended) (1 (1 if) (1 (1 you) (1 (1 bring) (1 (1 (1 (1 4) (1 years)) (1 old)) (1 children))))))))) (1 .)))
(3 (3 Definitely) (3 (3 (3 will) (3 (3 (3 come) (3 back)) (3 (3 to) (3 (3 stay) (3 (3 in) (3 (3 this) (3 place))))))) (3 .)))
(4 (4 (4 (4 .) (4 .)) (4 (4 Very) (4 good))) (4 (4 (4 experience) (4 (4 (4 starting) (4 (4 from) (4 check))) (4 (4 in) (4 (4 until) (4 (4 check) (4 out)))))) (4 ...)))
(4 (4 (4 (4 (4 (4 (4 (4 (4 Very) (4 nice)) (4 staff)) (4 (4 upon) (4 arrival))) (4 ,)) (4 (4 check) (4 in))) (4 ...)) (4 (4 And) (4 (4 (4 (4 (4 very) (4 helpful)) (4 staff)) (4 (4 while) (4 (4 we) (4 (4 (4 (4 staying) (4 there)) (4 ...)) (4 Really))))) (4 (4 appreciate) (4 (4 it) (4 (4 so) (4 much))))))) (4 ...))
(4 (4 (4 (4 Loved) (4 (4 the) (4 (4 beautiful) (4 (4 buffet) (4 breakfast))))) (4 (4 so) (4 (4 much) (4 (4 to) (4 (4 chose) (4 from)))))) (4 .))
(4 (4 (4 (4 Excellent) (4 service)) (4 (4 from) (4 (4 the) (4 staff)))) (4 .))
(4 (4 Great) (4 (4 (4 (4 walk) (4 (4 all) (4 (4 the) (4 way)))) (4 (4 through) (4 (4 past) (4 (4 all) (4 (4 the) (4 (4 other) (4 places))))))) (4 .)))
(3 (3 (3 (3 Looking) (3 forward)) (3 (3 to) (3 (3 seeing) (3 (3 the) (3 (3 news) (3 restaurant)))))) (3 (3 open) (3 .)))
(3 (3 Overall) (3 (3 (3 the) (3 (3 (3 hotel) (3 and)) (3 service))) (3 (3 (3 was) (3 great)) (3 .))))
(1 (1 Pity) (1 (1 (1 that) (1 (1 there) (1 (1 (1 were) (1 (1 construction) (1 works))) (1 (1 by) (1 (1 (1 the) (1 pool)) (1 (1 which) (1 (1 (1 was) (1 noisy)) (1 (1 at) (1 times))))))))) (1 .)))
(3 (3 But) (3 (3 (3 the) (3 (3 beach) (3 facilities))) (3 (3 (3 were) (3 great)) (3 .))))
(3 (3 (3 The) (3 gym)) (3 (3 (3 was) (3 also)) (3 great)))
(4 (4 (4 (4 (4 Everyone) (4 (4 was) (4 (4 very) (4 friendly)))) (4 and)) (4 (4 service) (4 (4 was) (4 amazing)))) (4 .))
(3 (3 (3 (3 (3 (3 The) (3 staff)) (3 (3 (3 were) (3 always)) (3 helpful))) (3 and)) (3 (3 nothing) (3 (3 was) (3 (3 (3 too) (3 much)) (3 trouble))))) (3 .))
(4 (4 (4 (2 (4 (4 One) (4 (4 of) (4 (4 our) (4 friends)))) (4 (4 was) (4 (4 having) (4 (4 his) (4 birthday))))) (4 and)) (4 (4 they) (4 (4 organized) (4 (4 a) (4 (4 (4 cake) (4 and)) (4 champayne)))))) (4 .))
(4 (4 It) (4 (4 (4 was) (4 (4 really) (4 nice))) (4 .)))
(4 (4 (4 (4 Would) (4 definately)) (4 (4 recommend) (4 (4 this) (4 resort)))) (4 .))
(3 (3 (3 (3 We) (3 (3 will) (3 (3 be) (3 back)))) (3 and)) (3 (3 we) (3 (3 will) (3 (3 bring) (3 (3 the) (3 family))))))
(4 (4 Very) (4 (4 (4 nice) (4 place)) (4 .)))
(3 (3 friendly) (3 (3 service) (3 .)))
(3 (3 (3 perfict) (3 position)) (3 .))
(3 (3 (3 (3 (3 (3 few) (3 (3 different) (3 place))) (3 (3 to) (3 eat))) (3 and)) (3 (3 (3 romantic) (3 dinner)) (3 (3 very) (3 (3 nice) (3 (3 on) (3 beach)))))) (3 .))
(3 (3 we) (3 (3 (3 have) (3 (3 very) (3 time))) (3 .)))
(2 (2 we) (2 (2 (2 come) (2 (2 with) (2 (2 are) (2 (2 (2 (2 3) (2 years)) (2 old)) (2 child))))) (2 .)))
(3 (3 we) (3 (3 in) (3 (3 (3 join) (3 stay)) (3 (3 in) (3 (3 (3 this) (3 hotel)) (3 (3 from) (3 (3 day) (3 one))))))))
(2 (2 Just) (2 (2 (2 (2 (2 (2 spent) (2 (2 8) (2 days))) (2 (2 on) (2 (2 a) (2 luxury)))) (2 escapes)) (2 (2 offer) (2 (2 with) (2 (2 (2 (2 my) (2 husband)) (2 &)) (2 (2 16) (2 (2 yo) (2 daughter))))))) (2 .)))
(3 (3 This) (3 (3 (3 (3 (3 (3 was) (3 (3 our) (3 (3 second) (3 visit)))) (3 (3 to) (3 (3 nusa) (3 (3 dua) (3 (3 beach) (3 hotel)))))) (3 and)) (3 (3 Was) (3 (3 essentially) (3 (3 thoroughly) (3 relaxing))))) (3 .)))
(3 (3 (3 (3 The) (3 team)) (3 (3 at) (3 (3 the) (3 Chess)))) (3 (3 /) (3 (3 (3 (3 pool) (3 bar)) (3 (3 were) (3 amazing))) (3 !))))
(4 (4 Very) (4 (4 (4 friendly) (4 (4 (4 helpful) (4 and)) (4 nothing))) (4 (4 (4 was) (4 (4 (4 too) (4 much)) (4 trouble))) (4 .))))
(4 (4 Widdy) (4 (4 (4 made) (4 (4 us) (4 (4 feel) (4 (4 very) (4 (4 welcome) (4 (4 (4 whilst) (4 (4 been) (4 (4 (4 professional) (4 &)) (4 efficient)))) (4 (4 ,) (4 (4 we) (4 (4 will) (4 (4 keep) (4 (4 (4 fond) (4 memories)) (4 (4 of) (4 (4 our) (4 (4 daily) (4 visits))))))))))))))) (4 .)))
(1 (1 (1 (1 Only) (1 problem)) (1 (1 we) (1 had))) (1 (1 (1 was) (1 (1 with) (1 (1 (1 the) (1 passport)) (1 (1 which) (1 (1 contains) (1 (1 your) (1 benefits))))))) (1 .)))
(2 (2 We) (2 (2 (2 (2 (2 (2 did) (2 something)) (2 (2 we) (2 (2 (2 have) (2 never)) (2 (2 done) (2 before))))) (2 and)) (2 (2 (2 booked) (2 (2 the) (2 (2 same) (2 hotel)))) (2 (2 for) (2 (2 the) (2 (2 second) (2 year)))))) (2 .)))
(3 (3 (3 (3 (3 (3 (3 (3 So) (3 glad)) (3 (3 we) (3 did))) (3 ,)) (3 (3 it) (3 (3 was) (3 (3 everything) (3 (3 we) (3 remembered)))))) (3 and)) (3 (3 (3 this) (3 time)) (3 (3 it) (3 (3 was) (3 (3 (3 even) (3 better)) (3 (3 because) (3 (3 we) (3 (3 immediately) (3 (3 knew) (3 (3 where) (3 (3 everything) (3 was)))))))))))) (3 .))
(2 (2 We) (2 (2 (2 (2 (2 (2 paid) (2 (2 the) (2 extra))) (2 again)) (2 and)) (2 (2 (2 stayed) (2 (2 at) (2 (2 the) (2 (2 palace) (2 club))))) (2 (2 so) (2 (2 (2 (2 (2 the) (2 (2 afternoon) (2 tea))) (2 and)) (2 cocktails)) (2 (2 was) (2 included)))))) (2 .)))
(3 (3 (3 (3 (3 (3 The) (3 breakfasts)) (3 (3 are) (3 (3 just) (3 amazing)))) (3 and)) (3 (3 (3 along) (3 (3 with) (3 (3 the) (3 afternoon)))) (3 (3 (3 (3 snacks) (3 and)) (3 canapés)) (3 (3 mean) (3 (3 (3 that) (3 if)) (3 (3 you) (3 (3 wanted) (3 (3 you) (3 (3 (3 would) (3 n't)) (3 (3 have) (3 (3 to) (3 (3 buy) (3 (3 other) (3 meals)))))))))))))) (3 .))
(1 (1 (1 (1 (1 However) (1 (1 (1 other) (1 (1 than) (1 breakfast))) (1 (1 (1 the) (1 food)) (1 (1 is) (1 (1 OK) (1 (1 but) (1 (1 not) (1 amazing)))))))) (1 but)) (1 (1 we) (1 (1 did) (1 (1 (1 enjoy) (1 (1 (1 a) (1 couple)) (1 (1 of) (1 meals)))) (1 (1 at) (1 (1 (1 the) (1 (1 neighbouring) (1 hotels))) (1 (1 -LRB-) (1 (1 (1 (1 The) (1 Melia)) (1 (1 do) (1 (1 (1 (1 the) (1 (1 (1 most) (1 amazing)) (1 (1 Sunday) (1 brunch)))) (1 -)) (1 (1 (1 unlimited) (1 food)) (1 (1 including) (1 (1 (1 lobster) (1 (1 ,) (1 (1 steak) (1 (1 ,) (1 (1 seafood) (1 (1 ,) (1 (1 foie) (1 (1 gras) (1 etc))))))))) (1 (1 for) (1 (1 420,000) (1 (1 rupiah) (1 (1 +) (1 tax))))))))))) (1 -RRB-))))))))) (1 .))
(3 (3 (3 (3 (3 (3 (3 Take) (3 (3 the) (3 (3 time) (3 (3 to) (3 (3 get) (3 (3 to) (3 (3 know) (3 (3 the) (3 staff))))))))) (3 and)) (3 (3 (3 say) (3 (3 hello) (3 (3 &) (3 (3 thanks) (3 etc))))) (3 (3 in) (3 (3 their) (3 language))))) (3 -)) (3 (3 it) (3 (3 (3 's) (3 (3 worth) (3 (3 it) (3 (3 for) (3 (3 the) (3 smiles)))))) (3 alone)))) (3 !))
(3 (3 We) (3 (3 (3 (3 had) (3 (3 to) (3 (3 stay) (3 (3 an) (3 (3 extra) (3 night)))))) (3 (3 due) (3 (3 (3 (3 (3 to) (3 (3 Jetstar) (3 (3 cancelling) (3 (3 (3 the) (3 flights)) (3 (3 due) (3 (3 to) (3 (3 volcanic) (3 ash)))))))) (3 -)) (3 so)) (3 (3 tried) (3 (3 (3 another) (3 room)) (3 (3 which) (3 (3 (3 was) (3 just)) (3 (3 as) (3 great))))))))) (3 .)))
(2 (2 (2 (2 (2 There) (2 (2 is) (2 (2 (2 the) (2 (2 usual) (2 saving))) (2 (2 of) (2 (2 (2 sun) (2 beds)) (2 (2 in) (2 (2 (2 the) (2 morning)) (2 (2 that) (2 (2 (2 is) (2 now)) (2 prevalent)))))))))) (2 (2 ,) (2 (2 just) (2 (2 (2 (2 (2 (2 go) (2 (2 with) (2 (2 the) (2 flow)))) (2 and)) (2 (2 go) (2 down))) (2 and)) (2 (2 (2 save) (2 yours)) (2 (2 when) (2 (2 you) (2 (2 wake) (2 up))))))))) (2 (2 -LRB-) (2 (2 or) (2 (2 (2 send) (2 (2 an) (2 (2 early) (2 riser)))) (2 -RRB-))))) (2 .))
(3 (3 (3 Aside) (3 (3 (3 from) (3 that)) (3 just))) (3 (3 relax) (3 .)))
(3 (3 It) (3 (3 (3 was) (3 (3 nice) (3 (3 to) (3 (3 see) (3 (3 (3 the) (3 hotel)) (3 (3 spending) (3 (3 (3 some) (3 money)) (3 (3 on) (3 (3 modernisation) (3 (3 -LRB-) (3 (3 (3 (3 (3 (3 (3 (3 (3 new) (3 restaurant)) (3 ,)) (3 (3 the) (3 Tamarind))) (3 ,)) (3 (3 opening) (3 (3 in) (3 July)))) (3 and)) (3 (3 improved) (3 (3 poolside) (3 accommodation)))) (3 -RRB-)))))))))))) (3 .)))
(4 (4 (4 (4 We) (4 (4 left) (4 (4 deciding) (4 (4 to) (4 (4 (4 (4 (4 return) (4 (4 next) (4 year))) (4 also)) (4 (4 -) (4 (4 mainly) (4 (4 due) (4 (4 to) (4 (4 how) (4 (4 relaxed) (4 (4 we) (4 feel))))))))) (4 (4 when) (4 (4 we) (4 leave)))))))) (4 -)) (4 (4 I) (4 (4 have) (4 (4 never) (4 (4 (4 slept) (4 (4 so) (4 well))) (4 (4 anywhere) (4 (4 else) (4 !!))))))))
(4 (4 (4 (4 A) (4 (4 quiet) (4 (4 ,) (4 (4 peaceful) (4 resort))))) (4 (4 that) (4 (4 has) (4 (4 you) (4 (4 whispering) (4 (4 on) (4 (4 (4 occasions) (4 ,)) (4 (4 the) (4 (4 Nusa) (4 (4 Dua) (4 (4 Beach) (4 Hotel)))))))))))) (4 (4 (4 is) (4 (4 (4 (4 the) (4 (4 perfect) (4 place))) (4 (4 in) (4 Bali))) (4 (4 to) (4 relax)))) (4 .)))
(4 (4 (4 (4 (4 Everything) (4 (4 is) (4 (4 on) (4 hand)))) (4 -)) (4 (4 (4 (4 (4 there) (4 (4 's) (4 (4 (4 (4 (4 (4 (4 a) (4 (4 huge) (4 (4 buffet) (4 breakfast)))) (4 (4 in) (4 (4 the) (4 mornings)))) (4 ,)) (4 (4 (4 a) (4 (4 nice) (4 selection))) (4 (4 of) (4 restaurants)))) (4 and)) (4 (4 bars) (4 (4 in) (4 (4 the) (4 evenings))))))) (4 ,)) (4 and)) (4 (4 (4 in) (4 between)) (4 (4 there) (4 (4 's) (4 (4 a) (4 (4 good) (4 (4 (4 (4 pool) (4 and)) (4 beach)) (4 (4 to) (4 (4 (4 (4 sit) (4 by)) (4 and)) (4 (4 (4 soak) (4 up)) (4 (4 the) (4 sun))))))))))))) (4 .))
(3 (3 (3 (3 (3 (3 (3 As) (3 (3 (3 with) (3 (3 anywhere) (3 (3 in) (3 (3 (3 (3 Nusa) (3 Dua)) (3 ,)) (3 (3 (3 the) (3 (3 ready) (3 availability))) (3 (3 of) (3 everything))))))) (3 (3 you) (3 (3 need) (3 (3 means) (3 (3 you) (3 (3 may) (3 (3 start) (3 (3 to) (3 (3 (3 get) (3 (3 cabin) (3 fever))) (3 (3 after) (3 (3 a) (3 (3 few) (3 days)))))))))))))) (3 (3 ,) (3 (3 however) (3 (3 taxis) (3 (3 are) (3 (3 (3 waiting) (3 right)) (3 (3 outside) (3 (3 the) (3 (3 hotel) (3 doors)))))))))) (3 ,)) (3 and)) (3 (3 (3 (3 day) (3 trips)) (3 (3 to) (3 (3 Uluwatu) (3 (3 ,) (3 (3 Ubud) (3 (3 etc) (3 help))))))) (3 (3 break) (3 (3 this) (3 cycle))))) (3 .))
(3 (3 Thoroughly) (3 (3 (3 enjoyed) (3 (3 our) (3 stay))) (3 !)))
(2 (2 (2 Try) (2 (2 the) (2 (2 palace) (2 (2 club) (2 room))))) (2 .))
(3 (3 (3 .) (3 (3 .) (3 Warm))) (3 (3 (3 welcome) (3 (3 from) (3 (3 the) (3 (3 GRO) (3 (3 Ms) (3 Nona)))))) (3 ...)))
(4 (4 (4 (4 Very) (4 well)) (4 arrangement)) (4 ...))
(3 (3 (3 Especially) (3 (3 the) (3 (3 birthday) (3 surprise)))) (3 ...))
(4 (4 Really) (4 (4 (4 (4 (4 appreciate) (4 it)) (4 so)) (4 much)) (4 ...)))
(3 (3 (3 .) (3 .)) (3 (3 (3 Very) (3 (3 (3 (3 well) (3 and)) (3 nice)) (3 staff))) (3 ...)))
(3 (3 (3 (3 Friendly) (3 and)) (3 helpful)) (3 ...))
(4 (4 (4 .) (4 (4 .) (4 Definitely))) (4 (4 (4 will) (4 (4 be) (4 back))) (4 ...)))
(4 (4 I) (4 (4 (4 love) (4 (4 the) (4 (4 club) (4 (4 (4 facilities) (4 and)) (4 benefits))))) (4 .)))
(3 (3 (3 (3 (3 .) (3 .)) (3 (3 (3 My) (3 family)) (3 completely))) (3 (3 very) (3 satisfied))) (3 ...))
(3 (3 We) (3 (3 (3 (3 are) (3 just)) (3 (3 loving) (3 it))) (3 !)))
(4 (4 (4 (4 (4 Total) (4 relaxation)) (4 ,)) (4 (4 serene) (4 (4 ,) (4 quiet)))) (4 .))
(3 (3 (3 Lots) (3 (3 of) (3 (3 chill) (3 zones)))) (3 .))
(4 (4 (4 Feeling) (4 (4 totally) (4 (4 rejuvenated) (4 (4 after) (4 (4 having) (4 (4 a) (4 massage))))))) (4 .))
(3 (3 (3 Luxury) (3 Escapes)) (3 (3 (3 have) (3 (3 (3 (3 put) (3 together)) (3 (3 a) (3 (3 wonderful) (3 offer)))) (3 (3 where) (3 (3 we) (3 (3 (3 have) (3 n't)) (3 (3 had) (3 (3 to) (3 (3 hardly) (3 (3 spend) (3 (3 another) (3 cent))))))))))) (3 .)))
(3 (3 We) (3 (3 (3 will) (3 (3 (3 return) (3 (3 to) (3 (3 this) (3 hotel)))) (3 again))) (3 !)))
(4 (4 We) (4 (4 (4 (4 feel) (4 (4 a) (4 (4 soul) (4 connection)))) (4 (4 to) (4 (4 (4 Bali) (4 and)) (4 (4 its) (4 people))))) (4 .)))
(3 (3 Staff) (3 (3 (3 were) (3 fantastic)) (3 .)))
(3 (3 (3 (1 (3 (3 Some) (3 (3 of) (3 (3 the) (3 (3 other) (3 hotels))))) (3 (3 are) (3 (3 more) (3 luxurious)))) (3 but)) (3 (3 we) (3 (3 liked) (3 (3 (3 the) (3 (3 atmosphere) (3 (3 ,) (3 (3 staff) (3 (3 and) (3 (3 overall) (3 beauty))))))) (3 (3 of) (3 (3 this) (3 resort))))))) (3 .))
(3 (3 (3 (3 The) (3 (3 open) (3 (3 (3 lobby) (3 and)) (3 choice)))) (3 (3 of) (3 food))) (3 (3 (3 was) (3 (3 very) (3 good))) (3 .)))
(3 (3 (3 (3 (3 (3 Our) (3 room)) (3 (3 was) (3 lovely))) (3 but)) (1 (3 (3 the) (3 bed)) (3 (3 was) (3 (3 (3 a) (3 little)) (3 hard))))) (3 .))
(1 (1 That) (1 (1 (1 would) (1 (1 be) (1 (1 my) (1 (1 (1 only) (1 (1 very) (1 small))) (1 criticism))))) (1 .)))
(3 (3 We) (3 (3 (3 (3 (3 enjoyed) (3 (3 our) (3 stay))) (3 and)) (3 (3 (3 would) (3 certainly)) (3 (3 consider) (3 (3 (3 choosing) (3 (3 this) (3 hotel))) (3 (3 in) (3 future)))))) (3 .)))
(4 (4 (4 Public) (4 (4 areas) (4 (4 ,) (4 (4 reception) (4 (4 ,) (4 (4 pool) (4 (4 (4 areas) (4 and)) (4 restaurants)))))))) (4 (4 (4 were) (4 (4 very) (4 (4 very) (4 good)))) (4 .)))
(3 (3 (3 (1 (3 Breakfast) (3 (3 was) (3 busy))) (3 but)) (3 (3 (3 service) (3 (3 and) (3 (3 food) (3 selection)))) (3 (3 were) (3 excellent)))) (3 .))
(3 (3 (3 (1 (3 (3 (3 The) (3 (3 old) (3 boys))) (3 (3 on) (3 reception))) (3 (3 were) (3 (3 (3 a) (3 bit)) (3 grim)))) (3 but)) (3 (3 (3 (3 all) (3 (3 other) (3 (3 staff) (3 members)))) (3 (3 we) (3 (3 dealt) (3 with)))) (3 (3 were) (3 outstanding)))) (3 .))
(2 (2 (2 (2 Particularly) (2 (2 the) (2 ladies))) (2 (2 on) (2 (2 the) (2 (2 customer) (2 (2 service) (2 desk)))))) (2 .))
(2 (2 There) (2 (2 (2 (2 is) (2 (2 up) (2 (2 to) (2 (2 (2 2m) (2 (2 tidal) (2 range))) (2 (2 on) (2 (2 the) (2 beach))))))) (2 (2 making) (2 (2 it) (1 (2 (2 pretty) (2 much)) (2 (2 unswimmable) (2 (2 (2 2-3) (2 hours)) (2 (2 either) (2 (2 side) (2 (2 of) (2 (2 low) (2 water))))))))))) (2 .)))
(3 (3 (3 At) (3 (3 other) (3 times))) (3 (3 it) (3 (3 (3 is) (3 lovely)) (3 .))))
(1 (1 (1 (1 The) (1 room)) (1 (1 (1 allocated) (1 (1 to) (1 us))) (1 (1 on) (1 checkin)))) (1 (1 (1 (1 (1 was) (1 not)) (1 (1 up) (1 (1 to) (1 (1 scratch) (1 (1 with) (1 (1 (1 a) (1 number)) (1 (1 of) (1 problems)))))))) (1 (1 one) (1 (1 (1 would) (1 not)) (1 (1 expect) (1 (1 in) (1 (1 (1 a) (1 hotel)) (1 (1 at) (1 (1 this) (1 level))))))))) (1 .)))
(3 (3 (3 Customer) (3 service)) (3 (3 (3 (3 (3 were) (3 (3 hugely) (3 supportive))) (3 and)) (3 (3 (3 arranged) (3 (3 alternative) (3 rooms))) (3 (3 (3 quickly) (3 and)) (3 efficiently)))) (3 .)))
(1 (1 It) (1 (1 (1 (1 became) (1 (1 clear) (1 (1 during) (1 (1 this) (1 process))))) (1 (1 that) (1 (1 (1 houskeeping/building) (1 maintenance)) (1 (1 are) (1 (1 (1 releasing) (1 (1 unacceptable) (1 rooms))) (1 (1 to) (1 guests))))))) (1 .)))
(0 (0 Issues) (0 (0 (0 include) (0 (0 (0 (0 (0 (0 mouldy) (0 odour)) (0 ,)) (1 (0 (0 (0 worn) (0 and)) (0 aged)) (0 (0 interior) (0 furniture)))) (0 ,)) (0 (0 poorly) (0 (0 (0 maintained) (0 (0 exterior) (0 balconies))) (0 (0 with) (0 (0 (0 (0 stained) (0 and)) (0 (0 badly) (0 weathered))) (0 furniture))))))) (0 .)))
(2 (2 (2 This) (2 hotel)) (2 (2 (2 is) (2 (2 (2 32) (2 years)) (2 old))) (2 .)))
(1 (1 Management) (1 (1 (1 need) (1 (1 to) (1 (1 (1 pay) (1 (1 more) (1 attention))) (1 (1 to) (1 (1 these) (1 details)))))) (1 .)))
(2 (2 (2 A) (2 (2 new) (2 restaurant))) (2 (2 (2 is) (2 (2 under) (2 (2 construction) (2 (2 near) (2 (2 the) (2 beach)))))) (2 .)))
(1 (1 (1 (1 (1 There) (1 (1 (1 was) (1 (1 some) (1 noise))) (1 (1 during) (1 (1 (1 the) (1 day)) (1 (1 in) (1 (1 close) (1 proximity))))))) (1 but)) (1 (1 we) (1 (1 (1 heard) (1 nothing)) (1 (1 in) (1 (1 our) (1 room)))))) (1 .))
(4 (4 (4 (4 (4 (4 We) (4 (4 had) (4 (4 (4 an) (4 (4 amazing) (4 time))) (4 (4 at) (4 (4 the) (4 resort)))))) (4 (4 ,) (4 (4 (4 we) (4 (4 explored) (4 (4 (4 a) (4 lot)) (4 (4 of) (4 Bali))))) (4 ,)))) (4 but)) (4 (4 (4 on) (4 some)) (4 (4 days) (4 (4 (4 could) (4 n't)) (4 (4 wait) (4 (4 to) (4 (4 (4 get) (4 back)) (4 (4 to) (4 (4 the) (4 (4 resort) (4 (4 to) (4 relax)))))))))))) (4 .))
(4 (4 (4 (4 The) (4 facilities)) (4 (4 (4 were) (4 all)) (4 (4 (4 fantastic) (4 (4 and) (4 (4 (4 the) (4 (4 Nusa) (4 (4 Dua) (4 area)))) (4 (4 a) (4 (4 great) (4 location)))))) (4 (4 to) (4 (4 (4 (4 (4 (4 (4 feel) (4 safe)) (4 ,)) (4 relax)) (4 and)) (4 enjoy)) (4 (4 (4 (4 (4 a) (4 holiday)) (4 and)) (4 only)) (4 (4 (4 a) (4 (4 short) (4 trip))) (4 (4 to) (4 (4 other) (4 (4 popular) (4 areas))))))))))) (4 (4 ,) (4 (4 (4 the) (4 (4 transport) (4 shuttles))) (4 (4 (4 were) (4 (4 a) (4 (4 great) (4 (4 way) (4 (4 to) (4 (4 get) (4 around))))))) (4 .)))))
(4 (4 We) (4 (4 (4 (4 ca) (4 n't)) (4 (4 wait) (4 (4 to) (4 (4 (4 come) (4 back)) (4 (4 next) (4 year)))))) (4 .)))
(4 (4 (4 (4 (4 (4 Our) (4 stay)) (4 (4 was) (4 excellent))) (4 and)) (4 (4 it) (4 (4 was) (4 (4 in) (4 (4 (4 the) (4 (4 perfect) (4 position))) (4 (4 on) (4 (4 (4 the) (4 beach)) (4 (4 of) (4 (4 Nusa) (4 Dua)))))))))) (4 .))
(4 (4 (4 (4 (4 (4 The) (4 food)) (4 (4 was) (4 superb))) (4 and)) (4 (4 (4 our) (4 (4 high) (4 light))) (4 (4 was) (4 (4 (4 dinning) (4 (4 in) (4 (4 the) (4 (4 Balinese) (4 Restaurant))))) (4 (4 at) (4 (4 the) (4 Resort))))))) (4 .))
(3 (3 (3 (3 A) (3 (3 little) (3 bit))) (3 (3 of) (3 Paradise))) (3 .))
(3 (3 Overall) (3 (3 (3 (3 (3 a) (3 (3 great) (3 stay))) (3 -)) (3 (3 but) (3 (3 just) (3 (3 some) (3 room))))) (3 (3 (3 to) (3 (3 improve) (3 upon))) (3 (3 would) (3 (3 be) (3 (3 (3 (3 (3 -) (3 (3 the) (3 (3 (3 rather) (3 old)) (3 sunbeds)))) (3 (3 compared) (3 (3 to) (3 (3 (3 nearby) (3 (3 (3 resorts) (3 and)) (3 clearing))) (3 (3 of) (3 (3 floating) (3 seaweeds))))))) (3 and)) (3 (3 (3 washed) (3 up)) (3 (3 trash) (3 (3 near) (3 (3 (3 the) (3 pier)) (3 (3 -LRB-) (3 (3 (3 which) (3 (3 seems) (3 (3 to) (3 (3 be) (3 (3 (3 a) (3 (3 common) (3 issue))) (3 (3 in) (3 (3 the) (3 area)))))))) (3 -RRB-)))))))))))))
(2 (2 (2 Back) (2 (2 after) (2 (2 18) (2 years)))) (2 (2 -) (2 (2 (2 (2 this) (2 time)) (2 (2 with) (2 (2 our) (2 (2 teenage) (2 children))))) (2 .))))
(3 (3 (3 (3 (3 Still) (3 (3 a) (3 (3 beautiful) (3 hotel)))) (3 -)) (3 (3 (3 right) (3 mix)) (3 (3 of) (3 (3 (3 (3 (3 gardens) (3 ,)) (3 (3 Balinese) (3 (3 temple) (3 architectural)))) (3 and)) (3 facilities))))) (3 .))
(3 (3 (3 (3 Some) (3 areas)) (3 (3 (3 (3 (3 a) (3 bit)) (3 tired)) (3 and)) (3 (3 there) (3 (3 was) (3 (3 (3 some) (3 impact)) (3 (3 from) (3 (3 (3 building) (3 works)) (3 (3 near) (3 (3 (3 the) (3 pool)) (3 (3 but) (3 (3 overall) (3 experience)))))))))))) (3 (3 (3 was) (3 (3 very) (3 positive))) (3 .)))
(3 (3 (3 Staff) (3 (3 (3 very) (3 friendly)) (3 (3 though) (1 (3 some) (3 (3 (3 need) (3 training)) (3 (3 with) (3 (3 billing) (3 options)))))))) (3 .))
(1 (1 (1 Food) (1 (1 in) (1 general))) (1 (1 (1 (1 (1 is) (1 good)) (1 but)) (1 (1 is) (1 (1 limited) (1 (1 in) (1 variety))))) (1 .)))
(0 (0 (0 (0 (4 (0 (0 The) (0 (0 buffet) (0 breakfast))) (0 (0 is) (0 (0 (0 (0 first) (0 class)) (0 and)) (0 extensive)))) (0 (0 -LRB-) (0 (0 (0 I) (0 (0 still) (0 (0 miss) (0 it)))) (0 -RRB-)))) (0 but)) (0 (0 (0 (0 the) (0 buffet)) (0 (0 for) (0 (0 (0 the) (0 (0 traditional) (0 (0 entertainment) (0 night)))) (0 (0 we) (0 (0 went) (0 to)))))) (0 (0 was) (0 (0 (0 dreadful) (0 (0 and) (0 (0 an) (0 embarrassment)))) (0 (0 to) (0 (0 the) (0 (0 executive) (0 chef)))))))) (0 .))
(1 (1 (1 As) (1 (1 with) (1 (1 (1 all) (1 resorts)) (1 (1 in) (1 bali/asia))))) (1 (1 ,) (1 (1 (1 (1 some) (1 work)) (1 (1 on) (1 (1 some) (1 (1 (1 reasonably) (1 priced)) (1 (1 quality) (1 wine)))))) (1 (1 (1 would) (1 (1 be) (1 (1 a) (1 (1 be) (1 godsend))))) (1 .)))))
(3 (3 Pools) (3 (3 (3 were) (3 (3 lovely) (3 (3 ,) (3 (3 (3 (3 clean) (3 (3 and) (3 (3 well) (3 serviced)))) (3 and)) (3 (3 supporting) (3 (3 staff) (3 great))))))) (3 .)))
(4 (4 Big) (4 (4 (4 (4 thank) (4 you)) (4 (4 for) (4 (4 (4 the) (4 management)) (4 (4 who) (4 (4 (4 (4 (4 extended) (4 (4 our) (4 (4 last) (4 (4 day) (4 (4 stay) (4 FOC)))))) (4 (4 when) (4 (4 (4 our) (4 daughter)) (4 (4 (4 (4 had) (4 (4 a) (4 (4 tummy) (4 bug)))) (4 and)) (4 (4 needed) (4 (4 to) (4 (4 sleep) (4 (4 before) (4 (4 we) (4 (4 left) (4 (4 on) (4 (4 a) (4 (4 late) (4 (4 nigh) (4 flight))))))))))))))) (4 -)) (4 (4 (4 no) (4 (4 (4 hassles) (4 and)) (4 lots))) (4 (4 of) (4 (4 good) (4 advice))))))))) (4 .)))
(3 (3 We) (3 (3 (3 would) (3 (3 return) (3 again))) (3 .)))
(1 (1 Bathroom) (1 (1 (1 needs) (1 (1 (1 some) (1 maintenance)) (1 (1 improved) (1 (1 (1 (1 (1 shower) (1 head)) (1 and)) (1 room)) (1 (1 tends) (1 (1 to) (1 flood))))))) (1 .)))
(4 (4 (4 (4 (4 Fabulous) (4 attention)) (4 (4 to) (4 detail))) (4 (4 in) (4 (4 the) (4 (4 public) (4 areas))))) (4 .))
(4 (4 (4 (4 (4 Impressive) (4 (4 entrance) (4 area))) (4 especially)) (4 (4 at) (4 night))) (4 .))
(4 (4 Staff) (4 (4 very) (4 (4 (4 friendly) (4 and)) (4 attentive))))
(3 (3 We) (3 (3 (3 (3 went) (3 (3 for) (3 (3 the) (3 (3 second) (3 time))))) (3 (3 to) (3 (3 Nusa) (3 (3 Dua) (3 (3 Beach) (3 (3 (3 hotel) (3 &)) (3 Spa))))))) (3 .)))
(4 (4 (4 And) (4 (4 again) (4 (4 it) (4 (4 was) (4 (4 fantastic) (4 (4 (4 (4 !) (4 (4 (4 Breakfast) (4 ,)) (4 staff))) (4 ...)) (4 .))))))) (4 (4 (4 basically) (4 everything)) (4 (4 (4 was) (4 excellent)) (4 !))))
(3 (3 (3 If) (3 (3 you) (3 (3 have) (3 (3 a) (3 problem))))) (3 (3 ,) (3 (3 they) (3 (3 (3 fix) (3 (3 it) (3 (3 !) (3 Fantastic)))) (3 !)))))
(3 (3 if) (3 (3 possible) (3 (3 ,) (3 (3 we) (3 (3 come) (3 (3 back) (3 (3 again) (3 (3 very) (3 soon)))))))))
(1 (1 (1 (1 Our) (1 (1 only) (1 concern))) (1 (1 in) (1 (1 this) (1 (1 excellent) (1 visit))))) (1 (1 (1 was) (1 (1 (1 the) (1 height)) (1 (1 of) (1 (1 the) (1 bed))))) (1 !)))
(1 (1 (1 For) (1 (1 disabled) (1 people))) (1 (1 (1 -LRB-) (1 (1 and) (1 (1 (1 even) (1 (1 (1 some) (1 able)) (1 (1 bodied) (1 people)))) (1 -RRB-)))) (1 (1 it) (1 (1 (1 (1 was) (1 simply)) (1 (1 too) (1 high))) (1 .)))))
(2 (2 (2 The) (2 bed)) (2 (2 needs) (2 (2 to) (2 (2 be) (2 (2 at) (2 (2 (2 the) (2 (2 same) (2 height))) (2 (2 as) (2 (2 the) (2 wheelchair)))))))))
(4 (4 (4 (4 Absolutely) (4 (4 beautiful) (4 resort))) (4 (4 with) (4 (4 (4 unimaginable) (4 Opulance)) (4 (4 in) (4 (4 all) (4 (4 (4 (4 its) (4 marble)) (4 and)) (4 gold))))))) (4 (4 (4 (4 features) (4 (4 (4 (4 (4 (4 many) (4 (4 beautiful) (4 eateries))) (4 ,)) (4 entertainment)) (4 and)) (4 pools))) (4 (4 with) (3 (4 beach) (4 (4 across) (4 footpath))))) (4 .)))
(3 (3 (3 (3 (3 (3 Do) (3 n't)) (3 (3 miss) (3 (3 the) (3 (3 fire) (3 dancing))))) (3 and)) (3 smorgasbord)) (3 .))
(2 (2 We) (2 (2 (2 (2 stayed) (2 (2 10) (2 nights))) (2 (2 with) (2 (2 the) (2 (2 Palace) (2 (2 Club) (2 package)))))) (2 .)))
(3 (3 It) (3 (3 (3 's) (3 (3 worth) (3 (3 every) (3 cent)))) (3 !)))
(4 (4 We) (4 (4 (4 were) (4 (4 pampered) (4 (4 from) (4 (4 (4 the) (4 moment)) (4 (4 we) (4 (4 arrived) (4 (4 until) (4 (4 our) (4 (4 reluctant) (4 departure)))))))))) (4 .)))
(4 (4 We) (4 (4 (4 are) (4 (4 (4 looking) (4 forward)) (4 (4 to) (4 (4 returning) (4 ASAP))))) (4 .)))
(4 (4 (4 The) (4 spa)) (4 (4 (4 is) (4 (4 a) (4 (4 wonderful) (4 retreat)))) (4 .)))
(4 (4 (4 The) (4 service)) (4 (4 (4 was) (4 amazing)) (4 .)))
(3 (3 (3 Although) (2 (3 (3 the) (3 property)) (3 (3 is) (3 (3 one) (3 (3 of) (3 (3 (3 the) (3 originals)) (3 (3 in) (3 (3 Nusa) (3 Dua))))))))) (3 (3 it) (3 (3 (3 (3 is) (3 (3 very) (3 well))) (3 maintained)) (3 .))))
(4 (4 (4 (4 Could) (4 not)) (4 (4 fault) (4 anything))) (4 .))
(3 (3 (3 (3 (3 (3 (3 (3 My) (3 husband)) (3 and)) (3 I)) (3 (3 (3 enjoyed) (3 (3 our) (3 (3 first) (3 trip)))) (3 (3 to) (3 Bali)))) (3 and)) (3 (3 (3 staying) (3 (3 at) (3 (3 the) (3 (3 Nusa) (3 (3 Dua) (3 (3 Beach) (3 (3 (3 Hotel) (3 &)) (3 Spa)))))))) (3 (3 made) (3 (3 it) (3 (3 very) (3 memorable)))))) (3 .))
(4 (4 (4 (4 (4 (4 The) (4 (4 food) (4 (4 ,) (4 (4 (4 staff) (4 and)) (4 facilities))))) (4 (4 were) (4 excellent))) (4 and)) (4 (4 we) (4 (4 (4 will) (4 certainly)) (4 (4 be) (4 (4 returning) (4 (4 to) (4 (4 enjoy) (4 (4 the) (4 (4 (4 peace) (4 and)) (4 tranquility)))))))))) (4 .))
(1 (1 (1 (1 (1 Room) (1 (1 was) (1 tired))) (1 and)) (1 (1 (1 the) (1 (1 (1 balcony) (1 wooden)) (1 rail))) (1 (1 was) (1 (1 (1 hanging) (1 off)) (1 (1 so) (1 (1 not) (1 safe))))))) (1 .))
(1 (1 (1 Bathroom) (1 small)) (1 .))
(1 (1 Wifi) (1 (1 (1 was) (1 intermittent)) (1 .)))
(1 (1 (1 Not) (1 5)) (1 (1 star) (1 .)))
(0 (0 (0 The) (0 food)) (0 (0 (0 (0 was) (0 (0 very) (0 average))) (0 (0 with) (0 (0 (0 the) (0 (0 breakfast) (0 buffet))) (0 (0 poor) (0 quality))))) (0 .)))
(0 (0 (0 (1 (0 (0 The) (0 (0 italian) (0 cafe))) (0 (0 had) (0 (0 a) (0 (0 limited) (0 menu))))) (0 and)) (0 (0 (0 the) (0 pizzas)) (0 (0 were) (0 (0 (0 terrible) (0 and)) (0 (0 (0 (0 only) (0 2)) (0 (0 pasta) (0 dishes))) (0 (0 which) (0 (0 were) (0 microwaved)))))))) (0 .))
(3 (3 (3 The) (3 gardens)) (3 (3 (3 (3 (3 are) (3 lovely)) (3 and)) (3 (3 (3 offer) (3 privacy)) (3 (3 from) (3 (3 (3 the) (3 balcony)) (3 (3 -LRB-) (3 (3 (3 just) (3 (3 (3 do) (3 n't)) (3 (3 lean) (3 (3 on) (3 (3 the) (3 rail)))))) (3 -RRB-))))))) (3 .)))
(3 (3 (3 (3 (3 (3 The) (3 (3 (3 pool) (3 and)) (3 beach))) (3 (3 are) (3 lovely))) (3 and)) (3 (3 (3 no) (3 doubt)) (3 (3 (3 the) (3 (3 new) (3 (3 beach) (3 club)))) (3 (3 will) (3 (3 (3 be) (3 lovely)) (3 (3 when) (3 (3 its) (3 completed)))))))) (3 .))
(1 (1 (1 The) (1 (1 jack) (1 hammer))) (1 (1 (1 (1 (1 was) (1 (1 (1 a) (1 little)) (1 annoying))) (1 (1 all) (1 day))) (1 (1 though) (2 (1 but) (1 (1 it) (1 (1 was) (1 unavoidable)))))) (1 .)))
(1 (1 (1 The) (1 spa)) (1 (1 (1 (1 (1 was) (1 ok)) (1 but)) (1 (1 needs) (1 (1 an) (1 upgrade)))) (1 .)))
(1 (1 (1 (1 (1 Unfortunately) (1 (1 it) (1 (1 (1 (1 is) (1 n't)) (1 really)) (1 (1 (1 (1 (1 (1 a) (1 (1 5) (1 (1 star) (1 hotel)))) (1 ,)) (1 (1 maybe) (1 once))) (1 (1 but) (1 not))) (1 now))))) (1 and)) (1 (1 (1 the) (1 food)) (1 (1 is) (1 (1 way) (1 (1 behind) (1 (1 (1 other) (1 hotels)) (1 (1 in) (1 (1 Nusa) (1 Dua))))))))) (1 .))
(1 (1 It) (1 (1 (1 (1 does) (1 n't)) (1 (1 (1 compare) (1 (1 to) (1 (1 the) (1 (1 (1 Mulia) (1 or)) (1 Hyatt))))) (1 (1 unfortunately) (1 (1 for) (1 (1 similar) (1 prices)))))) (1 .)))
(3 (3 (3 (3 (3 Special) (3 mention)) (3 (3 of) (3 (3 the) (3 helpfulness)))) (3 (3 of) (3 (3 (3 the) (3 staff)) (3 (3 -LRB-) (3 (3 (3 (3 (3 Yarnie) (3 &)) (3 Kartia)) (3 (3 at) (3 (3 the) (3 airport)))) (3 -RRB-)))))) (3 .))
(3 (3 Also) (3 (3 (3 (3 (3 the) (3 (3 beautiful) (3 gardens))) (3 and)) (3 (3 (3 (3 the) (3 peace)) (3 &)) (3 (3 tranquility) (3 (3 of) (3 (3 the) (3 spa)))))) (3 (3 (3 pool) (3 .)) (3 .))))
(3 (3 We) (3 (3 thoroughly) (3 (3 (3 (3 enjoyed) (3 ourselves)) (3 .)) (3 .))))
(3 (3 This) (3 (3 (3 was) (3 (3 (3 (3 (3 our) (3 (3 second) (3 trip))) (3 (3 to) (3 Bali))) (3 and)) (3 (3 (3 our) (3 first)) (3 (3 to) (3 (3 Nusa) (3 Dua)))))) (3 .)))
(2 (2 (2 Both) (2 (2 very) (2 different))) (2 (2 experiences) (2 .)))
(3 (3 (3 Staying) (3 (3 at) (3 (3 Nusa) (3 Dua)))) (3 (3 (3 was) (3 (3 (3 (3 (3 a) (3 (3 lot) (3 quieter))) (3 (3 than) (3 (3 staying) (3 (3 in) (3 Seminyak))))) (3 (3 but) (3 not))) (3 (3 (3 a) (3 problem)) (3 (3 as) (3 (3 we) (3 (3 (3 arranged) (3 (3 for) (3 (3 a) (3 driver)))) (3 (3 if) (3 (3 we) (3 (3 wanted) (3 (3 to) (3 (3 go) (3 anywhere)))))))))))) (3 .)))
(3 (3 (3 On) (3 (3 (3 the) (3 days)) (3 (3 that) (3 (3 we) (3 (3 stayed) (3 (3 in) (3 (3 the) (3 resort)))))))) (3 (3 ,) (3 (3 (3 (3 (3 (3 the) (3 beach)) (3 (3 was) (3 lovely))) (3 and)) (3 (3 (3 the) (3 pool)) (3 magnificent))) (3 .))))
(3 (3 All) (3 (3 (3 in) (3 all)) (3 (3 a) (3 (3 (3 very) (3 relaxing)) (3 stay)))))
(3 (3 (3 (3 Such) (3 (3 a) (3 (3 relaxing) (3 escape)))) (3 (3 from) (3 (3 (3 (3 city) (3 life)) (3 and)) (3 (3 the) (3 resort))))) (3 (3 (3 met) (3 (3 our) (3 expectations))) (3 .)))
(3 (3 Staff) (3 (3 (3 (3 are) (3 always)) (3 (3 so) (3 (3 (3 (3 friendly) (3 and)) (3 willing)) (3 (3 to) (3 help))))) (3 .)))
(3 (3 (3 (3 (3 This) (3 (3 (3 was) (3 (3 our) (3 (3 second) (3 visit)))) (3 (3 to) (3 (3 the) (3 hotel))))) (3 and)) (3 (3 we) (3 (3 (3 were) (3 (3 as) (3 (3 happy) (3 (3 with) (3 it))))) (3 (3 as) (3 (3 the) (3 first)))))) (3 .))
(3 (3 We) (3 (3 (3 (3 (3 are) (3 (3 in) (3 (3 our) (3 (3 60) (3 's))))) (3 and)) (3 (3 (3 (3 bought) (3 (3 a) (3 (3 Luxury) (3 (3 Escape) (3 deal))))) (3 never)) (3 (3 expecting) (3 (3 such) (3 (3 a) (3 (3 wonderful) (3 holiday))))))) (3 .)))
(3 (3 (3 All) (3 meals)) (3 (3 (3 (3 included) (3 -)) (3 (3 (3 were) (3 (3 (3 from) (3 (3 3) (3 restaurants))) (3 -))) (3 (3 all) (3 (3 delivered) (3 (3 (3 lovely) (3 tasty)) (3 food)))))) (3 .)))
(4 (4 (4 Divine) (4 (4 (4 swimming) (4 pools)) (4 (4 -LRB-) (4 (4 (4 (4 (4 get) (4 (4 up) (4 early))) (4 and)) (4 (4 (4 (4 (4 (4 put) (4 (4 your) (4 towel))) (4 (4 onto) (4 (4 (4 a) (4 (4 deck) (4 chair))) (4 (4 around) (4 (4 the) (4 pool)))))) (4 -)) (4 or)) (4 (4 miss) (4 out)))) (4 -RRB-))))) (4 .))
(3 (3 (3 (3 (3 We) (3 (3 enjoyed) (3 (3 (3 the) (3 bike)) (3 hire)))) (3 -)) (3 (3 (3 (3 riding) (3 along)) (3 (3 the) (3 (3 beach) (3 front)))) (3 (3 ,) (3 (3 (3 the) (3 lap)) (3 (3 pool) (3 (3 in) (3 (3 (3 (3 (3 (3 a) (3 (3 quiet) (3 area))) (3 ,)) (3 (3 the) (3 gym))) (3 and)) (3 (3 the) (3 massages))))))))) (3 .))
(4 (4 (4 (4 The) (4 (4 theme) (4 nights))) (4 (4 with) (4 (4 great) (4 entertainment)))) (4 (4 (4 were) (4 unreal)) (4 .)))
(3 (3 (3 Our) (3 (3 room) (3 1213))) (3 (3 (3 (3 (3 was) (3 (3 in) (3 (3 the) (3 (3 best) (3 position))))) (3 ,)) (3 (3 close) (3 (3 to) (3 (3 (3 (3 (3 pool) (3 ,)) (3 restaurants)) (3 &)) (3 beach))))) (3 .)))
(4 (4 (4 (4 (4 Breakfast) (4 (4 is) (4 excellent))) (4 and)) (4 (4 (4 the) (4 (4 huge) (4 pond))) (4 (4 filled) (4 (4 with) (4 (4 (4 (4 (4 reptiles) (4 and)) (4 fish)) (4 and)) (4 (4 a) (4 (4 beautiful) (4 Herron)))))))) (4 (4 ,) (4 (4 (4 surrounds) (4 (4 (4 the) (4 (4 breakfast) (4 area))) (4 (4 giving) (4 (4 such) (4 (4 beautiful) (4 (4 (4 peace) (4 and)) (4 tranquillity))))))) (4 .))))
(4 (4 (4 The) (4 (4 resort) (4 gardens))) (4 (4 (4 (4 (4 are) (4 (4 just) (4 beautiful))) (4 -)) (3 (4 take) (4 (4 (4 the) (4 (4 1hour) (4 tour))) (4 (4 of) (4 (4 (4 the) (4 gardens)) (4 (4 with) (4 (4 the) (4 (4 head) (4 gardener))))))))) (4 .)))
(3 (3 (3 (3 Thank) (3 you)) (3 (3 to) (3 (3 the) (3 (3 resort) (3 (3 and) (3 (3 Luxury) (3 Escapes))))))) (3 .))
(3 (3 We) (3 (3 (3 hope) (3 (3 to) (3 (3 (3 be) (3 back)) (3 (3 one) (3 day))))) (3 .)))
(3 (3 We) (3 (3 (3 (3 (3 (3 have) (3 just)) (3 (3 returned) (3 (3 from) (3 (3 using) (3 (3 (3 an) (3 (3 8) (3 (3 day) (3 Luxury)))) (3 (3 (3 escape) (3 package)) (3 (3 at) (3 (3 this) (3 hotel))))))))) (3 and)) (3 (3 thought) (3 (3 it) (3 (3 was) (3 (3 (3 (3 an) (3 (3 excellent) (3 package))) (3 and)) (3 venue)))))) (3 .)))
(3 (3 (3 Although) (3 (3 (3 (3 (3 the) (3 (3 (3 fully) (3 inclusive)) (3 (3 meal) (3 deal)))) (3 (3 took) (3 (3 (3 a) (3 (3 little) (3 bit))) (3 (3 of) (3 (3 working) (3 out)))))) (3 and)) (3 (3 (3 (3 an) (3 (3 included) (3 deal))) (3 (3 to) (3 (3 (3 visit) (3 (3 a) (3 show))) (3 (3 at) (3 (3 another) (3 venue)))))) (3 (3 meant) (3 (3 we) (3 (3 (3 could) (3 n't)) (3 (3 use) (3 (3 one) (3 (3 of) (3 (3 the) (3 (3 dinner) (3 meals)))))))))))) (3 (3 it) (3 (3 (3 (3 was) (3 (3 (3 still) (3 (3 very) (3 good))) (3 value))) (3 overall)) (3 .))))
(2 (2 (2 Each) (2 lunch)) (2 (2 (2 was) (2 (2 (2 a) (2 (2 single) (2 course))) (2 (2 at) (2 (2 (2 (2 (2 a) (2 restaurant)) (2 (2 of) (2 (2 your) (2 choice)))) (2 and)) (2 (2 (2 each) (2 dinner)) (2 (2 (2 (2 (2 (2 (2 (2 2) (2 courses)) (2 ,)) (2 either)) (2 entrée)) (2 and)) (2 (2 (2 main) (2 (2 or) (2 (2 (2 main) (2 and)) (2 desert)))) (2 (2 which) (2 (2 (2 is) (2 still)) (2 (2 more) (2 (2 than) (2 many))))))) (2 (2 would) (2 (2 (2 eat) (2 normally)) (2 anyway))))))))) (2 .)))
(2 (2 (2 If) (2 (2 you) (2 (2 want) (2 (2 something) (2 else))))) (2 (2 you) (2 (2 (2 (2 can) (2 still)) (2 (2 (2 (2 (2 get) (2 it)) (2 and)) (2 just)) (2 (2 (2 pay) (2 (2 for) (2 (2 the) (2 (2 additional) (2 amount))))) (2 (2 so) (2 (2 you) (2 (2 (2 are) (2 not)) (2 (2 restricted) (2 (2 at) (2 (2 all) (2 (2 (2 in) (2 what)) (2 (2 you) (2 (2 can) (2 eat))))))))))))) (2 .))))
(4 (4 (4 (4 (4 (4 (4 (4 The) (4 resort)) (4 (4 (4 is) (4 still)) (4 great))) (4 ,)) (2 (4 we) (4 (4 (4 were) (4 there)) (4 (4 last) (4 year))))) (4 and)) (4 (4 (4 (4 (4 the) (4 staff)) (4 and)) (4 facilities)) (4 (4 (4 are) (4 still)) (4 excellent)))) (4 .))
(4 (4 (4 (4 (4 (3 (4 (4 If) (4 (4 you) (4 (4 really) (4 (4 wanted) (4 (4 to) (4 (4 find) (4 (4 a) (4 (4 reason) (4 (4 to) (4 (4 complain) (4 (4 about) (4 something)))))))))))) (4 (4 you) (4 (4 could) (4 (4 find) (4 (4 a) (4 (4 few) (4 (4 little) (4 problems)))))))) (4 but)) (4 (4 (4 this) (4 resort)) (4 (4 is) (4 (4 (4 overall) (4 (4 great) (4 value))) (4 (4 for) (4 money)))))) (4 and)) (4 (4 (4 the) (4 staff)) (4 (4 (4 (4 are) (4 (4 (4 (4 very) (4 friendly)) (4 ,)) (4 efficient))) (4 and)) (4 (4 want) (4 (4 to) (4 (4 make) (4 (4 (4 your) (4 stay)) (4 (4 (4 as) (4 good)) (4 (4 as) (4 (4 they) (4 (4 can) (4 (4 for) (4 everyone))))))))))))) (4 .))
(1 (1 (1 (1 Witnessed) (1 (1 (1 a) (1 couple)) (1 (1 of) (1 (1 instances) (1 (1 of) (1 (1 disputes) (1 (1 between) (1 (1 guests) (1 (1 over) (1 (1 sun) (1 lounges))))))))))) (1 (1 around) (1 (1 (1 the) (1 pools)) (1 (1 which) (1 (1 I) (1 (1 think) (1 (1 would) (1 (1 be) (1 (1 easily) (1 (1 remedied) (1 (1 by) (1 (1 maybe) (1 (1 getting) (1 (1 (1 some) (1 (1 hour) (1 glass))) (1 (1 (1 sand) (1 (1 (1 timers) (1 or)) (1 something))) (1 (1 like) (1 (1 (1 that) (1 so)) (1 (1 you) (1 (1 (1 had) (1 (1 (1 only) (1 (1 a) (1 1))) (1 (1 hour) (1 window)))) (1 (1 to) (1 (1 leave) (1 (1 your) (1 chairs))))))))))))))))))))))) (1 (1 (1 unattended) (1 (1 so) (1 (1 (1 someone) (1 else)) (1 (1 could) (1 (1 use) (1 them)))))) (1 .)))
(1 (1 I) (1 (1 (1 saw) (1 (1 (1 several) (1 times)) (1 (1 chairs) (1 (1 ``) (1 (1 (1 marked) (1 '')) (1 (1 with) (1 (1 towels) (1 (1 that) (1 (1 (1 were) (1 not)) (1 (1 (1 used) (1 (1 for) (1 (1 the) (1 (1 entire) (1 day))))) (1 (1 while) (1 (1 others) (1 (1 walked) (1 (1 around) (1 (1 trying) (1 (1 to) (1 (1 (1 find) (1 somewhere)) (1 (1 to) (1 sit))))))))))))))))))) (1 .)))
(1 (1 (1 (1 A) (1 few)) (1 (1 (1 (1 more) (1 chairs)) (1 (1 under) (1 (1 the) (1 trees)))) (1 (1 would) (1 (1 (1 help) (1 (1 as) (1 (1 well) (1 as)))) (1 (1 not) (1 everyone)))))) (1 (1 (1 needs) (1 (1 to) (1 (1 be) (1 (1 right) (1 (1 next) (1 (1 to) (1 (1 the) (1 pools)))))))) (1 .)))
(3 (3 (3 (3 (3 (3 (3 This) (3 resort)) (3 (3 (3 retains) (3 (3 (3 a) (3 lot)) (3 (3 of) (3 (3 Balinese) (3 (3 (3 heritage) (3 and)) (3 charm)))))) (3 (3 compared) (3 (3 to) (3 (3 (3 many) (3 (3 of) (3 (3 the) (3 (3 newer) (3 (3 (3 more) (3 (3 ``) (3 (3 Americanised) (3 '')))) (3 venues)))))) (3 (3 that) (3 (3 (3 surround) (3 it)) (3 (3 so) (3 (3 it) (3 (3 depends) (3 (3 on) (3 (3 what) (3 (3 you) (3 (3 are) (3 (3 (3 looking) (3 (3 for) (3 (3 on) (3 (3 your) (3 holiday))))) (3 (3 as) (3 (3 (3 to) (3 (3 weather) (3 this))) (3 (3 is) (3 (3 (3 the) (3 place)) (3 (3 for) (3 you))))))))))))))))))))) (3 or)) (3 not)) (3 (3 but) (3 (3 we) (3 (3 (3 think) (3 things)) (3 (3 like) (3 (3 (3 the) (3 (3 large) (3 Lizards))) (3 (3 wandering) (3 (3 around) (3 (3 (3 (3 (3 (3 the) (3 (3 dining) (3 area))) (3 ,)) (3 (3 squirrels) (3 (3 on) (3 (3 the) (3 (3 room) (3 balconies)))))) (3 and)) (3 (3 the) (3 (3 wonderful) (3 (3 local) (3 staff))))))))))))) (3 (3 (3 (3 make) (3 (3 this) (3 hotel))) (3 (3 (3 our) (3 (3 first) (3 choice))) (3 (3 when) (3 (3 we) (3 return))))) (3 .)))
(1 (1 Resort) (1 (1 (1 is) (1 (1 ok) (1 (1 (1 but) (1 not)) (1 (1 (1 (1 5) (1 star)) (1 or)) (1 (1 worth) (1 (1 the) (1 money))))))) (1 .)))
(1 (1 (1 (2 (1 We) (1 (1 have) (1 (1 (1 been) (1 (1 to) (1 Bali))) (1 (1 over) (1 (1 10) (1 times)))))) (1 and)) (2 (1 there) (1 (1 are) (1 (1 (1 (1 much) (1 better)) (1 resorts)) (1 (1 in) (1 (1 (1 (1 Nusa) (1 Dua)) (1 or)) (1 (1 Kuta) (1 side)))))))) (1 .))
(1 (1 We) (1 (1 (1 (1 (1 came) (1 here)) (1 (1 on) (1 (1 a) (1 (1 Luxury) (1 (1 Escape) (1 package)))))) (1 (1 with) (1 (1 (1 10) (1 nights)) (1 (1 inclusive) (1 (1 of) (1 (1 (1 all) (1 food)) (1 (1 plus) (1 (1 (1 an) (1 (1 additional) (1 charge))) (1 (1 for) (1 (1 children) (1 (1 which) (1 (1 I) (1 (1 (1 would) (1 not)) (1 recommend)))))))))))))) (1 .)))
(1 (1 There) (1 (1 (1 (1 (1 are) (1 exclusions)) (1 and)) (1 (1 (1 rules) (1 not)) (1 (1 (1 (1 spelt) (1 out)) (1 (1 in) (1 (1 the) (1 ad)))) (1 (1 when) (1 (1 you) (1 (1 purchase) (1 it))))))) (1 .)))
(1 (1 Room) (1 (1 (1 (1 (1 is) (1 (1 (1 (1 clean) (1 but)) (1 (1 bathroom) (1 (1 is) (1 tiny)))) (1 (1 -LRB-) (1 (1 (1 you) (1 (1 (1 (1 ca) (1 n't)) (1 really)) (1 (1 (1 have) (1 (1 (1 (1 more) (1 (1 than) (1 one))) (1 person)) (1 (1 in) (1 there)))) (1 (1 at) (1 (1 a) (1 time)))))) (1 -RRB-))))) (1 and)) (1 (1 looks) (1 (1 like) (1 (1 (1 the) (1 renovation)) (1 (1 (1 is) (1 n't)) (1 (1 quite) (1 finished))))))) (1 .)))
(1 (1 (1 (1 (1 (1 Air) (1 conditioner)) (1 (1 (1 (1 does) (1 n't)) (1 really)) (1 (1 work) (1 (1 -LRB-) (1 (1 (1 especially) (1 (1 at) (1 night))) (1 -RRB-)))))) (1 and)) (1 (1 there) (1 (1 is) (1 (1 no) (1 (1 way) (1 (1 to) (1 (1 adjust) (1 (1 the) (1 temperature))))))))) (1 .))
(0 (0 Wifi) (0 (0 (0 (0 is) (0 (0 (0 (0 (0 intermittent) (0 and)) (0 (0 extremely) (0 slow))) (0 -)) (0 (0 very) (0 frustrating)))) (0 (0 so) (0 (0 you) (0 (0 just) (0 (0 give) (0 up)))))) (0 .)))
(1 (1 (1 Food) (1 (1 is) (1 (1 (1 eatable) (1 (1 but) (1 not))) (1 (1 the) (1 (1 (1 quality) (1 and)) (1 variety)))))) (1 (1 you) (1 (1 (1 can) (1 (1 get) (1 (1 at) (1 (1 (1 other) (1 (1 (1 resorts) (1 and)) (1 restaurants))) (1 (1 -LRB-) (1 (1 (1 and) (1 (1 for) (1 cheaper))) (1 -RRB-))))))) (1 .))))
(0 (0 (0 Kids) (0 meals)) (0 (0 (0 very) (0 (0 limited) (0 (0 with) (0 (0 (0 only) (0 (0 a) (0 handful))) (0 (0 of) (0 (0 meals) (0 (0 which) (0 (0 they) (0 (0 (0 (0 (0 can) (0 only)) (0 (0 pick) (0 (0 from) (0 (0 for) (0 (0 (0 dinner) (0 and)) (0 lunch)))))) (0 and)) (0 (0 (0 do) (0 not)) (0 (0 have) (0 (0 (0 great) (0 nutritional)) (0 value))))))))))))) (0 .)))
(0 (0 Same) (0 (0 (0 (0 goes) (0 (0 for) (0 (0 the) (0 adults)))) (0 (0 with) (0 (0 (0 (0 limited) (0 (0 fresh) (0 salads))) (0 or)) (0 vegetables)))) (0 .)))
(1 (1 (1 (2 (1 (1 The) (1 (1 buffet) (1 nights))) (1 (1 are) (1 ok))) (1 but)) (1 (1 (1 if) (1 (1 you) (1 (1 (1 do) (1 n't)) (1 (1 eat) (1 seafood))))) (1 (1 then) (1 (1 there) (1 (1 (1 is) (1 n't)) (1 (1 (1 a) (1 lot)) (1 (1 of) (1 choice)))))))) (1 .))
(1 (1 Breakfast) (1 (1 (1 is) (1 (1 (1 ok) (1 but)) (1 (1 once) (1 (1 (1 again) (1 not)) (1 (1 to) (1 (1 a) (1 (1 5) (1 (1 star) (1 standard))))))))) (1 .)))
(1 (1 We) (1 (1 (1 (1 had) (1 (1 (1 (1 (1 (1 fresher) (1 pastries)) (1 ,)) (1 (1 juices) (1 etc))) (1 and)) (1 (1 (1 different) (1 variety)) (1 (1 each) (1 day))))) (1 (1 (1 (1 (1 a) (1 (1 (1 a) (1 smaller)) (1 resort))) (1 (1 in) (1 Kuta))) (1 earlier)) (1 (1 in) (1 (1 the) (1 week))))) (1 .)))
(0 (0 (0 (0 (0 (0 Very) (0 disappointing)) (0 experience)) (0 and)) (0 (0 one) (0 I))) (0 (0 (0 (0 would) (0 not)) (0 recommend)) (0 .)))
(2 (2 (2 (2 (2 We) (2 (2 have) (2 (2 been) (2 (2 visiting) (2 (2 Bali) (2 (2 for) (2 (2 the) (2 (2 last) (2 (2 5) (2 years)))))))))) (2 but)) (2 (2 this) (2 (2 (2 was) (2 (2 our) (2 (2 first) (2 visit)))) (2 (2 to) (2 (2 the) (2 (2 Nusa) (2 (2 Dua) (2 area)))))))) (2 .))
(3 (3 (3 (3 From) (3 (3 the) (3 moment))) (3 (3 we) (3 (3 (3 checked) (3 in)) (3 (3 until) (3 (3 our) (3 (3 unfortunate) (3 departure))))))) (3 (3 ,) (3 (3 we) (3 (3 (3 (3 (3 (3 could) (3 not)) (3 (3 have) (3 (3 been) (3 (3 more) (3 impressed))))) (3 nor)) (3 (3 had) (3 (3 (3 a) (3 (3 (3 more) (3 enjoyable)) (3 stay))) (3 (3 at) (3 (3 this) (3 resort)))))) (3 .)))))
(4 (4 (4 (4 The) (4 staff)) (4 (4 throughout) (4 (4 the) (4 (4 entire) (4 complex))))) (4 (4 (4 (4 (4 are) (4 (4 truly) (4 wonderful))) (4 and)) (4 (4 would) (4 (4 (4 go) (4 out)) (4 (4 of) (4 (4 their) (4 (4 way) (4 (4 to) (4 (4 ensure) (4 (4 everything) (4 (4 is) (4 (4 (4 in) (4 order)) (4 (4 and) (4 (4 also) (4 (4 when) (4 (4 (4 (4 help) (4 or)) (4 assistance)) (4 (4 was) (4 needed))))))))))))))))) (4 .)))
(3 (3 There) (3 (3 (3 are) (3 (3 plenty) (3 (3 of) (3 (3 facilities) (3 (3 to) (3 (3 utilise) (3 (3 within) (3 (3 the) (3 (3 resort) (3 (3 to) (3 (3 keep) (3 (3 yourself) (3 entertained))))))))))))) (3 .)))
(3 (3 There) (3 (3 (3 is) (3 also)) (3 (3 (3 (3 (3 variety) (3 (3 of) (3 (3 food) (3 (3 and) (3 (3 dining) (3 options)))))) (3 (3 along) (3 (3 with) (3 (3 theme) (3 nights))))) (3 so)) (3 (3 no) (3 (3 real) (3 (3 need) (3 (3 to) (3 (3 leave) (3 (3 if) (3 (3 you) (3 desire)))))))))))